mapsam eat 1111111111101011 163

ΥΠιῧῊτ-ὅθγ oritnaiotiffffi 110010111111115111111,111151114-111 111111111101101521, 1
ὠθεῖ-6 9151, et 1010111111-1-21*1111 59 (1111111191 .'

Coaoauaaruar 1. Videtur 0110111011οι 10111111-ε80-1-9, turn 1010 divisorem 10110111 0*-1-21*, nec non
01110101 oippss 11, at varo 1001-10111111110 0001011101 1 impurum quoties orgo 01-1-811100111110100101
primur, 10011101· datur 10111111Ιο aippsspp per eum (1111181111, aive inter 11111101 quadratorum repuietur oei
-1-11, vei - 11.

Coronaeorum 2. Contra autemnon 0011101 numeri 8⁸41 excindantur, 11011 00010101 nstro-22⁴.
vm. Sit 8:87, a=7‚ t'=3, formula ‘Appi-..pp vei ippssqu p=5‚ q=8, vel 2:35, p=i8.'

Exaurnurr 2. Sumatur 1 =1 et p=3‚ 111 quaerantur divisores formulae 0*-1- 91* 0111111101110111
01-1-311, 0111 ergo vei formae 121-1-1, vel 120-1-7.

Ι. Sitd=7‚ 011103201131, ct 1011111110 663-ῒέΨο quod succedit quia.7=2.2²5-1, munima, ·
q=1‚ orzi, y=l.

· ii. ffit o=13‚ 1111 o=i er=t 2011000010Ὴ1101001110100181111.

Ι 1118111319,111131011310110101111066-*6(10101110009111 8,q=i, a: 96 0161ε61.

Ν. Sat 11-91 erito=8eti= 301 formula Ψ, velfflffsffl c=i8‚ γει-1.·

V. 011 1-37 crito: 5011320110110011Ψ-Ϊ-Ν, 111Ὴ,ρε-,1 q: 8 0-5 p=8

vl. sito: -,19 0110--1011-111 10101011 Ψ, ιοΙῊ, εστι-12, 138, c=3,y=2.

Hic igitur maxime eat mirandum, quod 101111 uumerus 13 1110 ait exclusus. Ἴ
Paeanem 1101111111 de divisoribus fa⁴÷ 11* ita concinnius resolvitur:

Sit 1 divisor hujus formulae, qui necessario erit divisor 10111 formulae [α’-0192. Cum igitur hae 111110101-
mulae [11-1-119 et [a⁴÷pp⁴ habere debeant communem divisorem d, multiplicetur prior per 0* 01 posterior per
01, horumque productorum differentia, quae est pbta⁴-paoy⁴.7:p (ba2- op2) (Μ’-1119 etiarn 011110 erit divi·
sibilis 110111 unde ai d sit numeram primus, perquem neque 1, neque 1* divisibilis 0110 potest, ob

bin⁴s= 011*-·-.(10“-1·01’)(10’- affl),
0000110011, 1111101001 iacturum alter toc'ssap' 111 divisibilis per Ι11. Quare proposito numero primo 1, qui

dividat formulam 100-1-111, quoties assignari poterit 10101011 10οέ011 per d divisibilia, tunc etiam formula
[ιθ-111* per eundem numerum 11 divisibiiis en't.

· 001011111011. 81 1111111· immola oon-sopp per 1 divisibilia, etiarn haec formula aassoiyp divisibilia erit
1111010 z=8oe3 hoe autom eveniet, si inter residua-quadratorum per d divisorom, occurrat 1110101111 :tt¹ 11.

’1111000111Ι Quoties divisor primus viruerit formae io-i, isque dividat formulam 111-1-111, tum semper
corvuoroimon sae⁴÷9y⁴ 10111111οι11.
Dsuoasrnsrro. Cum divisor 1111 formae 1111- 1, sive 10-1- 9, ai quadrata singula per cum dividantur,

inter residuo 0111001 plane numeri 0001111001,1110110011111,11101010010110011,0111001111ιο 000011010111001111
· 101-1-011,101-011, 10811000110101110111140111, ideoque etiambcc ssayy per d 111111111Ιί1.

(ianuariarum. Ater 11001111010100 io4i, (1111010 residuis quadratorum non omnes numeri 0000111101,
aed 101011ιὶ111001001101010111111101, sivepoaitive, 1110001111100011100101,0111111011οῑ1 potest, ut ⁴· ab inter
ea non occurrat 01 1010 001101101111111·1010101010*-ι-11*1ιο111111111111111. Observatum autem 011 (nondum vero

demonatraium) omnes divisores formulae 100 ss 111 contineri 10 tali forma toto -1-11
1

 

