555 ’· n. nonnnl 55555 nosnnonn nac. i

5³. Quo igion· 1551111155 noaino hano accommodamus, poni oportet A== i, C=0, E==i
21:1,o=oet'o=1, naunotyss-‘i‘ff‘iffliiff‘i ι

μω ; qno 15515 orit

[115110 -o- n⁸) —sdyVss ÷ 11) = Consi. -555ι (55 -a-aeyisss -5- 51) ÷ {comm
nomio 1555 VA qnam o negativo in formulis N⁰ VH 51 x} expositio. ι

ii. Quodsi, orgo troo capiamus abscissas ΑΕ ι-5, AF :as 51 AG=9, 115 ut sit

„cauma-noua)
⁹ “““ i-oeff ⁹

5511 5155511- sinodo τ. - sinodo-oso (55·-5- sq Vss va- o‘) ÷·}0⁶ff99)2 son
Ι Arc-1⁰9 -Α55.Α5ε519(55-5-[91Ῐ(1555ψὲ55199).

11515 ongo quovis arcu Ao,‘a dato nancto s abscindi ponticanus ancos fo, nt horum nouom dis·
ferentia sit rectificabilis. ’

55. Si capiantur arona-e 51 s negativi, 115 no 511 ’5σῇ > 1 51
os(¹÷r⁸)÷{is(1‚÷e⁴)

...Μ

55114 γ

51 arcus abscissio 5, 1⁰, 9 respondentes denotentur por Π ,5, 11.ss 11.9‚ crit

· n.0÷n.f÷11o=eooe-swo feo-agan >-

9Ξ51(1-5-11)-5-11’(1-5-51),

sinautem 511 , ¹ ι 1-51

ern ⁵ nqssnf-nmefy(eo-amn÷0⁴)÷}001599)‚

55. Goon 511 hoc posoaion 555115995555ψὲ1911(1-5-51)5-551199, 5511 quoqne
lnq-11.f—11.e={-of9(eo÷li÷99- {ecffm

Gasn 551551 altono pro somma'arounm, 'qno

'orit '¹ Ἰ 11.5-5-,11.Ι’5-11.9ε-ξ519(55-51Ῑ5-99--;·551199).

57. Probioma 9· Dato arou Ac parabolae cubioaiis primariae, in Ι5155555555 Aterninato,

ab 5115 quocunque puncto f abscindere in eadem parabola, arcum fo, 115 51 hornan arcuum differem
fy-Ae 511 [5511115551115 ’ .

§omum Pooitio 5155515515 Ana, ΑΡ-ςΐ, Ao=9, quarum 11155 dono dantur, hacc voro
51555 5155151155)

115 accipiatur, 51 sitq ε . mm ,5555551555555555511115555515

515519- nro. Ae= {dy (mlh-99 ·· {oeffffl

 

