Sur 111 1191111111 octembres 1111111 e‘t 1119111111. W!

qni sont: 1111111111 1111111111, 111111111111111111 11111111111111111111111111111-11
1111, prenant 111 111111 cntrques ilyaura ·’ ·· . · oz , oo ,....--··. ;.

111 creto

11 cette consideration 111111 dej'a 11 plnpert 111 difficultcs²3 qui nous ont 11111111 apparerent. ·

§ 21. Pour prouver cette plnrelitt infinie 111 logerithmes qni repondont t chaque nombre, on
n'a 11111111111111-,11111 111-11 1111111111111 legarithrnes 11111, 111111 ecreto: pnis7
quon 1111 quq 111 arcs 11 cercle pe, pepvept 1111111111111111111111111ςί111111,111111111111111,
111 1111111111. par 111 arcs imaginaires du qercle.' Dono, parce quc 111 sinus ou cosinus repondqnt
' qur 1111111111, 111 qrcs aux 1131111111, ’11111 11 11111111111111111111111111111111111
1111111111, ainsi 11· 111 ruit qne le 1111 nombre se doit rapporter s 111111111111111111111111-
1111111.11111111111111111111111111111111111111111111111111111,11111111111111,11·111-

. ¹sudernhon dn 111111 nous contuita 1 nne 1111111111111111111111111111111111111,’1111111311114

11111111111111,11111111111111111111111111111111111111 1111 ’
sinus 11111111,111111111111111, 1111111111111111131111111 1111111111 imaginantes, 111
11 1111111111 111Γ111111 1111111111 1111111111 111 1111111111· 11 nont· 1111111-111111111
tenes 1111111111 et 111 septaes 11 111-1111111, sons tesqnolles elles sont 1111111111 11 ,17111 tout
11· qnon· *pout 1111111111 pour Pintoltigenc'e 1111 quantive· nnc-ginatoe..

’ΞΛΜ ·Stit φ nn arc quotcunque =¹dun cerole dont je: suppose 11- rnyon ειη-1 ’.11111 1 11 ’11111 =
11 111 11, ’11γ 1111111111, 11 sorte quc y-r 111-1111111111 11 periphtrtests 11 tereto

= 21, ou 111 11· 1111131, nost 1111, qne ·t'one lest arcs¹ compris nans cette expression· gtotrntc ·
’ 111-1111111 non 1111111111 le 1111 sinus πω, mais qussi le. 1111111111 :y=V(t-cc²),

pourvn 111 ·rr stgntfiowmn nombre 11111· omlqnettonqne.¹ Or, :potsque cipri-2332: ΞΠ, ‚quon snp-
poeeoe= zV-t, ettonsore*:·a'tp-·-=-.1⁰s¹²-f---·¹¹²÷’¹2 1111111111 que [Γῆς-1 V(t-r-z²)-r-z)÷C

Par 1111111111· 1111 turon& qm V·-' tt'(V(t-··in²)·-r-V}-)-t-¹C‚ otc 11 o's't clrir qno 11 constante· A

6111εο,·11111111-1111111·1π1,1111Ὑφ111111111111111111111 Ayant donc .
‘⁸ φέῪὲ-1111111-11-11-Ἠῖὶ,1018111018 qvi-:75 ’,111611 ·”·’1’1·1-·11[*1)“ἷ’ ²¹¹
111111 ’ἱ 3³· ’φτ- r ¹l(V—r-ocV-) Ι ,Ι ’ ””

§26 61111 eqpatiop qne nolnq venons 11 trouver, 1111111111 rapport eqtre l'erc qq et les
11111” qt qosiqns, aqra qussi ’1111 ρο111111111’1111111111111 ont 11 menne 111111 11 11111111,

pqr consequent 1111 111111 ... ¹ ¹ ,
111131, ,1111111 11111 111-1111111114

1111 n 111 11111 qn'etr 1111 nombre μων-1 reponsione 1111111 de togunnmes, qut sont
1111 eonprn dans cette 1111111 3111111 (φῆ-11111111, 11· 111 phee :do rr 11 pent ,1111111

 

