· 1111111111 οιιιιιιιιιιιιιιιιιῖ

11)-ᾱᾶῧο ιο’0) 1-''⁰)⁵‘' 11)ῑ““0“ι’”1’
ma ιι
11300) ιι- 0··)““·“““οῖι“·’

&⁸
sm 1100) 1))ᾈο0) ’ΜΒΝ

ιιι. με,
1(ι-ιο0) 111101)

aas
[11ιέ00)17(Γο0)“1““οι) '

'as-1 αῶῑῑ) ῙΓἾἾωῖι ¹

ειιιιςῖ ’

39. En combinant Ιιι ᾳιιοιιιιιιι avec les ριὀᾶιιίιι. de chaque classe, οιι ιιι peut forme} de

ιιοιιιιιιιι ριοι1ιιίιι, ce que J’e 1))ιί ιοίι ιιι ςέιιέιιΙς ιιι ayant ιι produit:

ffl-1'nffl-¹-¹aaen'
[Π sm: ’Ῑῦωηεςιι’

ιι outre ιιΙι, ιιι deux quotients.

¹· ῳ 101159Γῂ ιἱ

cambium le produit avec 1)) p‘remier quotn‘ent, ..0111111111 αᾸῖ-ιι-Ιι, ι1ιιοιιιιιιιοιιι ιιι 111Ὶ

ιιιιιΙῑίρΙίιιιι ιι, ι)

Μ’·Ιᾱι 2¹* ¹62¹— ⁸ ιι- ’ o

.-.-.-——--² γ... ΜΓ

ιιι-ω 100) ”-ι1(ι 100) *Γι
Ειιιιίιι, pour le second ιιιοιίιιιι, ρόιιιιι 11-’----ἰ)--··11,0Ι ·ι1 ι’)ιι· 1ιιι111ρ1ἰιιι, nous ιιιιὸιιιε .

θ,ιιι-1..) ι ·
'Vn-² {W 10Ἷῆ ¹ ³³⁵¹ ‘⁵¹‘

qui ne 11111ιι [ιιι du praedant. 1111111) ρομι·ι11)ι)ιιιι111) ιιιιι1ιιιοιιι deux pmdruits ςέιιέιιιιιε

¹· sfffssgf [11 astum ’“’

· istst-22¹6 ιὶ-ῑιι n„
· ¹¹ [ιιι-100) sT7²2nss 1
dont Ιι dernier convient avec ceux 3un J'Jvais deja (11))011111 ιιι)1)ι1ι)ἱι.Ι

10.Ι)1)ι1ορροιιιιιι ριοάυἰιιιροιιι quelques ιιιΙ ..οὐ ιιι 11ιοιι1 des ιιοιιι1ιιιι enuere, ι1 nom
ιιιιοιιι les ιιάιιιίοιιι ιιιίιιιιιιι pour 1)) ιιι ιπᾙ ὦ “ ’ ·

1. Produits do 1ι1ριιιιι· ἦ , J

1131101ιιῖιιῗ10101ῆή ἰ’ .

 

