258 · L. numu OPERA POSTHUMA. , mm,

,τε-ξ, 2:35⁵, z==5 et v=3‚ sive 2⁶:39, y=25‚ 2:20, v=12. Tantamne otiam mmm t=3: erit

μεθ-ἕ et S :36‚ ergo ωωεὸἱ-ῗὲ, ergo 5⁶:33⁵, unde prodit msuu'praeoedena.

- Possumus etiam sumere z==5 ot ν--Ιιε erit s=V(9yy-400)=3y-1‚ hinc

μαψ et S=ffl‚ hinc (ruyro-91:25.

22
Sumatur 1:10, erit νεὶ-5- et 8:¹5, hinc xx: incongruo.

3
Ex priore solutione ννεῖὲ-ςωιψμ-ιι existento κτα-ῃ- n’ &agii-33:2⁸²). Suma'tur πεῖ

et ygh, fiet zzffi et Βτ-Ἥ. Porro si ιε’-ἒ

-ι-ερ . jassa& ..Q
maculem: Ι “153‘ nmque z-W et S.. ¹¹5693.

, solutio cupra data oritur² ex quo casu derivnvi

Α. m. τ. ιιι ρ. m. ua

7⁸.

homar.. Trouver trois nombres x, y, z tels, que le οιιτό de chacun avoc le produit des deux autres

' rasse un carr&

δοιυτιοη. Qu'on pose, pour les deux premiiw conditione oeoe÷yz=pp et μνῆ-περς, et Ιόιι ειη
‚ pp-qqz(oe-y)(oe-f-y-z). Soit donc p-qzx-y ot p÷q=ae÷y-z‚ (Ιόὺ l'on tire p=ae-}z.‚ceste
valeur substituke dans la premibre &quation donne z=b(x÷y). Mnintenant la troisikmo §quation sem
16 (x÷y)²÷xy=n. ¹
Bono la moine cera plus grande que htx-ky). Soit cette meino
¹ huby-fus, et il y aura 8w÷8syaaey=nja

Ajoutons de part et d'nutre -Glm, pour avoir

(x-8⁸)(y-83)=65oe=!g.¹-³-:'.

Βοὴ ω-βει--ῗῖ ety-82=3{l'‚ et pour oter lea motion, ευρροοοιιυεω, οῑΙόιηιηωπθω-ι-Ξϋ

et y=81u†13uu. De l& z'=h(x÷y)=6m÷2ou÷52uu.
Eume, Soit t=¹ et u=1‚ et il y aura εει-13, y=2¹, 2:1³6, car aloru
136²÷1³.21=137², 21²÷13.136=ft7², 13²÷21.136=55².

Aum εοιυτιοκ. Pour la premikre sormule qu'on ρτειιηοωεὲἶὲἶ, pour avoir oex÷92=(ffl)².

ἳιγν-ι-μιι-κι 2¹

2, ² t] = (v ÷pz)²‚ (ἱόὺ l'on tire

La secondo ῃ -ι- xz· = n donne

ἱ

γτῗ-Ρ-ΡἭ et dclx} ωεΡΨΗΜ·

¹ z-Aps ' 1-4123
Coa valeurs &tant subafituees dane la troisikme &quation ενι-τιμε n, celle-oi deviendn
x⁴÷(2p⁴-8p)nz⁸÷17ppaez1÷bp⁸n³z÷2ps⁴=m
Pour rendre cam le dernier terme, je prendo p=2‚ et la sormule nera ⁹
z⁴÷16u⁸÷68uzz÷32⁸⁸z÷b⁴j=m

uni· on a'aperqoit d'abord qu'elle at ωιτόο et que u moine eut ιι-ο-θιι-ο-Ξυ, ᾔει· οωοὲφιοιιῑ z domeure

ὲ

 

