1779717717 ee Adversore'e‘s depromta. ὁ 279

t= Q 31, et jem quaeritur, utrum possit esre le²÷t¹3y² =z². 8111117177 erge 73 Q et sumetur

²² nire ²²

7317771173Ῑι ot eum quaestio 111 deforme 771-7113713711371,1177717777731137,111777117

7.’1137’-1-7----.772 Felicissime 7117771111,71 iu aequatione t=p²÷7ttt 7711177377. Tum erit

h=7².te÷⁷.rts=njss=7'

11 11
ergo ventum est nd 7o²÷ii3u²=lz², quod 111 71 7311 71737, ergo proposita nequetio est possibilie.

llaec solutio isti inuititur principio: si 1117711171-1-773771, multiplicetur utrinque per 12²4 foq² fletque

1117717171-1771111711777--171-11777117- 11111
Ergo 71 ponetur 73777777717377-177,771117”-1-77-7171-1-17711717117771177177171171177777117111
1117711 possibilis, etiem hoec erit possibilis et vicissim.
lem sumto q=i‚ habebitur praecedens forme ttp² -1-17). Si nuno p ite sumi potest, ut ρ’-1-17 divisorem

71177717, quod semper eveniet velere p<-2- ¹‚t et ponetur p²÷sq=lb', ite ut loeo thebeorum, ¹sive

omisso quedreto simpliciterlu'. Sieque loeo l2 prodiit novus velorlt' illo multo minor, cum enim 711 p<2l,

erit 77 <- Ι71-1--1-,19 ideoque ,214st Sin nutem prop telis 77177 7711 detur, indicio id erit, aequatio-
nem propositam esse impossibilem non aulem hoo judicium inverti potest, dentur enim 777117, quibus aequatio
7177177177771111117771171117; veluti evenit 17777 7177717271-1-3713771, 1177132, 73371737. 111117
1177117 valor orietur 7371714- 6) et sumto p=i iit 731, uude novus 77177 7711731171-1-6), quidet
71177717, to, 15, ete, qui nutem omnes nullo modo sntisseeiunt; nem 1117117 ostendi potest, aequationem
2oe²÷3y²=z² esse impossibilem, sive 271737ι quadratum esse non posse, 7717111111 re est divisibile per 3,
771 nou. Priori oesu y non erit divisibile per 3, quie alioquin tote eequntio per 9 1111117 posset, et posito
73 37, 1771111ιί77711 i8v⁸÷3y², qnae divisibilis 771 per 3, non vero per 9, ideoque quadratum esse nequit.
71 si u=3v‡i, erit n² numerus lormee 311-1-1, ideoque 2n²=3n÷2 71 ipse formula 2711717ι erit numerus '

formae 37-1-2, quee forme quadratum esse nequit.

Simili mode judicari poterit, utrum bujusmodi aequatio generalior fe²÷9oey÷lty² =t22 possibilis sit nee ne
ttutttptieetur enim utrinque per 7177777177, 7177777171· ·

(1141717111) ttae²÷ee÷u²t=to¹÷m÷tti²tze
771 notandum, prius productum semper 777117177777771777171111111-1-771-1-711, quodcum non 1771177117

‚separese per lectores irrationales sequenti modo ostendetur:

Quaerentur 17717777 formulae [71777777711111711 111 ponendo beno 1777171771 :ll 7177717717 extrahendo,

·Wssl‘gsll'· 1111

1
11

uude tit 73,1111117 lectores erunt

-2t 11777117-1111711111-7-1117-177

’ eive ῙῙ-(ιωψ-ζ-7ιψ711ῑψ-7111117777-71177-1111,

71 posite 7777111117 7717777413, ut fiet

7171171173-’,111777-111771177717..
simut modo eru p²÷9pq÷tn²=e÷{-9q÷qtct (μέθῃ-771) 11Ι ,

ι71-977ψιι1ε1Γ1774ἑρι-μινιιιιμξςι-771),

7. 771771077711711717. nt.

 

