Formules θ”ῑῑὲςιαιιι ιέάιιιιῶἱιι ἃ Iav quadratura du cer-010.

[ΜΗ. ιλιιιιω’.’·

)Π (ἶ) m

Poeons maintenant λε- ”pour avoir:

⁴'” ³2⁸

saae<2÷>³=<{>³³'·.—1;·,<{>³'⁵·ff²3-„·<³>³·ffiew

et saisons aussi m nkgatif: ι .

““”’ ³2⁶2 Ἅι

ιιι(ιὲι·’·“κ-ῗ-ι”·“·ι-ἑιιιιι ”fia-<3⁰ ι-ἑ-ιι· ’

Le produit de ces deux formulas donne evidemment: ·

Le produit des deux premibres divus& par la demi& bre, donne·

g ι

s⁶⁶⁰÷'”'s‘¹⁰⁰}7' ιιι ιιιιι ιιιιι ιιιι ω
· ιιιιιιιι ιι (ιι ιιιιιι ιιι

ιιιιιιΓ
· ιιιιιιι la ιιιΙιιιι est

ιιι-ι- -ι-ιιι-ι- -ι-ι-ι-

. ἰιι- -ιιιι-ιι ''²‘' ιιιι -ιιιι-ιι ι ιιιι -ιιιι-ιι
, ιιι bien aussi:

:q χιι-ιιιιῧ(ι-ιιιι.-;ριι”-ἰιι”ι(ι-ι”)9,

437

. formale qui conduit ἃ la ριέοέᾱιιιιο, quand ιιιι pose p=m et q=-m. De ιιιέιιιιι, on ιιοιιιιιιι

ΙΗιΙιιιιιᾶιι
κ’ ,Ε 4!

ιιιιι-ιιιιιι-ιι —›'·· ιιιιιίῖ -Μ, Μ [εΗ-ιι,

μ--ω-ω.

ιιιιι 'w' ἰιι-ιι)ι-ι’ θυ-ιιιι-ι·

[διαὶ-Γ)

 

