Formae, myram &1choe d Ia quadrat-re ἁιι cerole. s m
affl ι

“ 1ι)(ι[- ww) “Vn ‘'¹¹¹'W'' =2”('⁸·”⁸)⁰ ⁰⁰¹¹} , Ν
„amn-14„ ε’)ωψᾶ “ mu ιιιπ v
·' [νιι-ι-ῘνιιοψΓ-*Ἶιῖ
,οὐ i} faut remarquer que:

ffl— -Διζ-ι- ι
Vss- -ΜΜ Υ(ἱ-·ω

W)

(bamma-*—

³3. Ces shbstitutions nous roumissent les formulas suivantes·

Γ) {1oe θ’) dx 11 Μ
ssu-mv· ιιι-«Ψυ- avom M=W⁰⁰¹¹3

ψ-ῑιι mmm-14„ ·ιι
ξμ--Ῑ-ιιι-ιω- mm?

ffl„ &³¹6oe *rt—cot—
ι ιω) {7045 ,Γιιιι
¹oe ¹ ιι ιτ

qui se reduisent ξ ces formales plus simples.

Ἡ fw-*J

r(1-w)²¹*·⁴'¹

‘'⁴¹¹³‘'¹·oed ¹ π ’ Μ ’
f— (ι- ww.) :ffiffl‘ff’

νιι- «ιιι-ἰ

Ῐι-Ήξ· Ῐ-ἅ-Τιθωῖ

VU—

--L-cotffl'-

0²1¹)s(1(¹oe²'·)”2a( ιιιι)ιι

3). Or par des substitutions ιιΙιέιίιιιιιι, on trouve

ιω· ψ’-ῑιιω .’
kls—>33²¹ ιιι-ἰν)

¹3:¹¹· ow-Maae ·
masso-02⁰) '

ne sorte que tontes ιιοι formales ιι ιὸἀιιΙιιιιι ὲ la Ιιίοιῖιιίὲιο qui est la plus simple, puisqu'elle ιιιι
renferme que le signe radica} carre, laquelle ,, ιι nous posons ιιι--ειι-Ιι, ιι change en cette formo

assez remarquable

ω”ψᾸ-ῑάω εΗ-Ῑιιω π ιιι
Wsmssffffifflssffi'

, ιΙἰιιι,ιί1ιεθ,)οιιιιιιιιι)ιιιιιιις--ε-ΞΪι onobtient:

ι’)-Ῑάω wſtr¹d sia
ιώ) ι-ῑ--ιωιπ ιτ..

 

