32 L. EULERI OPERA Posuuumn. 1111111111.

257. Qui enim boc negaverit, affirmare debet omnes bos formulas ¹⁸¹- l, 2”-1, ³¹¹- 1,
tl· 1, δ”-1,.. . .11”-1 per 2p÷l esse divisibiles, ideoque 1111111111111111111111111 11111 primas
2”-1, 3”-2”, tet-3¹¹, δ”-ν’, ete. 11111 secundas 3”-2.2”-1-1”, 1”-2 3”-1-2”,
δ” -2.1” -1-3”, eto. et sequentes omues.

⁸ 258. Differentiae autem ordine n suut constantes, quae si 1111111 Nindicentur, ita exprimuntur

ut sit N = (n-r- l)'¹-n.n”-v—'st';-·'-{-¹-) (11- 1)”-”(“““ίῗὲ1;“ ²)

valeres pro variis valoribus ipsius n 111111 colliguntur:

Si n=l est N=2-1=1
n=2 N=3²-2.2²÷l=2=l.2
ιιι-3 N=l⁸-3.3⁸÷3.2⁸-1=6=l.2.³
n=lv N:5⁴--t.t⁴÷t.3⁴-t.2‘÷t=2i=t.2.3.t
111.

(n - 2)” -1- etc. cujus expressionis

259. dd quod elarius ostendendum sit, pro 1 scribendo n-v- l,

r'=(n÷2)v÷¹-<n÷v) (l÷¹)“⁴'¹÷‘”‘1²s†2¹³²'²”*¹-(”*}³‚{‚‘','‘¹³tn-¹) l÷14 ew·

et a termino anteriori incipiendo

P=(n-v- l)'¹*¹-(n-v- 1) η”Η-ι-(Ῐῖῖ-ἶμψ- i)'¹'''¹- etc.

At valor ipsius Nita repraesentari potest

N=(n-v- i)”-n”*¹÷33⁸3(n-i)“*¹-2(“—”-¹)(n-2)”*¹-v- 111.

quae per n—r-i multiplicata praebet valorem ipsius P, ito ut siit·2l’3=(n-v- i) Ν.

260. Cum igitur cusu n=l sit N=1‚ cusu n=2 erit N=t.n‚ casu n=3 erit N=r.2.3,

et iu genere pro numero 11111111111111Νε1.2.3....1ι. Atheneo differentia ordinis n nou ' j

est divisibilis prr numerum primum 2ρ-1- 1, ο11κ2ρ, unde sequitur nou omnes terminos seriei
§ 257 expositae per eum esse divisibiles.

261. Sit tp÷1 numerus primus, et cum forma 1*Ρ-1 per eum sit divisibilis, nisi a
ejus sit multiplum, dabuntur casus, quibus etiam 1”ρ -1 per eum dividi poterit, scilieet sumto
a: e⁸ssl (dp-v· l). Tum vero etiam dautur casus, quibus formula ‹dP-l uon erit divisibilis per
istum numerum primum ssp -1- 1, uti ex demonstratione modo 111111 petet.

262. Cum 11111 ostenderimus formulam u⁸¹⁰ -1 lore per (ip-ei divisibilem, siluerit

o=oessl(6p-v-l)‚
nuno colligere licet, si numerus o simul in 1111111111 oossl (dp-r· 1) 11 in bac o⁸ssi (tp-v· 1)
contineatur, tum etium formulam oV-l per tp -1-1 1111 divisibilem, id quod quoque continget si
luerit o=c⁸ssi (6111- 1).

263. Si sit ips-1 uumerus primus, ut ‹dP-l per eum sit divisibile, tum adeo ‹rt-l per
eum dividi poterit, si luerit απ.- 0⁴ sst (tp-v· 1). Dantur vero etiam casus, quibus lormuls a? -l

ι divisionem nou admittet: iis ergo vel 1Ρ-1-1, 111 o²P÷i certe per ip÷l erit divisibile.

ιο-

 

