122 · L. EULERI OPERA rosrfldm.

30. (lette deradere l'ormrde rournrr les rdducdene servantes:
. ἐπ ω’Μ-Ηᾱω . ern ἅμ”-ΗΜ <
'Sdssffiffvss-oemwd Ι“·4““-“ΊΙΙΙ ῥῖῠῙᾷᾊ-ύΙΨ-ω)
Q· s ffl-rrn {E'sffl’
n ΙΙ

²³ ²r'¹(r-22e)2e-⁴ ΞΜ rer-W·

sing·f5Q=sidg-·ffl-‚ ·
,μη

r(r-n²'·)*
,Μ’ ιμ’-ἨΜ ,mc ffl*²'⁸·*¹drr
mers ww ³⁸⁰n·sW

Or, je ne nr'arretr pas d donner des exemplem dest nise devoir qu'enenpeuttirerdes redde· ἶ
, rinns assez remarqunbdes3 comme si k=n-m, on nura:

effide nx wan
sss— adangss·W

rn-nwffl

2³¹· considemus encore un nroduit indui, que j'evais trouve pour la tangente d'un dngle: .

. ι, ’ ἠηἮε-Ἇ.Μ.ἶ(ἷᾞ.ω m, 4.
dn θοι-ιη) dor-ere) 2(3¹¹··”⁸) ⁴(drr-e-en)

etque nous representans en sorte

mn en.2n(n÷n)(3n-n) dn.⁴n(dn-r·rn)(5n-e92

9(”·‘·”⁸)¹¹¹¹8{]s

quen peut reduind un produit de deux formales integrales, qui etant en genere!⁴

νη sne-ene (r-aeeffsr-*rae (14¹³)ss ε

’ ann-enea), raenwaennen-en,

amnem) ‹a÷n›‹a÷·n›‹n÷v›nm÷n Μ’

od l'on voit d'eberd qu'il daut prendre μ :mi dn, et ensuite ἰΙ reste d rendre:
· ’ “effnde-n ,, ‹meram›

mdeste-mmmm) ‘'⁸'' ae(u÷r)(m-r-n)⁰
Qu'ou prende done a÷v=n÷m er ner-nzdn-m, on trouverr res qum soledions ruiranler: “
Ι 1.-· νεηις ηερ-ηις a=rr3 a=3n3 u=2n3 ἰιι-2η,
ΙΙ. νὲιηιιεὶιςᾶειιηαειὲιιζ-ἰιιῇμεὲηξῆιώω ’
ΙΙΙ. ν’τ--η;ιι----ηι; a=2n÷m3n=3n3 pt=2n3 ιιι-2η,
lv, v=-n; rr=n; 'dz2n4m'3 ατ-ἳιι-ἠις μ--Ἇης mssdrr.

32. voda done les quatre redueddns qud'e’en seirent}

s nst· d ω '⁵- α - nrrr.
'dn -ew)²¹··⁴⁰ ⁸ sd(1.-„2n)2n÷n “ W cor Ψ

rr Μ
2, Μ -Μθθῑῇ,

 

