, 240 . L. EULERI OPERA Pos‘rfluttt.

Ponatur porro r=rqq at γεω, fiatque

-„,··¹rmtu÷rr› m ‚gt-:urtm-rut

““ marr-rr' numu wrm-rr
Ponatur uuae κςν-ρεὶείᾳᾳ-ι-η) uritque pam-twa), argo

L: anu-uum) :nummu-w)
uaratr tum-tumr> utamur-amr

· Curua 1. Sit mat, erit ’ '⁹ .

Siuqua ⁸quadratum aare debet qa-t-rr-tqr, cujus radix ponatur ᾳ-ι-Ῑ-ν, ita ut fiat

r
tttt

η-ιφεῖῳψῐπ, vu arraudum-rr,

vel m-rur=(m÷2au‚ eive -fffif

Sumatur ergo ᾳεῃφ-ῙῘ at rthq-t-'Ssffi e'n‘tqua

„ss—², (r-rt -‚ ideoque 2=E=³rr÷r÷aa et maur-mtm-aartuwrssau,
’ΜΨ (

t-t--r)² ’Ψ ς-ι--ἷν ἨΜ · ’ mltum·
r · r
<mm

Quocirca 01·stpzthrhk(qq÷rr)=-k(q-r)²2 id⁰⁰q¹¹⁰ &dm ⁹:²¹⁹* ’ΞΠ

ursus 11. sumatur πει, ena Δία-ΜΨ sa V(qq4rr-qr)=q÷5'r‚ eru

*tarra* u-rr

rr-rr=-⁹}r÷3's-rr‚ vel arr-ra=2ar÷ttr‚ me

Sumatur ergo qzqq-[s at myra-Qu, ita ut ait

,⁸- :Q = ww!- trinoque' urit .
ην r-r rata ' ·
· (wa-rm

r=trr-t(rr÷ru2 'vu affletur-um), uaeque μὴ, a=tqq‚ τεῇ.

Auram. Cum sit RQ, dividatur per my, uritque ΝΜ· ‘Sumatur P=Et flelq¹¹⁸

lta-91² 1,,ξέ ²42!
W

ar-Q. Superest erga ut Qua fiat quadratum. Sumatur oe=2qq at y=rr fietque '

’” (tv-W

indeque 2=2qffi q=tr‚ 2:⁹⁹(2w4'f) val mttfflqssn)

. tarr-rr’ ‹ur-mr·

Exuurtuu casus ratur. Sit 9²2 at ‘[=t‚ erit mffltt, q=3, r=20‚ p=ta²t, x=2.9 t,

13
Δμευοηι, mm, vua=²3113⁷2⁴33 hinc .

quorum productum ast iffi} at summa . . . . satra!

 

