78

sse: u sse: 51 see=roe

[112 81
[152 78
[162 72
[17218
[182121
[192 57
¹ sm: 99
[512 72

’ [522 98

[512120
[552 72
[562120
ser: ee
[582 90
[592 60
[602168
[612 62
[622 96

[612127
ses: ee
[662111
[672 68
[682126
[692 96
[702111
[712 72
[722195

L. EULERI OPERA POSTHUMA.

[792 71
[712111
[752121

[762110

[772 96
[782168
[792 80
[802186
[812121
[822126

[892 81
see=2se'
[852108
[862192
[872120
[882180
[892 90
[902291
ser=rre
[922168

15 55 (15515 pas que, :peurff pen qu'on regarde la progression de ces nombres, on 55 desespere
presque d'y decouvrir le moindre ordre, vu que l'irregularite de la suite des nombres premiere ε’]
trouve entremelee tellement, qu’il semblere d’abord impossible d'indiquer une lei quelconque (155515 ·
progressien de ees nombres, sans qu'on sache celle dee nombres premiers; et il semble meme qu'il 1
y a ici beaucoup plus de bizarrerie encore que dans les nombres premiers.

§b Neanmoins j’ai remarque, 55555115555355551555511555151115555551115551555115551

meme comprise dans l'ordre des progressione que les geometres appellent recurrentes, deserte qu'on ⁴

peut teujeurs former chacun des termes par quelques-uns des precedente, suivant une regie constente.

Garsi sn marque un terme quelconque de cette progressien irreguliere, et s(n -1), sp, —2), 3
s 1ἰ ·· 3), [(11 - t), s(n - 5), 515. 155 termes precedente, je ,dis que la valeur desa est toujeurs ¹

composee de quelques-uns des termes precedente suivant cette formule:
st=s(¹⁸··¹)÷s(¹⁸-²)-s(¹¹··5l···s('²·-⁷)÷s(¹²-¹2)·¹·s('¹-¹⁵)·s(1¹-22)
-s(n-2s)÷s(a-35)÷s(n-tu)-s(n-51)-s(n-57)÷s(n-70)
' -r-s(n-7'l)-s(n-·92)-s(rr-l00) etc. ·
Dans cette sormule il y a 1( remarquer:

l. Que (1555 l’ordre alternant des signes —r- et -‚ chacun se repete deur leis de suite.

ll. La progression des nombres 1, 2, 5, 7, 12, 15, 515. qu'il 1551 successivement retrancber
du nombre propose o, deviendra evidente, des qu'on prend leurs differenees:
N. 1, 2, 5, 7, 12, 15, 22, 26, 35, tu, 51, 57, 76, 77, 92, 169, 515.
utu. 1, 3, 2, 5, 3, 7, t, 9, 5, 11, 6, 13, 7, 15, 8........
car alternativement on aura tous les nombres neturels 1, 2, 9, 1, 5, 6, etc. 51155 nombres impairs

3, 5, 7, 9, 11, 515. Parce moyen on peurra contiuuer 15 55115 (15 ees nombres aussi loio que l’on voudra.

lll. Quoique cette suite aille 1 1151151, 55 n'en (1511ρ(55(1(5,(15555115555555, que les termes

v depuis le commencement jusqu'au premier terme superieur 5 rr, etqui, par consequent, donnerait,
apres 15 signe s, uu nombre negatis.

 

