Problemo Dr'opbnoteum. 107 ’

133 deux premieres 1333311333 serent satissaites. 11 33 s'agit donc que 313 satisfaire aussi 1 13 1331311313
1331331133 qui, par la substitution de 333 3313333 313 rc, y, 3, devient
³ oeac÷yy—zz=o⁴†b⁴-ioabb=rr.

5. Τ331 3331331 dono 1 trouver pour a et b 313 1313 nombres, que la sormnle a⁴÷b⁴- 13311
devienne un carri. 11 331133113 313 remarquer que cette condition sera remplie, si l'on prend o=2la
1333 trouver 333 33131 33131133 313 1133311133 o⁴.-v-b⁴— taeta: rr, posons a: b (3-3-2), 31 3333
amona 313- b‘-lanbb=b⁴ (z‘-r-81⁸÷2ttz²-v-16z-v- t). Supposons que la 333133 313 33113
expression soit b² (33-3-83-3- 1). En comparant 13 33331 dc ¹

1Ἆ (33·3- 83 -3- 1) 3333 b⁴ (31-3-831-3-2οθ-ι- 183-3- 1),

bd.

on 13333333 ¹ 82⁸÷tszz=0; d'ov‘rl‘ou 113333 z=--4-,

l5b

par consequent z÷2 = --14ἕ 31 3----4-· Or, pnisqu’il 331 indifferent que 133 valeurs de

o 31 b soient positivcs ou negativos, nous prendrons a: 15, b=t, et nous aurons e=tta,
y: 2811, 33211, 3331 3333133331 1133 133 3133 331113 3331333313331113. 11311, 333 consequent, nous
133333333333329, 3ε89, 33191. .

8. Comme cette 33131133 33111313 de l’equation membrana-tt), par 13 decomposition

dn second membre 33 333 13313333 eat et'2(oo-bb)‚ il 333 3311 qu’on pourrait exprimet generale·
ment 1333313333 3133313 31333113 manterezy4ae=²3matety-ae={{¹(aa-tt). Mais, 33313 ’

3133 33133131313313111133, 33 33 333313313311331 des solutions 1313 3331133111333. La 3333331113313
plus simple 331 334ωὲ 23 (3-1-1), 3-3--1113- 1); d'ov'r nous tirone
γγ -3-’333 -- 2 (31-3-2311-3-23311 - 133ὸὸ-3- 131).

lle 111, pour 13 331333 de rr=yy÷aeae-zz, nous trouvons 313-13113- 13311-1311-3- ὁ* qni , ,

331 13 carrd complet de aa÷2at- bb; donc 133 3313333 de o 31 1 3331 33111333331 arbitraires.
blais si l'nn 3333131133 133 3313333 313 n, γ 31 a, qni sont on-v-bb, oo-a-2ob-bb 31 na-r—bb, 33
13333333 que 3 31 3 3331 egaux, 31 par cette raison 13 33131133 33 33333111133 admise.

7. 03 33333311 employer 333333 bien d'autres methodos pour 13 33131133 313 problbme. Mais
133133 333 3311133133 331 13 grand delant de 33 3133333 que des solutions 1313 3331133111333, 31 3313
apres des 33133131313 longs 31 1313 difficiles. C’est ponrqnoi j'erposerai 131 quatre 33111331331331-1-

, 1311 singulibres, etqui, sans beaucoup de peine, lonrniront nne 13113111 de lor'mule's generales pour

exprimerles 13313 3333113333, yet z, lesquelles, t 1333 1333, 3133333331 une 13113111 de solutions.
dependant, il s'en 1331 de beaucoup que tontes ces formulas contiennent tontes 133 solutions possibles.

1111133133 facilen pour trouver 3133 wionem ptus flendi-oles·
Premidrc Ι3331133313
8. 81 3333 supposons s: ccc-a-py-t-zz, nos equations (t) deviendront
a-2aeoe=pp, ou s=pp÷2oeae,
s-Qyp=qq, on 3ε33-3-23γ,
s-2zz=rr, ou s=rr·÷2zz,

ξ d'ovi l’on voit qne 3 31311 1133, 313 13313 3333311333 differentes, la somme 3133333331 31 d'un double 33331.
, . 4 .

 

