¹ liaetotus de summorum doctriua Cep. 13. 66

tsi. 51111126, et senae potestates 117, quae per 611-1-1 divisae, unitatem relinquunt, sunt

ss÷t o potestates
1 1 1·, 2⁸, e‘, 6⁶, 5⁶, s⁰¹
13 2“ 17, 37, 97, 127, 107, 17
rs s ’ 11, 7⁶, 1¹⁶, 18⁶, 12⁸. s·
bic scilicet eaedem potestates, qnae pro casn m=3 prodeunt, quibus totidem, 11 radicibus negativis

ortae. sunt adjiciendae.

195. 611 m= 7, 11 potestates u⁷, quac per 'in-el divisae, unitatem relinquunt, sunt

711-1-1 o potestates
29 1 17, 77, 207, 217, 23⁷, 167, 25⁷
11 1 1⁷, s’, 16⁷, 21⁷, ev, 35⁷, 11⁷
11 ro 17, 20⁷, b5’, 111, 111, 30⁷, s'a'
113 10 17, 167, 307, 287,1097, 197,1067.
sss. Jam observavimus, 1111111111111111111111111 cognito, reliquos ex ejus potestatibus oriri.
Verum methodus talem numerum investigandi baec promptissima videtur: Proposito divisore prime
11111 -1- 1, quaerantur duae potestates 177 11 dm idem residuum praebentes3 tum quaeratur 1, ut

- ÷ ’Υ 2 11 177 unitatem relinquet. Semper autem p 111 capi potest, 1111611111-

merus integer.

191. Si divisore existente 11111-1-1, potestates erponentis 111 unitatem relinquentes sint
177, 1177, tim, 7⁰¹, 07, 111. numero m,
tum 1, α, β’, y, δ, etc. erunt residua ex progressione geometrica 1, α, 17, 17, α’, 111. orta; verunt
ergo etiam exseris potestatum 17, 727, 37, 17, 57, 67,111. nata.

sss. En ergo methodum facillimam unum saltem numerum α inveniendi, nt am-t per
una-1 liat divisibile, scilicet prop semper sumi potest 27, sen residuum ex bac potestate binarii
ortum, quin etiam valeres idonci er 37, 57, 111. peti possunt3 cognito autem uno, reliqui lacile
innotescunt.

ess. Si divisore primo existente mu-s- t, in residuis potestatum 1, 27, 37, 17,111.111111111
numerus Ν, ibi qnoque occurret numerus No''; dabiturque numerus 11, 11117-1117 1111111111
1111111111111111, eritque etiam Nm-l per run-el divisibile.

500. Vicissim autem, si lll'¹'‚- 1 per 1111-1-1 111 divisibile, erit Nresiduum‘ potestatis cujus- ”
dam 17; 11 enim esset non-residuum, omnia reliqua non-residua pari· 'essent praedita proprietate,
ideoque omnes numeri; lorentque omnes bi numeri 177- 1, 27-1, 377-1, etc. divisibiles per
Ι 11114- 1, quod autem lieri nequit. '

501. Ρο1111 divisore primo mu-s- 1, 1111 potestatum ¹¹¹¹,2‘'¹, 377,17’,111. residua 1, 11111111..
potestatum vero 17, 27, 37, 17,111. residua 1, α, β, y, δ, eto, ac potestates omnes '
OEfflfflfflfflm
residuum relinquent 1; hae vero potestates 17, Α7,-117, 67, etc. residuum relinquent t, ideoque

bae formae 177- Α7 erunt divisibiles per 11111 -r- 1.

 

