Trsotrtns 115 5555151155 monim Cop. 16.

5711. Si 1111115155 1115151151 Ν 11551151 mono 551 5551155 duorum qmsirntornm, 55111551

Νεωψῶεωψῶ, v
tum non 551 primns. Com 55151 511 wsmari-tt, 5111 11-1-1εἶ-(9ἕ-ἶ) 51 ἀ-ὁεΨίἶσὶ,

unte δεᾞ-Ἒ-η, hino

N=M÷bb=(PQ(M(a-s)²÷nnn(o÷et²):ffiffl(i⁴·⁰)¹÷(⁶÷di²)v

4111511111

nbi donominotoris 1115151551 1511515 nequit. (*)

-ο-

copus xvl.

Ito divisoribus numerorum 1511555 555-255.

571. Snmtis 5511· 1515155 primis, 151 ambo sont impares, 15151151515115511151 por, orgo
151 n, 151 γ 5111 por3 51 qno tres resultant 555115 considerandi, qui cujusmodi numeros 1511555
paritatis 51 imparitatis proebeant, investigasse juvabit. ¹

572. Si 551115 5551511 m st γ 5151 impares, eornm qondrntn sunt numeri 1515155 811-1- 1,
fietque 155-1-211 55515155 formae 8n-t-33 sinautem 5 impar 51 γ par, ob

son=8m÷t 51 ψιλὴ,

1151 555-2η 55551551515155 811-1- 1.

573. Si 5 511 par 51 γ impar, ponatur ae=tz‚ 511151 ω-ι-ἣγτ-Ἇθιιψγῂς jam 511111
y 511 impor, prout z 1115111 vel por, 151 impar, 5111 151

om÷2yy=2(8n-s-t), 151 ωψῦγγεψη-ι-ὃ).

snt. Omnes ergo 5515511 15 formo 555-21)· 55515511, dum 551155515115111515155, 151
1511551 555 515115 pares, 51 1551151 imporss, pertinebunt 151511 formam 811-1-1, 151 511 811-1- 3; 515
5111515 1111 numeri 5151115155, 151511 15115515 21811-1-1), 151 51121811-1-3) 515511515155111, 51
51511 too posteriori 551551 semisses, 55111551 nzz-u-yy sunt 511555 11515511 1515155 555-ΞΠ.

575. Numeri orgo impares, qui suntvnl 1515155 811-1-5, 151 15111155 811-1- 7, 55115 5511 sont
nnmori 1511555 555-211, neque 511515 dupla 551515 1511551515 15 hoc continentur, 55115 15115111
dantur numeri in 151515 555-1211 555 55515511.

tot. Pnoductom 5111515 11551551 numerorum hujus 1515155 15 eodem 151155 55511555151; 55155151
(555-9115) (oc÷2do)=(aoss2bo)²÷2(ao‡to)², undo simui potet 15115 producto duplici modo
151115 151515 contineri.

577.. Jsm demonstrandum est, si numerus 555-255 dividi queat per ass-tto, 1515 quotum

i') Smpt. ‘¹⁶ 11115· iss÷⁶ii⁰·0)=i⁶÷d)(d-t)=pqrs, o÷0=pq, o-s=rs, t÷d=pr, d-t=qs;

ozfflfl-'sfls idq-⁹3, 55-1-15Ξ-’4-(ρρ-1-11Μφᾳ-1-11).

1. 15151155μ55η 1.1. . , 10

 

