111111111111111111111111. ((1 ,

.. ·····‘··xv1. '

appepppssur‘uueesppoe ngLupr'e (111111111111011111011
. ,J ,.„,1aoterpe.gppplse· ’

,4, , ‚ 4.. ,(11(4((11111111111Ι( (11111111) ,

..ι-ι...- “

ΙΙΙ( ΙΙ(Ι(1((,Ἰ(11Ι)(11 autrefois ΙΙΙ( projeL d'uue 11111101 poprie quL parpissLLL Ι’((1Ἰ au gLLL (ΙΙ 4
Ι1’ pLLerL (111 hommes, Ι 111111 'des' gaius LrLs consLdLrables qu on y pouvaip [appe (ΙΙΙ presque
(ΙΙΙ ΙΙΙΙΙΙΙ.Ι Lp ¹¹p1a¹p¹LLaLL epLLpueupeuL (ΙΙΙΙΙΙΙΙΙΙ des loLpriqs (ΙΙΙΙ11Ι111, ΙΙΙΙΙΙ. quL ‘Lamp ppuvaiL
(ΙΙΙΙΙΙΙΙΙΙΙΙΙ ppp pppilpppppp¹ sa ppLsp, mais au's'si Ι1 graudeur du gaiu aquel il vpulpiL aspirsr. lly
1Ι1Ι1ἸΙΙΙΙΙΙ quLqpa rpssamblauce ΙΙΙ( ΙΙ Jeu (ΙΙ ΡΙΙ11111,.’ a L'L'gapL des ((11Ιέ 1101111111 qu ou peuL
ppeLLrp (ΙΙΙ 1ΙΙΙ’1’ Ι111Ι’ qu ou ἸΙ(Ι’, ((Ι1Ι1 ΙΙ (ΙΙ pp¹urLau¹L (ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ LappopL (ΙΙΙ prip que chacun
peuL ’1Ι1Ι1ΙΙ1Ν1οΙ111Ι L'LrLLLgemeuL de ¹cuLLL ΙοΙΙΙΙΙ depLd uuiqLemept du ’11111111 probLbLLLLL,
ΙΙ ΙΙΙ(11ΙΙ(1Ι(((Ι(Ι1,μ 1( pipp (ΙἸΙΙ1 ΙΙΙΙΙ (ΙΙΙ ppoLLL fixe, (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1111Ιο(1Ι(ΙΙ’11Ι(Ἰ((1(1Ι(1,(Ι(ΙοΙΙ((1’
LLLppL ΙΙ 'pLLp¹¹ LprL' J'p vLepps ’(ΙΙ’ parler ”ΙΙ 'soLt pLoLpabLL qu (Ι gagup une LppLe parLLeLe 11Ι1Ι1Ι3111Ι
qui ¹J (ΙΙΙ ἸΙΙ (ΙΙΙ. οἸ’11” a ¹¹¹pep ρ(Ι’1,’ ppmp'e ¹sL je pp⁵epgagepLs¹ L pappos Ι uu aque 100 aeus ΙΙΙΙ
un qu (Ι 1(’1(ΙἸ(’(Ι1’ 01111 ‹LuLs¹ lp pap qu (Ι ijt'ppai avec L'rois ΙΙΙ(,’ la prmLLrp fois, trois εἰει( ΙΙ seraiL
¹ pL possLLLe que ΙἸ ΙΙ(’1(ΙΙ111’ L LL, jeL 99 ΙΙ(1.’0111Ι(1((Ι(ΙΙΙΙΙΙΙΙ(Ἰ( gpguer (ΙΙΙ peu LLaLL 215 ΙοΙ1 pluL

grppdp¹¹ (ΙΙΙ ¹chLp¹ (ΙΙΙΙ pepdpp 99,,,11((1, lavautage psL pp mpu¹ 1011 11 psL esLanL paloir ζ411111, pu

((1111ρΙΙ((Ι((((((ΙΙ(Ι’(’(Ι’-ΙοΙΙΙμοἸ11’Τ((Ιι11ΙεΙΙΙῗωευμςοωε(ΙΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙ111Ι1010οΙ11
ΙοΙΙΙΙΙΙ1 (ΙΙΙΙΙι chppppup ἬΙ((Ἰ’((1ΙἸ1 (LppLL¹ pp Ι(ΙΙ,Ἰ1Ι((Ι(1Ι1Ι1 (ΙΙΙΙΙΙΙ mpn avapptpqgu Ι( LL'L}⁷ 1111,

quopqu (Ι spLL posspre ,ΙΙΙ ΙΙ perdpspe 99000 ΙΙΙ( ἰ.οΙ11 sur 11 pLed quoq ppprra ’'L’va'luer ⁷’lapsan-¹
11(ς(Ι,,(ΙΙ’(ΙΙΙΙΙΙΙΙΙ(ΙΙΙΙΙΙΙ1Ι((ΙΙ1ΙΙΙΙΙ(Ι ΙοΙΙΙΙΙ LuthLLLLLa, equppppraut La mise (ΙΙ LLacup 1111 L
(ΙΙΙΙΙἸΙΙΙἸ qu (Ι aura (ΙΙ gagner ’ ’ ’

'· ·¹·. -.1,1..,11111111(111(((11Υ . ι. =

0111111111(1111111111(9011Ι111111111Ι111011(Ιο’(((Ι(ΙΙ1 Ι, 2, 3, Ι, pte. jusqu'L 90, desquels
((111 prppose de Lirer 'Lu hasard 5 1 uu Lepnps fixL; 1111011 ces cinq uueros LerpuL gaguer caux
qu eu* aLu'oLL Lppsrp‘snt 'ch'oLsi pn,‘ ou deLx, pL trois, ¹puuL y attachus leLrs (11111. ἸΙΙ uu pepp
participer L cette loterie de plusieurs (11111111 diffluentes. ’ ' '

 

