L. EULElll OPERA POSTlthlA.

fruiasthoesso-sos-sot-cses-csos-srs-srs
' 11111111--111-1111111-1111--11---[1Ξ
÷nrr÷rso-2su-ristocano-soant
-1-111-1-62-03-81-1-32-1-60-13-1

111, additionum 111 11111111 (11111 deux
soor:nro-ooo÷eue-2on÷noo-irus-oo-u,

ce qui donne s 101 = 102, (1111 111 1111111111 que 101 111 un nombre premier, 11111111
ovate (1111111111.

11. Scit proposi le nomhre 301 dont on 1111111 sarcir 11 somme des diviseurs, 11 l’pn 11111

111111111111111-1111-111111111-11111-1111-11111-1111-11111 i
„soso-sets÷susr÷snet-seoo-seor÷sros÷srrs-srss
.- 111-11111 11111-111 -srs÷sss÷str-su-so

· 111 11 11111111, comment 11111 moyen des (1111111111, 11 peut 11111111111111111111 1111111111

chaque 111 1111111. 01, 1111111111111111111111 des 1111111111, 11 trouveras
JW=÷m-m÷w-M÷m-m÷m-M÷m-m4m-m
÷m-m÷m-m÷m-m÷m—m÷m-m÷m-m t
-1-120-21 Ῐ
-1-12 -301 ’
Χ 11 ssol=÷t9³9-t587=3se:
d'oir l'on 111111111 que 301 1111111 premier. 01,1111(111 311ε711, 11 1111
s³01=s7.si3=8.it=352,
comme 11 rigle 11111111 le 11111111.

1 0. Ces exemplos que 11 vicus de divelopper, dterout 1111 doute tout scrupulo qu'on 111111
pu encore 1111111111 111111 (11 111 11111111. 01, on 1111 (1111111 plus 1111111 (11 cette helle pro-
111111, qu’on ne voit aucune 1111111 entre 11 composition de 111 11111111 1111 nature des dicineum,
111 111111111 desquels 11111111 proposition. Lu progression des uomhres 1, 2,,5, 7, 12,111. 111111
111 11111111111111111111111111111111 1111111111111 s'cgit, mais, comme 11 111 de cos nombres est
interrompue et qu'ils sont 111111 (11 deux progressione regulidres differentes, c'est-i-dire

. de 1, 5, 12, 22, 35, 51, 111. 11 de 2, 7, 15,211,10,17,111.,

1111111111 presque qu'une telle irregularitd 1111111111 111111111111 (111111111111. De plus, le (111111
d'uue demonstration n'eu ‘doit 111 peu augmenter l’intdrit3 11 qu’il 111111 presque moralement

· , impossible de 11111111 h 11 (1111111111 d'une telle 111111111, sans 1111111111 1111111111 111 methodo
concine, qui pourrnit tenir lieu d'uue parfaite demonstration. J'avoue aussi que ce n'u 111111 111 11
simple 1111111, que 11 1111 tumlti sur cette dicouverte: 1111111111111 1111111111111’111111111111 ⁵
nature qui doit etro 11111 11111, quoique 11 n’cn puisse donner aucune demonstration, 1111111111 11
chemin pour 11111111 h cette helle proprietd. Et hieu que cette recherche ne roule que sur 11
nature des nombres 1 laquelle 11111111 des inlinis ne 111111 111111 1111 1111111111, 1111 11111111111
11 moyen de differentiutious 11 (11 plusieurs 111111 (1111111 que 111 111 1111111111 111111111111111.

 

