7111111111 de tenerorum 1111111111 6111 7.

b=l b=5
Progr. geom. , 1, t, t², l', l⁴,· l‘ ⁸1, 5, 5¹, 5⁸, 5⁴, 5⁵
Residua 1, i, 5, 9, 3, 1 1, 5, 3, t, 9, 1
n=5 n=5

b=ss t=7
Progr. geom. 1, 6, 6², 6⁸, 6⁴, 6⁸, 6⁶, 6⁷, 6⁸, 6³, 6¹⁰ 1, 7, 7², 7³, ⁷⁴, ⁷⁸, 7⁶, 7', 7⁸, 7⁹, 7¹⁰
fflfflmm 1.t,t,t‚9,10,n 8,6,2,1 1,7,ἣ 2,3,10,m Q 9,8,1
n=ffl n=w

b=8
Progr. geom. ’1, 8, 8², 8³, 8⁴, 8⁸, θ’, 8⁷, 8⁸} 8⁹, 8¹⁰
nestum 1, 1, a, 1, u, 11, 1, e, 5, 1, 1
n=w

l>=9 l1=10
Progngenm. 1, 9, 9², θ’, 9⁴, 9³ 1, 10, 10²
Residua 1, 9, i, 3, 5, 1 1, 10, 1

n=5 Ι n=2

236. Sit 11 = 12, 1111 11ε1 totidemque casus

b=l b=5 b=7 t=tl .

Progr. geom. t, 1 1,
Reeidua 1, 1 1, 5

5,? 1,7,P l,lhlff
,l 1,7,1 1,11,1
n=l n=2 n=2 n=2

hic ergo temperent 11 < μ, tribus casibus 1111111111ε-ἓ-μ, 11 uno n={-n.

297. Si 111 11111111 d: 13, erit με 12, 11 pro minima potestate tl, quae per 1911111111
relinquit unitatem, reperitur
’ st t=1, 1,1,1,1, t, 1,1,9,11,11,11,
est 1ε1,·12,8,6,1,12, 12, 1,3, n, 12, 2.

238. Quemadmodum semper si b=t 61 n: 1, quicunque 111111161111111, ita etiam sumto
tat-1, fit 11·-2, eeu (11 -t)² per 11 divisum relinquit unitatem, quod in potestate prima
nunquam contingit. De reliquis 111111 1111111111 pro t assumtis (1116111111 111 judicium.

239. Quoniam 11111111 (1111-1-1)” per 11 divisa relinquit 1, si suerit 1111-1- 1 :tq et potestas

bl per 11161111 relinquat etiam unitatem, tum quoque potestas n'¹ unitatem relinquet. Cum euim
δ” relinquat 1, productum W relinquet 1”, ae per· hypothesin ὁ”1” relinquit 1; ergo in aestima·

“ tinne residuorum 1’· aequivalet unitati, seu 0³ per d divisum unitatem relinquet.

219. 611111111”111111111111111111111111111111νί11 unitatem relinquens, sitque 111 = led -1- 1, ¹ ·

1111111111 nemetae ipsius 1 unitatem relinquens rel erit 0¹¹, 111 adhuc minor, erpnnente existente parte

 

