Fruqmento ex novenario depromta ¹ 913

. Μ. ·
Omni attentione digitu eut liaeo formuia tathei-:³9⁸3 nam· etii atheta-t, tamen²nuilo motio dut
tet÷V-t=t5÷V-t)⁸‚ vorum tumen eat

toi÷V-⁷=(¹*³J‘⁷)(e÷V-⁷)·.

1÷28t-⁷‚¹·³8..„]:-⁷=1; mn patet evolutionem unm· per nono tuntinano· pro

fundiorem investigationem requirere.

Notandum autem eet

ν Pnoutaua. Invenire iu integris quadratum et cubum, quorum differentia eit valde parva, veluti
32¹-i81²=7 411 253²-ttt⁸=9.
Cum proxime oeae debeat (0²:9⁸, ponatur impin-o, hinoqueiit

Ξ 2 a uo
y=(p⁸÷o)³fpp÷3·3-9-p3etc.

tende ei ρ et u ita sumantur, ut haec' formula proxime aequetur numero integm'y‚ problema erit solutum veluti

sumto a=3 et oza, formula iila dat y=5 et ³⁶:11, fit autem 11ι proxime =5³. Ι
Α. m. t. 1. tt. tat.

,no
⁸ (ι. a, auor.)

' Si debeat ωδ tina-t- 1230, volones pro a amnt

(tuorumordottaaahaoet ' '¹' ρ’ ¹³⁹ 23,

-23, -2‚ -1-1, ÷ta‚....p‚ q,r ⁷ ⁵

¹-¹=V(t³. {a-i).

existente r: iiq-p‚ ubi numerue 11 inde oritur, quoti eit 9

st debeat eene 5an÷ii=ffl, volumnum a erunt

t, 2, s, t, tt, te, u, to,
quorum ordo ita oe habet .

-50, -19, -t, -2, -t-t‚ -1-5, -1-11, 437‚....p‚ q, r

et τεὴ-ρ, propter {aiii-{Mi

Ut inu-tihi] debet aeee n=7, 8, θ, tt, 16, 23, 28, quae muititudo an notatu digua et iuda

veuit quoti ti3=tt.tt. &mm-p· mm ἶ

-ι--ι-α

to·

·Pnoet.aun. Datin numeria a et bsinvenire munet numeros n, ut haee formula w÷i fiat quitatum, '
Ponatur o=ayy÷2po÷q et quadratum aeuo debet
ouyy÷2opy÷oq÷b=Q quoti tit, ei ρεγίαᾳψὸ).
Cognito engo uttioo canu, qui nit aq-t-bzpp, erit

x = ayy ’.1- 2py -1- q,
quaa formula omnen solutiones. continet.

 

