Rlfleoenbm sur une espe'oe aitqule'dre de loten’e.

·· 110242a={-,ss={- =·

Ι 1 r ἶ Ill cas: εις-[16η 52:3⁶5, ⁴‚y=⁷3-6- .
,8.
43’ , ,
E 7-Q.5-E ξ-Ξ.
{⁰6⁹ ”Ἶί)6’ ’Ἶθθ’ ‘¹06

¹7. molle. Representons ὲ la sois les prix que roumiront ces trois manieres memus de
patager· l'unith'en' chaque cas: ⁶ ’

¹ ” ’ En cas que dam les binets Les prix d'aprku la

Am ⁰¹¹⁰& ’ tir& se trouvent Ἰωαηίὲτε 11 ιίιωιὶὸπο ΙΙΙιιιιπὶὸκ

· . un nombre lenombre ·
ι Νοιι non

’ Ι ἀὲιιι nombres tous les deux

’ ’ 'IV‘c'as:a=-4¹3,'ss=

· Vens: (ιτ-ἀλ βε

un seul

nul

’ ¹trois nombres tous lesj trois
λ ¹ deux seulemeht Ι

.« (m seul '
nul

ι’ ' quatre nombres' *thus le's quatrss l:

. . vt ;.ῑ ι· ·ιι.,-;ῐῐθὶεεοιι1ῆωεηιι.,

” 1 “dein semerssne'n't' Ἰ ’ Ἰ

‘ml ς
ι’ ciiiq²nbmlires '¹ to'us les'dinq ' · '
, ,ζμηυᾶῑΐθβέυῐιθωεηῑμι .
”’ 'trois seulement ”
, ⁸ 'deux {seulement Ἴ

“;· ·-’.; un‘ seul

3²³² nu'l'*¹
&hierimuth-n. ἲ.Ι..

 

