1. 111111 orsas 1111111111.

u, Ι.
(111111.) .

cmm od 1111111ιά111, urata 9111111111· aposto 111-1-11131111 o't 11119191, aaa ser ⁸

Si 111 possibilis, 1111931, tuuo utiam erit possibilis 1111 t=2ss⁹¹ffffl= bio 1119111111 p ojvuruodi uu·
111111 sumi debat, ut pp-t- 11 divisorem babeat u, 111111 ueru'pe pp -1-11319 11 1111111131 allam 1111 939
erit possibilis. Tum vero pro 9 eodem ruodo operalio instituatur„ 111111 11111111 ad 11111111 numeros parve-
uietur, donee taudem judicium 1111111111. ’

τ 1111111111. l. Sit 711-1-11911311911, quae aequatio au sit possibilia, quaeritur. 1111 est 137,
13119, 11 quaeritur aa 111 possibilia 1111 afflat-:tatae sutuatar 1111

ΑΞ1111111111) - . 111111

ss 1111111139111390, 1191111119-1600397

ll. 191111111111111934(4(4”444) et trappa-rat diriobilo por 19, quodsi 1111 potest, dabitur 11111

(1901)(19. 111,11.1111-1-12111111111111111111911191111111391111193ῇ-15

111. Quaestio argo huo 111 reducta, au aequatio 71141191131511 sit possibilia? quae boo 1111111111-

1111111111-111-11111 uais=1s‚ 13-11--111 11111. Nuncfiattm¹¹³<⁹l¹⁰⁵lg

reddatur pp- -195 divisibile per 113, quod lit sumendo 1352, tau autam 111 934-4-ὲ-4Π44492ψ,

Ι 1111111111111191111119329111111111111111111111111,11111111111511-7113291111111111111111.

29111- -105).
U
3-9. liabetur igitur 9111 aequatio

tv 1911111193

-2969
l]

11111111-1911129111111191111111113 291-1-19, quod 1111 1131
11136, 111193-
1511-7113-911,1111711-91131511, ·

‘ 11aif=r‚0=-aop=-2a‚11:15.

11111-1-11 ’ -111

V. Fiat auuot=—-—-[-]-—· 8111111139,111193-[1-3-9,111111111111711-9113-1υ,

11111111111111113011131,111111 biae sequitur ipsam aequationem propositam 1111 possibilem.

Ι19111. Revera autam 111 possibilie: ri enim rapiatur 132 11 31:1³, lit
¹ , ²¹ 711-1-1193956111171113999111113 33:13. · “

lta sempe'r aequatio siluerit possaldlia, ad talem sormam reduoi 1111111111-1-9113111,111
111111111111111111111111111131111131.Ι

(trop.)
iudicium hoo reddi potest adhuc lucilius boo modo: *

(3111111934414ῗ44444),1111111ρί11, utp²÷llll 111111911111111112919. Primo 1111111111-
visibile 1112, si 1321-1-11 atvero per 9 11 divisibile, 11139131. Utramque igitur obtinetur, si
131111.11111111111111111111111111111111111111111111111111111, sive debet
esaep²= 191-1-7, ergo tao÷r debet esre qrradratum, quod lit, si ’31 9, eritque p=8. lu genere ergo boo
111 11 13191138, hoo 111111111113111311,13111311411311,1111111111-

111111 reperitur statim ll, qui 111 formae 6131. 911111111111311,11111111’-1-791391231198,

erpo 93114ἑέ 11 sublatis quadratis 932. lter ergo oo redit, au 1111111131.0111111131

[t
sumatur iterum 9344494449 Ponatur 137, 111193-ῐξ-4443109. Si 11111111111139, prodiisset

 

