“.1. 11111111111 1111111111.

11-11, 11-1-’11-11. e-nu emt-tue
su-m-osu-nfflsuroff πωπω

’ semper locum 1111111, si post integrationem p'cnutur e=t, quicunque numeri loco o, 1,111, s, substituantur,

Cum ante aliquot armon considerassem modurn ex secantibus arcum circuli vero proxime investigandi, incidi
11111111 expressionem, quse circumierentiam 11111111 n, cnjus diameter ..··: 1, proxime praebeat, neque tamen,
id quod‘magnopcre mirum ridebstur, absolute crat nera. Denotet s numerum pro arbitrio assumtum integrum,

&ponatur ι11 do 111 do

s=-÷-÷-—-t--—-

oo (ια-11 oo÷t oo-t-ii ”⁰⁸

dientoreproxime ·
1 1 1 1 s 1 es 1 roser 1 ·
mmm·-o·sfsum÷s·u7rru†un·r·s-·†u.o.0⁴⁴·7s··s·“-·¹··.s.o.a

111111 1 retreat 1 ⁴

-†·Wn*†·mmm·- ⁰¹⁰·

neque etnim, ctismsi tsuec serios iu 1111111111 continuetur, sd venitatem pervenitur; sed 11η, (1.0 '¹⁸1⁰' mg

pitut· numerus o, eo propius ustor ipsios π reperitur. caerem fractiones ittae, quae megum mm
- 1

, 3, {w est. sunt anemae ex hac fractionum serie

A
1

1 1 1 11 5 691 35 3617 tacet 1111177 scotto 1181810155 tuentem

·· -· -...,-.....-. -1-Ἑ4-6-ῖ1-ἳ-1 citt-2

’1“’1“’“1’1“ο’1’11“ο’1’11’ 11 111 ’ 1
cujus serici 11111111 multifariam snm expertus in summatione 1111111111.
111 his autem functionibus 1111111111 possunt summae seriei

111
,1ψῷψῇ1ᾗψοω

11 n 1111111 numerus par quicunque. 1111 nemque 1111111111 tto progrediuntur

q'q 1 191112 1 1 1. 1 2²⁸⁴
, Ιψῷψῡῖ-ι-ᾗ-Ι-οω, αἴῃ-51 Α 1-1-ῇῑἿῑ-1Ὶ-ῑῆ- Νῶε-ξμῇῖῇρ

qt! 19111111 111111·
1-1-ῷ-Ι-ἐῑ-1-ῖῑψθίΰ.ἓῖ·ῆ.-·Μ71 ¹÷f⁸÷37÷d3÷ ele. :fg-iffi·

Ope hurum crgo fractionum summac 11111 ud ρο111111111121111111111111 possunt, etque ulterius continuari possent,
1111111 fractionum series megis prodocepctnr. Legem autem progressionis norum fractionum non nimis didici-

lem 11111111,
Deinde etism hue fractiones occurrunt 111 expressione generati, qna sommam cuiusque uertet ος qemi„

generali assignari docui. Sit enim series quaecunque proposita

i÷i÷d÷is÷rf...÷i=s
aestu 1111111111 mutuus scer 1 munuae een, amu· eus . ’,

·’ 1· 111 1 etr 1 st'r· s's’r s ox
&sitivimus-uon·repauset-utum·n·r:u.·..uuv*s.·ff71w·⁰¹i

Dum autem hic de·lcge progressionum soemo en. non possum quin Te, Vir Excellentissime, consulam snper

serie quedam, quoe in natura concinnam progressionis legem ebremaro videtur, interim tamen ab aliis se'tie
bos sdhoo 1111111111 plurimum abhorret:

1÷1u÷2o²÷3u⁸÷5n⁴÷ru⁵÷tto⁸÷tss⁷÷22s⁸÷ 30s¹÷t2s¹⁰÷5tts¹¹÷ etc.

cujus quilibet codfficiens indicat, quot 111111 modis euponcns ipsitrs 11 per additionem produci possit. 81111111-
ficiens ipsius n⁵ 1117, quia 5 septem diversis modis per additionem 1111111111 potest, nempe

 

