ι.. nonnosovnns vosrnonss. ¹ · 333..

· 11,2,1,8,16,13,7,11,3,18,17,15,11,3.6,12,5,10
113 1,167831011111811151617

Ι’ 1333 3 sulem qnoque sumi possunt numeri polestsll 31 respondentes, 3113131331 18133311ρ31ι3ιιι. Cnnv
' solem ¹8:23¹, multitudo numerorum od 18 primorum est 6 et valeres pro dsunt 1, 5, 7, 11, 13, 17, unde

pro 3 sumi possunt 11 numeri 2, 13, 11110, 3, 15, unde sex progressione: geometricos 13333333 boel, qosrnn
1333 enini priorum retrogradae.
Exrsrnors. Sit ρ.-·11 31ιιε20, et sumetur omi, onde progressio geometrice oritur

1, 2, 1, 8, 16, 32, 23, 1, 10, 20, w
1131 5 678310

onde pro 311 prodit -ι-1, 113 ιιι sil 2¹⁰=÷r‚ node polet esse oex=2‚ ideoque 3311231133) =l'l (pesilo
ss=¹l). Fselnn bine est sequens sobem=
ιι) o ι

’ 1 17 11 11 31 30

22 neeesse 323·

331 132³ 237 3313

Ι ιι ιι ι’2ιιι piso

152⁷ ss s 23ἰι esse

68 1610 2633 3631

713 176 2⁷28- 3735

3ι3 ι323 2323 ειιι2ιΙ

3211 1312 2315 3323

1032 2010 303 101

 

 

 

’ sm ιι so §arom ipsius ι prims sun ι, o, ι, o, ιι, ιι, ιι, ιι, 2ι, 23, or, 23, ιι, 33, or, se. ,

mes ,33333 poterontsequerses sumes: ιι, ss, ιι,23, ιι,22, s, ι2, es, ι, ns, is, so, ιι, ss, 23. ¹
· Sisnmsissemos n=3‚ prodiisset progressio “

1,. ’3, 3, 27, 10.
1 1 3 1

ιοιριοιειιιιῶῐωω, erpo 3--31. Suprs entem invenimus esse 2.-31, erpo i=s‘, nnde oritur 3--ἔι

¹sive 3.-·--4--’.--·11. Cusn ipilnr formula (ιω-1 semper dividi quest per 11 1. 3. 31 inerit o.·'=.‘o²‚ deno-
unte 3 numero quoeunque, ists lormuls 111-1’ dividi pererit per 11, si 133111οε33, 1. 3. 31 luerit 13311.
03331333 igitur n⁴⁰-l =(n²⁰-l) (n²⁰-s-l)‚ prior vero 133133 311-1 divisibilis sil ossibus 3·.··.311, seqnitur,
'reliquis essibus, b. e. essibus ιιι-31111, formulam o²⁰÷l divisibilem esse per 11, b. e. si inerit
s==ll, 31, 27, 13, 26, 11, 22, 3, 6, 12, 21, 7, 11, 28, 15, 30, 13, 38, 35, 23.

Porro quis n²⁰-l divisibile per 11 31 32311, erit 111-1 divisibile per 11 31 1ε311, bino seqnitur ior· ·
3331333 b¹⁰÷l divisibilem esse per 11 21 1.-311·1·1. Porro ‹si-l divisibile per 11 si'o=.o‘². sss-1
divisibile per 11 313π3111, ergo 31-ι-1 divisibile per 11 si ιιι-31, 311, 311,311,313. 1. 3. si o=n¹⁰²*‘.
consequenter lormuls o⁴÷l divisibilis per 11 bis ossibus: o= 27, 3, 11, 38. Porro qnia a⁴-l divisibile per
, 11, 31 333111, 31 (ι’-1 per 11, 31 ιιι-..3111 sequitur lore 31-ι-1 divisibile per 11, 31 3133311 3111111, qni

ossus sunt 0:32 313, boo esl in generosi ιιι-113313. 1333113170171.

18.
¹ llnonns rscrnrs explorendi'numeros formae 133-3-1, qui desinnot'vel in 3, vel in 7, noum sint primi, neone? ·

ι Sil dl einnonem, et 3 2Ν subtrabatur quadrarum proxime minus, desinens io 5, enjus rsdix sil 53.
silqne residuum =ll. Ad boc oonlinuo sddsninr numeri 16003-1). wille-3), 10013-5), lodis-l), 313..

 

