ιιι ι. ιιιιιιιι οιιιιι ιοιιιιοιιι.,, neme.

. (Ξοιιοιιιιιιυιιέ. Ηίιοιίοιιιοοοιιιιιάἱιίιοιοω 11ι11ιιι1ιι,ιι1,ι11ι;ι1ιι,,1ιιιιι,ιοιιιιιιιᾱιι1ιιιι1οι111οιοιι
nel-ss per Δ divisibilis. Cum enim¹ ιι111ωι-111-’1ι11ι1ἰι1ι1111-11ι,ιιιιιιιιιιιιιςΜΙ ιιι-ιςΜ, ιο1 eliani malms
’ ο1 ιεΜὲ-βΔ, ιο1 ιιι11ιιιο generalinshxssfa‘lssad et pszdffss'ssnl. ι p Ι Ι 1

NB. ln his formulis, ubi productum (li-lllt*;¹llr··¹l ,οιοιιιι11, ιιι111ο11 ejus 1οοο minimum commune
dividuum ιιιιιιιοιοιιιιιιιι- -,1 ι-1, r- 1, ιοι11ιοιο.

Ωιιοιιίιιιιι 1οιιιιιιΙιι1-ψιιιοο1οιιι-ιι ιιιι11οι1ιιι1ιο1ζι11ι1ιοιιι,ιι1ι11111οιιιιιΙ λιιι-1 contentos, sie essu
n: 511οιιιιιοκω1-ι1, praetern- pensores sunt 5541 hoc est. 11, 31, ll, 61, 71, 101, 131,,ο1ο 81οιιο ’
proponatur formula oe‘- 1, οιιιιιο essu e: -ndivisonem hebent sm, eundem divissione Ιιι1ιο1111οιι11ιιι
ιειι1, ιειι1,οι x=a⁴‚ ο1.ο, ι1οιιιιο ex uno issu ιο11ιιιιί omnes delusi ι1ιιιιιιιι1, οιιιιι ¹sit Ι .

n: ιι1, ⁴· 11151-1- 1),
ιιιιι1ο sequens tabule est conlecta: .

Q Velores e· ι ,Ι generetini Ι “
’, ,ι ,11 1,·- 2-1-,1-1- affine-etc& 1,·-2111 11Μ
ιι ιι- 2÷ ιι ιψιοψιιι. taen& em
tt 1-1-1-16-1-18-1-10-ι-ο1ο. 1-1ι1ὲ11Μ
61 1- 3-1- 3- 27-1- 211-1-ο1ο. (- 311ὲ 6111
ιι ιι- ιι 25- 17- 1t÷ete (mptum

ι v ,ι ,
ln Ιιι1ιι1ι’·’

ιοι ι.. ιιι-ιιι- lin-'lmen ·’·ι- ιιιιὲιοιιι
. = 131 Ι1οικ 53ζ-ι-.58-ι- 61- Ωιι-ιιι. :t-l2llsst3ffl .
(111) 121 ,1-1- 34- 9-1- 214-81-ι-ι1ο. Ι ¹ (4-13114121Μ

'f (ιιι) 13311,1-ιιιιι-ιιιι----ιιιιιηι121ιιιιο.1 (ιὶιιιιιιιιιιι 1’

minimus eutem velor ipsiusp οι proprietate supra auanreperitnr.1e οι divisor -31, quinam-¹ Διιίιοιοιιι
hebet 31, semines-:affl tet ec‘rl. Sumntnn a=2‚ enit ιιε61ιὲ2. 31, unde ιιιιιιιιιιιιι ...2 lte ιιι-,1111
· ιιιιιιι ο111-1 divisibile per 101, ιιιιιιιι1ιιι s‘...e¹⁰⁰, sive τοιπο11ῑὲ101Μ Ι -5 .·

1111οιιιιο11ιι1ι-ι1(1111ι111111ι11ιι1ιιιιι37,.ιιοιιιοι14ιο1ιιιιιοιιωο114οκιιιιι1οι , . ·
s ·· ι, ιο, ιι · 2. ι, ι, ιι
ι euntes. ..ι tevins j
3, 7, l 13, 18, 5

scilicet ex eedem linea horizonteli ιοιιι1 debent.

ι ,·Λ1ι11 vesp? divisibile liet per et, n ο1 ιι exsequenti schemate semileter
1, 111, tl ll, 21, 32

enses 22‚1ee''
ι ι,“ e‚¹''5‘ ι’ ιι, 131, e'' ” “ ’

ι, ιο, ιι 1ss ιι, 20·

e, ιι, ιο ἰι ιι, ιι· ··

singulis eutem his numeris adjici intelligenda est.. 4- 61Μ llinc cesus simplieissimus est 2·÷3⁸ Singuli antem

hi terniones in ιιιιίοι ferme conprehendi ιιοιιιιιιῑ, ιιιιιιο simplieisslma est ln, ιιι, 3ο, vel ιιι hnc 1ο, ise, tte.

Ριοιιιιιιι. 111 formule⁸ x- -ldivisibilis fiat pen divisorem inescent, ιιΙιιιοι ipsine ο Δο11ιιίιο. ’

Sonnnio. Diviser Δ necessario debet -eonttneri ιιι 1ιιιο formula Δέξῖξὲ, cujus lecton ιιιιίοιιιιιιιιο debit

vnlorem idoneum ιιιοΔι tum liutem ires habebuntur peiores, principales prin ιο, qui suntl, ἑο, τοι, quibus

ndJ‘iei petest ssm. lte ιι amitit 532, erit Δ-ρὲἒέ, ideoque ιο1 ΔεΔ, vel Δεῖ, ettnsn enit aesst, 2,.t

ilssl 61..1

sia=3, erem-³35¹, ideoque ιοΙΔ -,7 velet: 13, eritque oe-l 3, 9 siasst, ‘ss'fflffiw

 

 

