‹wo' ι nutum opffl nosram mm

1 fluum: 1 Si( dividor 3142421, ω prm pm qm& ent 1, et amb »qumi mdo mm.
Partes quoti Productum
A ·1ψ2ψ’,2 ·
’,Ι 21 2.2'.÷.2¹⁴†.2¹⁸†.2⁸ ι· .

21 · ,21 -ι-,211-ι-,211-1-,211
21⁰ ,2¹⁰4 ,2114 ,211-1-,211-1-,211
” . > ³ .·2¹¹ . ,211-1-,2111-1- ,211-1-,211-1-,211
Ι ι 2¹² Ι ‚2¹²÷‚2¹⁹÷ ⁴²²¹* ,2114421
’ ’ 211 2114, 2²⁰÷.2²¹÷.2¹²÷.2” ⁴
’ 2 ριν '212÷·‡22⁴÷,22·÷,21=
· . 211 ’ ,211-1-,211-1-,211-1-,211 “
· . , 21 ,211-1-,211-1-,211-1-,211
211 2114, 2114, 2114, 211
30130 formu ot 2114-’,1 euius divisor eat 1-1-21-1-21-611 et·
quotus *1-1-21-1-21-1-211-1-211-1-211-1-211-1-211-1-2114-211-4-211
ν Emnunss. siz (111110171--1-1-214-21.
umqum· · Pmductum
' ί1Ι · 1 -1-,21 ÷‚2·
·’ῢ 2 2ψ2ψ2ψ2ψ2
· 21 ,21 -ι-,21 «12114-,214-,21
21 ,21 -ι-,21 -ι-,211-1-,21 -1-,21 -1-,211-1-,211-1-,211
21, ,21- -ι-,21 -ι-,211-1-,21 4-,211
21, ;, ,21 -ι-,211-1-,211-ι-,2 -ι-,211
21 , ,21-1-,211-1-,211-1-,21-ι-,21-ι-,211-1-,211-1-,211
211 2114, 4121142114, 21144211
211 ,211-1-,211-1-,211-1-,211-1-,211
211Η2114, 2174, 2104, ,2¹⁵÷‚2¹⁸÷,2¹'÷, 2104, 211
211
211 ι ⁴ *t . 1
Ι211
211 , -ι-
, 211 . , ,
¹· 214

11
. {w :28041228 4312114, 2114, 214
Plane non datur talia forma per 7³ divisibilis.

Extmuu 111. sitd1v1sor1÷1=1÷2⁸÷2⁵enmt .

partes quoti productum
1 1ψ2ψ,2

21 ,2-1- ,2-1- ,2-1- ,21
, ,2⁴
ergo forma 1-1-2111 divisibilis eat per 11 et quotue erit 1-1-21-1- 2⁴:25.

 

