000 , 0. 000001000110010010.. 'reus ³

1. On, on choisit e volente nn nombre qui ne surpasse point 00, 01 00 peie 00001 nne 00000

d'argent qu’ou jugera 1 propos. Aiors 00000 ce nombre 00 reucontre pnrmi les cinq qni seront
tires, on 10111010 00 prix qni sere un certoin multiple (10 10 mise.

ll. 00 00 0001011 (100100001000101010, 00100010 00 01100110 une 00110100 mise, et en coe
000 tou‘s les (1001 sc trouvent ensuite parmi 100 cinq tires, on 'recevrn un prix 00000 considerable i
proportiou (10 10 mise. Or si l'uu d'eux seulement 00 110οι0 peruri 100 0100, 001000110001 un
prix 00101110.

111.1 00 0000010111ιοί0 00001001 10100000001000011000011010010 une certeine 0100,
01 l'on peut s'attendre 1 un prix quelques mille 1010 plus grand que 10 0100, en cas 000 tous 100
trois nombres se trouvent parmi les cinq 1110ος 0010 100 prix 001001 00100100, lorsque (10011100
nombres choisis, ou un seul s'y trouve.

Je ne me scuviens plus (10 10 'grandeur (100 prix en (101011 qu'on peie en cbnque 000, ce qni
n'importe rien 001 1000010000 que je me propose (10 101101 0010 00 00ορ10101 aisement 001Ιο penvent
0110 tres considerables pour le 000 001101000001000000101001101010, 00 rencontrent parmi 100
, cinq tires. Etsi 1000001011011001110(100000010οἰ1οε,1001110100001100000111000100000110 ,
0000100» se trouveroieut (1000 100 cinq billeis sortis, ¹pourrolt 0000111110 100000 iou 0010000011(
00001110 (10100100. ’ ’

“ ¹ 11 0010110001 quoni 10 nombre 00 (1000111010, 01 00101 (100 5 qu’on tire, v‚n'est ementiri i le
nature (10 00110 1010110, 01 0011 001 0000100001 11010 (10100111 00 nombre (10 0111010 quelconque, et
(100 11101 00110 plus ou 00100000 cinq, cc qui me mene 1 (100 recherches plus generales 001 peu·
vent servir ou 1 former d'antres plens (10 101100 10101100, 00 e 01001001 ceux 001 ponrrout 0110010-
’ poseo por d’outres.

’ Posous donc ιι pour 10 nombre de tous les 0111010 0010000 (100 0000100 1, 0, 0 . . . ,0,01
qu'on en tire 00 hasard t, 01 1001 1001001 ie determinor 10 probabilite que (100 0011010 nombre de
numeros ¹qn'on 0010 choisis, il se trouve ou 00 0001, 'ou (1001, 00 11010, 00 enfin tous ’(1000 100 1
0111010 qu'on va tirer. Or, selon le nombre (100 numeros, 10 determination (10 inprobabilite qu'on
cherche, se reduit 001 problemes suivouts:

1. Ι1100010100 1. Le nombre dc tous les billeis etant = u, dont on (1011 11101 00 00001111
0111010, Ι,1100101 la probabilite qu’un nombre 01101011 volente s’y trouvcre.

- Sotntton. 11 001 evident, par 100 premieres regies de 10 probabilite, 000 pour 000 10 nombre
chuisi se trouve parmi les t 0111010 qu'on vn 11101, 10 nombre (10 tons les billetsetont =re, 10 pru·

’ 00011110 001 = ÷s 01 pour 0011 00 s'p trouve pes, ln probabilite 001 ,τε-ξ’· ’ 0000 1000101100

, lournit: 000 10 nombre chuisi

ι se 11000000101-100011101011100,1001001011110 001 'ol

‘lu'ss ne s'y trouve pas - p ,υτ-4. . ·

2. 0010110100 1. Dono, 01 10 nombre (10 tous les 0111010 001ῥο0, 01 qu'on entire t, comme
(1000 10 cos propose eu commencement, . ,

 

