&reymerum ιι Adversarius depromta ,. 187

ιιιιοάιιιά61ιιιιιιιιι1111ιιι, 1111111116ιῆ, ιιιιὶιοιιιιιιπ5, 1111111111,- 5, 1, 112,·,3 1, quaeue

prieris retrograde Semper ιιιιιιιι 'aerios retrograda aeque satisfacit. ⁴ ¹

lv. Sitp= 110te=5, ιι 1111111111 21111 ιιοιιιιιιο ’ μ’,

1, 2, 1,8,5, 111, 9, 7, 3, 6,1
’ 1,93156789 ’

1111111111 ιιιιιισ etiem retrograde velet:
1, 6, 8, 7, 9, 10, 5, 8, 1, 2, 1’. ”
Praeterea posito 03:50⁸, ι’, ι’, qui numeri eunt8, 7116, lum erit ιιοιιιιιὶο·
1, 8, 8, 6, 1, 10, 3, 2, 5, 7, 1,
‘enjus tetingen& oritur 11111110 ι..-7. ’“ ’
’.7 911ι111111161111111111112, ιιιιιιοιιιιιιο

. 1111111111,9,ι,1ι,ι,1
,1111111111111

9111ι111111111ιι111111111111111116,11,7. 911111101ι1111111-τ6,ἰιιιι”1 ·
1, 6, 10, 8, 8, 2, 12, 7, 9, 5, 1, 11, 1.

Βιιιιιιοιιὶιι (1111111111. 1. Perpetuo hie ιοιιιιιι1 ι’· conveniet ιιιιιιιιιι 211. Cum enim ejue quadratum
ae²ssdet1,efite'⁸=vsi‚ ergo alh-1:124: -211,

2.91ι1(11111111111(11ι1(111(1111111111111111(ι,11111 potestati 1”“··1ιιιι1(11111(111111111111(11111ι1-ι;2ι-1-1-ι

Cum (1111111111

ι’ῑε-ι-ιιιψε-ι,ιι1111Η--ε-ἰτ-ι1ὲ-(ι--2ιι-ι-ι-(ι

Sufficit ergo seriem ιιιιιι ad medium 211 continuare, (ιιιὶι sequentes ιιιιιι complementa priorum.

39111111) ι-ιι, ejus ιιιίιιιοωιιι vocemus ‚¹.‚ 1111 Ἧι ιιιιιιάιιι ιιιιιιιιιιιιὶιιιιιι, (ιιιιωᾶιιὶιιιοωῑιι

pera, ut ιιιι- eodemque ιιιοιιοβ- ¹,y=: ιιι. {tamma-4¹8, afuerit

a=2, 3,1, 5, 6, 7, ιιι.
11111--79199112
11111111 enin ιοιιιΙιιιιιιοι-ιιιιι reciproce 1111111 esee complementa

1.(’111111111111111111111ιιοόιιι ιιιήι ωλι-ιι, 111111 erit 1⁶¹⁸·2-oe, ιιιιιιιιιι,(ιιιο(1·ιιοιιιιιιιιιιιοιιιιιιιιι’
ιιι mma-..h ideoque aeni 1111111111 1111111111 (ιιιι ι”Ηπιι-ι, (11111ιί111112* ·“-1 :ep-⁴« ,11111-11ι11110 11111

tuine, 11111111 qum 11111111111,(ιιιο(111111ι111111111111111.
911 ρετ-19, ezr-9

mc ιιιιιιι notetur esee debet-eb: ···‚e' σεδ, 8:11⁴, ιιι. 9111ιι eumature÷2 (11111.- 1,ιπ1,11·-.16.

111111 1111112111, 8²⁵⁵ y=¹2, o: -·,6 unde formatur Ιιιιιιιιιιιιιιιιιιιιιιιιιιι
- ι

 

