ist 1..Ε11·1.Ε111οΡΕ11»11091Ἡ111111. · m 1

·.15 Coroll- t. Haeo ultima 1111111111 ideo est notato diget, quattuor entitatem, Ιοι 5

· fonctiones sint a oa invicem saporatae Quodsi ergo ponatur

⁰4V(¹*⁰⁰)‘ E’ s*V(¹⁴·ff)·*-· *ΗΡ two-root: ι.
A -’·' &Enii-⁷²³· μᾶζ’-Τις
01181181111111111----·Ε,111111111111111111111111111111 ·“ ’ “

Arc fy-Am doz-efflam- 111ἓιὲκ11161- tiz*¹

oo- ¹-›‹⁶⁶- ooa- rr) oote- re),

sou Ι Arcwfq-Are Ae: mm, .. 21⁶

16. ΡιοιιΙειιιο 2. Dato arou parabolae quoeunque 19, a puncto parabolae dato p aliem 11-
scindere ¹orcirm pq ita, u't'differentia horum duorum arcuumfy etpq fiat geometrice assignatis

solutio. Pro arou dato sy ponantur abscissae At} f, AG :93 pro arou autem quaesito po
sint abscissae AP=p‚ AQ= ...q 'Jam a vertice parabolae concipiatur areos Ao respondens abscissas

ΑΕὲσ, eujus deiectus ab utroque iliorum merrom sit geometrice aseigmbilia. Ad hoe rotem riti-
mus (tt) requiri, ut sit

r÷ts<¹÷ ÷ro)„ r÷ ÷÷tstt ort

7->ss-0*Vi⁴m*⁶⁶'⁰‘m‹1÷2,›”‘-⁶⁴·V(¹*⁰2⁰³·

Ponamus brevitatis gratia ‚ . , .;
⁴ . ἡ 1111141114] p÷Vii÷ppi= -Ρ,
Ι 9÷V(i÷99)= G q-‚t-Vii-t-qq)= Q

atque ut problemati satisfiat, neeesse eat ait -Ϋ-ετ f} ,Ροπο artem tum rit es (151

ἰ Arc fq-Aro A⁶*'⁹(⁶gmm similiterque Are. pq-Aro Assffo——rtzopzrm

erit arcuum determinatorum differentia

111011- PP) [noe-m

Aropq -Art.fq=—-·-—--— m ¹ *s-ffl

ideoque geometrice assignabiiis. Q. Ε. 1

17. coron. 1.· Cum autem 111ιὲ- {serr erist-⁰253: G-‘iffiffg undo differentia motum

determinatorum prodit - , χ, 4

. ΔΝΜ *ΜΡ ire· {ruffini

ΕειιυωωῙεῙ-ζῖὶ» φεθ-ζῖ-Ῑ» ρεῖ--Ρῑᾟ ¹ ᾳ-τ99ἱ9» ideoquaon=—2 erit

'GGPP- FF
,Ι ..q-’‘⁸'— qffip

18. coron. 2. Erit ergo
1²⁹²(PP-iiffip- rr) et &jor-m t)(to- 1) ἰὼψ

t

 

