L. EULERI OPERA POSTHUMA.

dt=d{I(i÷ae)-¹-d-:31(i÷oe)‚

cujus posterioris membri integrale est - ζ- (1 (1 -1- o))²= - -ἓ- (123².

Pro primo membro [ξ 111 -1-1), id erit

o oo ω’ o* αὖ
st(²·o*o‘i*u·⁹¹⁰·) .

.o·e ω’ ω*
Ξω-ῑψξ“ῇψθω

· Unde facto o: 1, erit haee pere

1·-1-·1-έ-Ῑ1-6-1-81ο.εἶ-’ἔι

Consequentur habebimus ili—{m} (12)², ergo summe seriei propositae.

rm ¹¹

S: ᾖ -1- 3- (12)².

' Tueouuui. Sequentia seriei

·s=1-÷<1-÷)÷÷<1-i÷÷>-iui- o-o 220-

ann

summe erit S :35-

. Duuououmio. Colligeutur hie iterum termini postremi singulorum membtoium:

¹ 1 1 1 me
*524'334'7‘2* ete. :3-

llio deletio reliquorum ultimi termini colligantur, qui eunt

i 1 1 1
-ῐῇ-ῇ-ῇ- eie. =--{.i.

. . . 1 1 1 1
Sequenuum ultum (ient ÷ ᾗ -1- U* eto. εἶ (1-1- —); aequenteo erunt

111 111

·1.-⁷·o.o·ffi·⁰¹⁰· ²·o(¹*u*o)

etita porro. ilino erit ἒεῗέῖ-ῑ, existente 1=÷·1-{-(1÷}) ÷(1÷-;—÷÷)-ete. sutuuu
i 1 1

oe ω* 2⁸
ιε.- §ni - Ῑ(1-ι--3-)-1-ῖ(1-ι-ῑ-ι-ῐ)- ete. fietque

u i· ¹ ¹ ·
u=³·³²(¹*o)*²‘(¹*o*u)·⁰¹⁰·

cujus seriei primi termini collecti (ient o - ω’ -ι- e‘ - ω’ -ι- eto. πῄ· Secundi termini:

sequentes dabunt -ι- ἔξω, sieque en't

Ἐξ ω--ἑ-ωΡ-ι--ἓωῑ--ζ-ῶ-ι- etc, mmm

ao “ i-e-oo :Ti-Te-

do

consequenter 1: s ἐξ · ᾗ, cujus integrale t=÷iim teugo)¹. Hine sumto o=i‚ erit

, ι κέν-ἎΞΞΞΞΞ, consequenter ὅπᾳ-ἔξεῧ-ζὲ.

 

