2¹⁴ h EULERI OPERA PosTflUuA. m

Enmuu. Sita=7et⁶=2, etsomuhm7oe÷2 Qfin7.1÷2=3²‚eritq=1etp=³,
wammam-shyssbsthqmtoemubpnebethoamwoepm ιε
Exime y prodit x
' o ι
1 7ss 64-13 2 vel st
·2 Ὗ &tim 17 vel u
³ uzei& ιθ vel ⁸2
Ιι

usssw 89 vel 13¹1
etc. etc.

mmmfflmprnn
’ ι, 2, ιι, π, ιι, ιε, ema, 13⁷, ιιι.
mmmm 3 24 ε’ ³⁶ ⁷ ιε’ 9 soem.
A: m. Τ. me

mn·-

Μ.
Zwoi Trigomluhlen zu finden, deren Produkt viqder eine Trigomluhl uei.

Alto 'lp-QS-ss, oder ·oe(ae÷1)yw÷¹)=2z(ae÷1)‚ oder

m·oe‹oe÷1>v(u÷¹)=2=tz÷¹)w· ’
Nun mehe man foew÷1J=2qz und qy(oe÷1)=p(z÷l)‚ ιο vird aun dom ersten &tie

’πτὼξ und ¹auo dem udan: zzffl-ri.

ὴ t
Daher . 2qqy(oe÷1)-2pq ἕψω-Η),
welche· nich auch ιο damellen lm
oev(²w-·m÷2m-2vq-m'=⁰·
En uei m Qq-ppza, ιο iat

axy÷2qqy-ppae-2pq=o‚ und hieran: ’²3'

ιΙω αντ-ΨΜΜ

mm und ‹ty-pp:

Εἰ noi ummah· 'flppqq-2q2q=2pq(pq-a)=[9‚ ao haben wir φανῇ-ᾗῇ· Nun ωηο mm ‹⁴242qu

‚⁸⁰ vini pp-ay=q‚ solglich ρξ’-Ψ und (σεξ-9η, wo leicht zu machon, dm a=1 σοί.
Eunu. Mau ¹¹0th=⁷‚ q=5,a=1‚soinsq=3h.7o=4.5.7.17. Duherwird

’ amr-50 und μ-ιθ-ρ.

‚Esoei9=20‚{=119‚00kt · ³³:69 und 9--29ς ’

ςΙιο die zwei Trigonalzahlen 3559 und-1529. Da nun z='E(⁹2“*—¹‘=7.69.3=m9‚ sd iat

[ζέειιιθππι velam inderm1=oo.³⁵.29.¹5 ῑιι.

 

