 

frequenta 66· Adversare'r'r depromta.

2, 5, 6, 8, 10, 11, tastu, 17, 18, 20, 21, 22, 23, 26, 616.
ambae formulae simul quadrata fieri nequeunt.

Cum iiis formulis iam-ew: pp et iyy-t-aoe': qq satisfiat sumendo m=3 61 y: 1, unde 111 p=8 et
q=i‚ innumerabiles atii dabuntur valeres pro m et y, exquibus magno labore hoa eruimur: metat et
62177, unde fit p=300t 61 ᾳε1688, 611 ex hoc schemate apparet:

aa: 3256611 , aaa: 8786187
J tyy=1592703 gfff-garga

’.η-

qq=28t93tt pp=902i016
q: 11188 p: 3001.
ιι. n. r. ιιι. ρ. tte.

,ιι-αι...-

77.

Ριιοιιιιιιι. Invenire quatuor quadrata 66, yy, az, vv, nteit
· many—zaraa& raaz-yyvv=B²‚ yyzz—armrv=C².
Sonurro. Quaeratur formula 11,- quae addita producat quadrata. Talia est
= m⁴÷ 9⁴4- z⁴-2rmyy -2amzz- 2yyzz -ι- 26666 -ι- 26666 -ι- itzrvv -ι- ν’,
· dui ai addatur iarun-tarra prodit quadratum (arr÷yy-rz÷vv)².

Si addatur‘ iaazz-iyyvv oritur (aa÷zz-yy÷vv)²
et addito dyyzz-taavv prodit (yy -t-zz—aa-t-vv)².

Hinc ergo iacto F=0, erit

-ma-t-yy—ar-e-vv

A* 2

Fiat igitur F: 0, et per extraetionem quaeratur νν, eritque

B—mrr-e-rr-yy-r-vv Cssyy-r-ta-aa-e-vu·
’ “’ 2 ’ '— 2

vv = -rra-yq-rz-t- dismay ¹-t-rerrzz -r-yyzz).
Ponatur ergo Vtxryy÷rrzz÷yyzzJ=a 61 fiat vrzsss-rrm-yy—zz. Fingatur antem haya-ta, 116Ι
61 ss:arry÷2eyrz÷rur=rrqy÷oerzz÷qyza unde 111

- z: 9²21! 'hincque szayma-r-yy—e-tt).

tem-r-vy-tt 66-1-66-11

Verum hi naiores substituti pro νν dant expremionem inextricabilem Fieret enirn aex dimensionum. Neaerae

erqo 661, 61 rem ad formulas simpliciores reducamus.

¹ Casus 1. Sumatur tr-*m-y fietque azar-y et θείω-66666, hincque perro vvzu. quierqu
66666 prorsus eat inutilis. ι
{tffl et S=mssqu³ ¹
a· ’ a

Casus il. Sumatur t=y fietque a:

Annua contrua. Ex aequatione r=0 quaeratur valor ipaiua aa, qui 'eat
mquam-vra:attryzz-ryvv-zzvv)=asa-yyawa-vv.

Qun hic 66 multiplicatur per κκ-νν, pro z 61 u talea valorea sumantur, ut zz-vr fiat quadratum, qnod 111
rumando z=5 et 11:33 tum erit s=Vtttyy-225)=tr-t‚ 6611663Ψὲ8ῑὲ 61 S :quAE ’11181111ἱωΐ

661166ε66-ι-16ὲ28. Sumatur t:5‚ erit νεῖ-5 61 5:20, ergo m=ssg4qssssw=ss;‚ ⁰18⁰

r„ ιιιιιοιι maenum τ.ι. 33
1

 

