Problema mmmm . ’ ¹27

28. ll’aprls celte table, on ne pom-nit point assigner la valeur convenalle (lo z= {s lemque

ρ =÷ = 53 car, pour Q: 5, les limites do z, l un contilme prlg coucourent l'une vers luntre.
llals, plus nous nous &loignons de ce cas „singullen plm aussi s’llendront les limites entre lesquelles
la fraction {ss pourra ltro prim.

Pour lelalrelr notre methode ptr un example, promus ἔξω, ..ou lien ξε {3 l'autre
helle->nil pourra ltre prise ou entre les llmlles l‚61 el l,80, ou entre &29 et *22⁵- ¹Ainsl solt

a ⁴ ο 7
ῖ--Ῑι ἶὲἷ) 011 Rufa

ae'ssl.7-1.2=2ss
y'=lss2÷7.1=15 ι ¹

, ω’ω’-’-γ”γ’-2ωῨγέ- ³29

On prendm (lonc 12:329, q=839 el r‘sera :30²÷l²=26²÷15²=9ol‚ el d’aprls les valeurs
de ρ, ‘q, r les ‘nombres cherchls A, B, C, D seront exprimls ainsi:
B=”*”‘⁹' εἶ’-691,
, 2 ἢ
σ-’,ηψη-ρρ-μοπει 'D :an-pp-qq-lemll

...--—----·„.—--- -——---....--·-²

22 2·2

ces nombres &tant multipllls par l, donneronl pour la solution de notre probllnpe'les quatre entier:

sulvanls: , ,
’ · 722, blm, 2812962, mm. ’

 

