-ιχ,

1111. Problema algebraicum de inveniendis quatuor numeris ex datis totidem

productis uniuscujusque bonnm numerorum in 88888888 trium

reliquorum .............................................. 939 - 161
11111. Series maxime idoneae pro 8188811 quadratura proxime investiganda

§rs-sa .............................................. aas-sas

xlv. Enodatio insignis eujusdam paradoxi 81888 multiplicationem angula-
rum 51 1- 31. .......................................... aaa-stt
, XV. Vera aestimatio 888118 inludia ................................... ata-318
xvt. 3118818888888888881888188811188 de 1818818, 8888181818818 ge·
88188 51 1-98 .......................................... 319- 333
11911. 1881888 d'un problbme du 881881 (188 probabiliter ...................... 336 - 311
1111111. Institutionum calculi differentialis Sectio 111. F. 2- 11. . ................ 319 - tos

Caput 1. 118 8818818 differentiali ad lineas 888888 applicato in ge·
8888 §5 1 - 35. rig. 3-5 ................... sta - 331

ll. 118 tangentibus linearum curvarum §5 1 - 36. aig. 5-

88 ................................. ’...888 -888
111. 118 tangentibus linearum curvarum, quae 888 81188 118888
curvas uteunque determinantur §5 1 ·- 50. 81881 - 37 361 - 333
111118 tangentibus aurearum, 18 888118 18818 inveniendis
111-61.118.33-17. .................... 383-101
V. 118 inventione ramorum in inlinitum extensurum 511- 1 tos.
11111. 9881818818118 ex theoria maximorum et minimorum solutio rig. 13,, 19 ........ 103- tor
xx. consideratione sur quelques formulas integrales dont les raleurs
peuvent 1188 8888188888, 88 88818188 888, 888 la quadrature du
eerele §5 1 - 55 ............ ’ ............................. 198 - 138
11111. [18118818 888818, quarum rectificatio per datam quadraturam meneu-
88188151-31.118.30-51.. .............................. tus-tta
111111. 118 comparatione arouurn curvarum irreetilioabilium 3881181911-
XVll. 118 comparatione arcuum 8188811 81 8888188188 55 1- 33.

Sestio secunda 1-xt. Comparatio arcuum ellipsis, hyperbolae
et parabolae eubioalis primariae §l 1-10. rig. 63- oo .............. 118- 136

vuum pm-m

1111111. Continuatio Fragmentorum 88 adversariis mathematicis deprompto-
rum NN. 91 - 1111. rig. 61 -63. ., ............................ bill-518
l. supplementa numerorum doetrinae 111191 - 96. . . . . 188- 193
11. (1888881818 NN. 91-1111. rig. 61 - 63. . . . . . . . . . . illl-50⁸
111. 18818818 NN. 105- 110. .................... tot - 518

 

