Analyse d'em probleme du euleu! dee probabilius. 311 ⁶ .

Eu eirene troie fois de suite, l‘equaeion mentique, pour deeerminer les coeffieiente, sere de meme
υ A-e-Bm-e-Cm(m-1)-e-Dm(m·-¹)(m-2)÷Em(m-1)(m-2)(m-³)·e-
Fm(m-¹)(m-2)(m-8)(m÷¹e)÷m(m-l)(m-2)(m-3)(ne-b)(ne-5)=1(m÷¹)(m÷2)(m÷3)1¹

et einai de suite.

Ἰῑὸςιο generale.

'fontes ees recherches noue eonduisene h le tegle euivente. .
Si on e n hillen, dont on eirep e eheque reprise, et cela q tois de suite, on demende lee
probebssiees dee differente nombree des billete non-somnes.

’ · Acet effet, on commoneo par chercher les eoefficienes A, B,· C, ete. de lequauon mentique.

A÷em÷on(m-¹)÷Dm<m-¹)(m-2)÷.··{mm-¹)(m-2)(m-3)‚„(„.,p(q,„403²
{0¹⁸⁴-¹)(m÷2)(m43)....(m..,9)}9-·

alere lee numeratam des probabilius respectives serent
A, Bm, Mne-¹), Deum-¹)(ee-2).....m(m-¹)(ee-2)...(m-p(q-¹)-e-l)
m etant = n-p, et le denominamur etant pour' tontes le meme
rav-¹(n-¹)⁹·’(n-2)⁹·¹.....(n-p÷1)⁹··⁴.
Voici le tableeu:
Nombre dee billete non-eorum probabilites

Μ’ ,σ-τῑτντιῖ-εἷῑῆ-ΠᾞΠ

n· ι· ¹ ΒΜ)

..mres-Q&

o(n-p)(n-p-e)(n-p-2)

(vv-e)(vv-e-¹)'(e-e-2)·····(n-m÷¹)

 

