1111111111 de numerorum 1111111111. ll. Ι 51

105. 011111 erge debent numerorum 111-11* divisores primi, 11 pro 111111 quidem 1111111111
111111111,111111111111111111161-1-1. llocmudnpesiio ιιι-*2,111111111111111111111111-
rietur, quelies divisor 1111111 (iq-el luerit 11111111 hujus seriei:

11, 11, 111, 111,111,111,111, 111, 111, 111, 111, 111, 111, 111, 111,111,111,111,111,
111,111,111,111,111,1111115111111111111. ’ ·

106. Si ergo 111 ens-7 11111 numerus, 1111 2 quam 2² 1111 residuum tum 2²¹¹-7 pereum
erit divisibilis, ideoque vel 2¹¹- 1, 111 2”-1-1. 111 11 61-1-1 111111 1111111111 ems-7, vel
8777-7-7, hoc 111111 n=bm, vel n-:bm-s-i, tum 111111 2⁸¹¹-7 per lin-bl 111 divisibile;
unde putei bis casibus, quibus 77 vel 111, 111 111-1-1, 1111 2”ὲ-1 per 111-11 divisibile; casibus
111111, quibus 77 est vel 111-1-2, 111 111-1-3, 111 2”- 1, 11112211 per 61-11 divisibile erit.

107. 111 superiores numeros lrun transferendo

l'er Ι divisibile 111 per divisibile est
31 2¹⁰- 11125- 1 1139 2¹⁶⁶-7 11 3⁸³÷1

73 2¹⁴- 7 «111-1 111 2²⁰⁰-7 1· 111-1

109 2⁸⁶-7 1 2¹⁸÷7 613 2²¹⁴-7 72¹⁰⁷÷7

Δ 111 ² 111-1 «111-1 111 111-1 «11111
111 111-1 1 11111 111 111-1 «111-1

223 2⁷⁴ -11 2⁸⁷-7 733 2²⁴⁴—1 «2¹²²-7

Ι ι 111 2⁷⁶-7 «ew 111 2²⁴⁶-7 72¹²³÷7
277 2”-1 12“-1-1 811 2²⁷⁰-1 72¹³⁵÷7
283 ’ 2”-1 12“-11 919 2⁸⁰⁶-i «effi-7
111 2¹⁰²r1 1 111-11 111 2⁸³²-1 1 111-1

397 2¹⁸²-7 ‹72⁶⁶÷7 1021 2⁸⁴⁰-l «ems-7
111 2¹⁴⁴-7 1 2⁷²-1 7057 2⁸³⁰-7 72¹⁷⁸÷7
1139 2¹⁴⁶-i 1 ίἑπ-1 1069 2⁸³⁶-i 1 2¹⁷⁸÷l
157 2¹⁵²-7 1 2⁷⁶-7 1093 2³⁶⁴-1 72¹⁸¹÷l

708. Si bos divisores, quibus binarius pro residuo 11111111, abientius perpendemus, observu-
bimus 111 omnes resultare 111111 1111111 27111-1-11, 1111111111 luerit 11111111 primus3 111111 bene
observationem demonstratiouecoulirmsre nundum licet.

109. Si ,eos divisores primes 1111111 sq÷1 1111111111, quibus inter residua 3 conveniat,
eos reperiemus: . '
61, 67, 73, 103, 193, 307, 367, 139, 577, 1021, 111.
qui, 11 conjecturae locum relinquamus, in 111111 31111111111111111, 111111111111ε91, vel
pssqz 911. “

110. 11 sulem divisores primi 1111111 (sq-s· i, qui in residuis cuborum babent 5, reperiuntur
ex 11111131515,111111111111111111111111113,67,127,181109,211,187,739,111.,1111

11111111 3pp-7-qq sub his conditionibus contineri observamus: i) sip: 151, 2)sip= -311 11
71:577, 3)111-111--151111)111-121.-.ι 151.

 

