Fruqmcnto 11 11111111111111111. 111·

- eodem 1111 11 mita, unde 11111 119111-1-6), ideoque rtur-6 1111111111 11111111111111111111111111111
31-1-1,- ic„ 11-1-1, 51-1-1, 51-1-2, ,

remanent pro 11 argo 31, 31-1-2, etc. 11 11 numeria 3, 11,·15, 23, ubi 10:2¹ satisfacit, 111 e=a;

e: rto.a.rttt=3, unde iterum nascitur 11111 obvius. 011111 autem numeri primi pro 1, quibua formula

2r'-t-3p²=az² 1111111111 pateat, continentur inhio duabus formulis 2te÷5 11211-1-11, quibua adjungi

1111111211 311 praetcrea 11111 alii satisfaciunt, ita, ut satisfacientes ordinarint:

2, 3, 5, 11, 29, 53, 59, 83, 101, 107, 131, 119, 173, Ι179, 197.

Attea judiciam, 111111 tolia aequatio 111-1- 35²: 1111 111 1111111111. x

Dividuntur omnia quadrata per numerum 1 11 11111111 recidua, quac rint 1, 1, i, qd, eto. et quadratum

11 det residuum 1, 1111111111, 1111111111111111-1-11111111111111111111-1-11, quod cum per 1111111111
ou 11111111111111111111, tuoque 1.-..“-ν11; ergo quodvis roratum 1 per {melopoeiae aarum
-1

erit residuum. 0111111111 -· 111 fructur, ejus 1111 acuuntur [ds-i, 11111111 11111111,111111-111111111-

111111 perp 11 1111111111,σ111111111111111111111111111, aequitio 111111111111111; 111 11111, impunibile.

Sic 111111111 aequatione ar²÷uy²= 292², ubi 1--2, q=3 11 1.-ε29, quaerantur recidua quadratorum per
29 divirorum, quae runt numero 11, nempe: ’

11111111111111

Quaeratur ergo &3:3²⁹ ponito ozi. 0111111191111111111111 11111111,11111111111 1111111111111. Sin
' autom proponatur 2e²÷ay²= 1711, quadrata per 17 divina dant recidua

r, 1, o, 11, 1, 2, 11, ras

Ι Nunc debet 1111 Q: numero integro 5, qui cum 1111111111111111111, indicat aequationem 1111111111111111111.

Hoc vero judicium uon certum videtur, mm 11 aequatio 1111 1111111 exhibeatur 1711-2113311, uhi [ΞΠ.

q: -2 11 a=a‚ residuum quadratorum‘eat amicum r, at varo Q=R 1111.-.1, 11 denuo 111 3 diri·

dendo prodit 1, qnod ert residuum, et tamen aeqrratio 111 impossibili-r¹

Notari 11111111 aequatio 7c²÷2y²= 2311, quia ipre 11111111 23 111 11 1111117111-2111111111111, aiqui-

dem 11111111 integri3 at 11 tm} tuiz} iit utiquc 2{3:23. Per 11111111 primam autem 1123 prodit

1111123111-1-11). 811111111--3 proditque 111111.

(J. Δ. nem.)

Ut dubium circa criterium postremum tollatur, obremandum 111 primum, criterium eo 1111111, num 11111 -
11111111 quadratorum per 11 divisorum occurrat 11111111 -11, aive art-p, qui 11 111 occurrat, aequatio ζ

[11-1-111ε-111 certe 111 11111111ὴί111; rin autem occurrat, 1111 inde consequitur, quam 111 hanc 1111111111-

tionem [oec÷qpq=dza‚ relictam nn÷s9py=dza 1111111111111111 11111111111111, 11111111111111111111·

titia, taur autem carto 111111111 111111111111.
Δ.11.Τ.1.1.111-2117.

ta.
(11.1. rem.) ' ἱ

11111111. 1111111111 111-1-11 quadratum reddere 11 caru coquito rade-azot.
Soturro. Ponatur m=a÷p et 11111111 proponite 111

· 1113111131111-1-11130,

 

