333 - · ·. ι1.. Ε·1114Ε111οΡΕ1441 Posffluui.

”4’4-.Υ(144(44444)4Υ’44444(4444444) ·’ ·’
tumque sumta 4144441444 .
-4--4-111--444 ..Η-4444444444) ⁸ 444· ))

c1⁵=oe= cV(

444444) (ic-cu* (444444) 4-(44-4-444

erit acccc AV=(——----⁶⁵⁴3'M *uw- Ἰ

42. coroll- 2. Si hyperbole fuecit aequilatera, seuit: b: -1, poni debet n: 2, fietque
«422413 44 arcus rectificcbilis Ac abscissa prodit

11412441424-’4-24141

⁶³²⁶: 4.

441444141144 accus longitudo reperitur Ἰ :
Ac=¹s³* 114444411444144414) Ι

44. carolina 1114444444444(4---41’--·“,48 uteitn-Qe ‚signa radicalia cubica

. 44441444144444444444;’(44(4(114441444 ..
42Υ(444444Υ(44-ι-1)1;Υ(44-4444)-4-Υ(4-4-4),

4414114 (------Ι '‘*m ἰ------)144ε

-ζ-Υ(1-4-4)-4-4-ἑ;4.·,Υ(4-4-4-441Υ(4-14444-Υ11-1-431ᾼ-(44-ἑ(1Υ41-4-41-4-(1-4--1-414144-4-4-44114

sive θὲς-4444444444 444)4Υ(4- 44444414441444444444) 44(4-44)Υ(44 44 44))
. ----------(----------Η(

45. 0444411414. Pro hyperbole aequilatera, 41414ε-2, 41 radicalia per fractiones deciccaiec
evolvantur, reperitur·OE2-='c= 4144112254 44 Α4’-.4,424’83284, scu' ’444141εὲ20830421, semiue
4444444444 existente CA: 4, quos 44444444, ideo (4411441, quc veritae hujus 4444164441εηὶ4 14411144 ’
perspici queat.

46. coruli. (1.,04444Π441444444414414414144 4444114444-41 44 4--1-ε1-4-1414, 144 ut 414

’ k: 111214141444441444114

ᾖ (4444 ((44 444)
*W* ÷V3

Ergo sumta 44441444 θΕεΥ4(4-4-Υ21, 4414444444 Acmfflr-f-gssffl 14 144441υεί1444 ,

decimalibus fite: 0-145502, ‚eff-,V ,4,115282 44 Arc. Ac= -i,817(ii.

47. (1444444444. Si sitc=0, quc 44441144--1 ctic=-,0 hyperbole 4444444 abit m 11444444
· rectam GE, 441444--3 44 4-τΥ3-ι-ΕΕ, 44444444 Ac evadit =V3=CE‚ iti 4444444 rei (44444144.

’ · 48. Ρ4444414444484 1444414441144 ccccc hyperbolicos rectificabiics.

solutio. 844444414441444 θΕπο, capiantur 41144 duco abscissae CP=p 44 GQ=.V‚ 444 414

q: c-i-VV 444)(14 stimi-:u -44441-4-4416-4-444)
’11122

 

