aa 1. 1111111 onena 1111111111. · mama,

et primo observamus omnia residua divisoris 21211- 1), 111 ipsa, vel numero 2ρ-1-1 minuta
constituere residua divisoris 21-1-1.

509. Seilioet vel A, vel A-(2p÷r) 11 residuis 1, 1, β, y, 111. occurrit. Cnrn enlm detur
quadratum impar 111, ut sit no-A 1112(2ρ-1-1) divisibile, erit quoquo per 2p÷l divisibile, nude
A etiam 11111 residua divisoris 2p÷l reperiatur 1111111111, 1111-(21-1-1), si 111111Α>2ρ-1-Ι.

510. Numeri porro impares seriei 1, α, β, γ, eto. in serie 1, A, B, 0, D, 111. occurrunt,
pares autem ibi non reperiuntur, 11 vero iidem 1111111111121-1-1. Sit enlm α numerus impar„
et eum arr-a 111 divisibile por 21-1-1, 1111 11-1π1(2ρ-1-1). lam 1 111 111 par, vel
impar. Si impar, erit ero-a par, 11 propterea etiam 1 par, sieque no- a divisibile erit
w2w÷sp

511. llt 11 1 111 par, 1111 21-1- 1 -n impar, atque etlam (2p÷ 1 -o)²-o=n(2p-r-l),
nbi n fiet par, ita 1111111 formula quoque per 2(2ρ-1-1) 111 divisibilis3 nnde si o sit numerus
impar, 11111 inter residue 1, Α, Β, C, 111. continebitur.

512. At si α 111 numerus par, ejus loeo inter residuo divisoris 2p÷l considerari potest
o-s-2p—r- t, qui cum sit impar, ob rationes allatas etiam inter residua divisoris 2(2ρ-1-1)11· Ἰ
periri debet. ἢ

513. Datis ergo residuis 1, α, β, γ,111., ex divisore primo 2p÷l ortis, ex iis statim ἶ

1111111111 potest series residuorum 1, Α, B, C, 111. 11 duplo divisore ortorum 2(2ρ-1-1),11111111
scilieet, quae sunt imparia, ipsa ponendo, paria autem 1111112111 augendo.

511. Simili modo 11 serie non-residuorum 1, b, c, b, 111. divisori 2p÷t respondentium

formabitur series non-residuorum divisori 2(2ρ ÷ 1) respondentium, dnm imparia ipsa sumuntur, ²

paria vero numero spa-t angantur.

De divisore 1(2ρ-1-1)--.11.

515. Multitudo numerorum boe divisore minorum ad eumque primorum est emp: tp, 11
111 solum quadrata 1111 (d-n)¹ idem relinquunt residuum, sed dantur praeterea duo alia bb 11
(d—b)². Fieri enim potest bb-na=(b-o)(b÷o)=lo(2p÷l), sumendo b-fnzssnet
b÷ 1 = 2 (21 -1- 1), unde fir b :2 (2p÷ 1) -o, sicque quaternorum quadratorum, idem residuum
relinquentium, radices sunt: o, 2 (111- 1) - a, 2 (2ρ-1- 1) -1-1, lv (21-1- 1) -1,

516. Plura autom 1111111111· dari non possunt, unde hoc casu numerus residuorum 11111111

111 ρ, nti pro divisore primo 2p÷l; at numerus non-residuorum est tp, ut 11 subjunctis exemplis
videre lieet:

divisor 3 12 5 20 7 . 28
residua 1 l 1, lv l, 3 1, 2, 1 1, 9, 25

5 . 3, 7 . 3, 27, 19
non-residua 2 γ’ { 2, 3 {lh 19 3, 5, t {b 17, l3

, ,11 13, 17 11, 15, 23

 

