· 'att , ι. eninm onaan PosTttUMA.

quae eomodo per o-y divin tit (dd- -tttoe-yt-sscto-t-yt- .-'t), nodo operitur

ω-ΒΒ-ι-ἳο-1
vadio-i

Sumatur orgo meo-otc· aeteae-20- -t‚ fietque
A÷1t=2(da-t) et A· B: tce, orgo nemaeo-1 et ΒεᾰᾰρΒαὶ-ί.
. Baio autem solutio tentum eet pao-tioulano.

Paoaaan. Resolvere han duae'aequatitatee:

oo÷2aoy÷oooy=n² et xoe÷2tay÷oddw=1t².
Soooooo. Eliminetur littera o, quaerendo A²oa-1t²o=aeo(ta-00-)÷tny(ate intimaturum
t

Aa÷no=oot÷0t noque Ao· o-0=e(o-0)÷2o(-⁰-⁴'¹3--‡⁰⁶)‚

odd-boe ooo-oo

ΔΔΔΔ em m* &4²⁹¹ ·’Π ”¹¹⁶⁰ fii ¹¹:²49*- ΠΜ..- quo valore eubetituto orit 1

tammo: 220. &fimi—⁶⁶3⁰),

mem “to-:mdo- mooe? -ooottttffl-e-op.
o annuentem)

71·

ltneooonto aequationem¹

¹ , emam-emt· et oe÷2ooy÷ny==at
Cum eit t2-a¹=2'(o-t)oy÷(0-d)yy, sonatur A—B=(o-t)y, orit

n÷o=eo÷⁰{{y, ono noo· nunno nn ,

2(AA÷B13)= -ιωω-ι-Β.;- ’ἶφι-(Δ- ξΔ)γν
4-()²yyo-b

Cum incuratae-eam: toeae÷tto÷t>oey÷2(o÷d)yy‚ indoooqoitnt
-o

ιζ -ξ-ζω- -o(a÷o)ae÷[({} -ff-oa m(-o²)-2(0÷a)]y= o, tnequett
-(o- (ΒΜ-(συ tt* -2(o·÷-‹t)(o·- ω’
eta· -noa- -Γ- 0÷o

Sumo ergo potente-*to ···-d)¹-t-(o -Νη 2to÷dt (o Β* eto-tw t)(oo- --bt ·-.o-t-d) Haeoaotatiodittert
ab ea, quae eupra eat (ηάίαῖ ubi loeo o et d habuimus ooo et odd, quod mirum oon eet, cum unaque solutio
tantum eit particularis.

, n
Τ

Eodem etiam modo hae aequalitates resolvi ponunt ι
(2÷o)oo÷too-t)oy÷(2-o)yy=t² et (ΣΒ-μῦμα-ι-(ιιη-ΒΜγ-ι-(Ξ-,ὸΜτ-Βὶ
’ Faott enim siniti operatione, dividi poterit per on-yi ac reperietur inde
⁸ ae=o⁴—ann÷(o-o)¹÷an(a÷o) et y=o⁴-8an÷(o-t)¹—2m(o÷t).

ln hie autem formatio continetur tutu eu'pn tractatae, quando ουτ-2.
Α. tn. Τ. ll. p. tte

 

