De 111191111111111111111 samaram 111ωῶ111119. tat

llam 1111111 iambe quieturam, ‘iel separasse 11 uerso quoque septimum ,19 “qu
1 1111-1111-111-11191199 .. ,, ,³³0

1 ,1111111)(1·1111*1)·1·11111’(1·11ϋ)(1-Β).Ὶ
:wli-orso ”teies-w 1,-,1191111 sufflasti!

a. 0111111111 formulas ideo evolvere 1111111111, 11111111911111, aleelmi! re· '
latio latere, [9. 9-1111111111111111, ut iaurtio· quaepiam 19111119111111119111119111111111111111111·

uibus omibus· ipsorum a etl. Verum hujusmodi expressio, qualis pr'o parabola est 1191111, bie
pro sblpsi non taur leole erui posse 1111111· simpliciores auteur barum formerlarum eombiuaitiopps dant

11(1-11)11111(-111)-1-(11)(1-11) , ,
V(¹-aeel÷aalls(¹⁴-oel··lsl¹*nali -nltt ³, “’ ’“’
1.() coroll. o. Ut 1911111111Ατο.Β1-Α11.1’9--1111“9, relatio iuter abscissae, f, 9 it'a
debet esse comparata, ut sit ’

1119- -tlll- 9911111-11 1)(1- 111) ’
- -1111

²² , ,21111-119199111111 ”“ ”

γε, θΞρ 1111- --1111 ..apl -posp- ·--11111 -s-pq , .

11. (antonno Si punctum 9 statuaturrn 11111111,11119ς111ΐ-1Ῑ17ῖ-ἦ11911111

rel 9=

ersus a eoo. F aguam datus. Nune igitur boe problema de duobus arcubus 1111191111, quorum
differentia sit geometrice assignabilis, mullo generalius est 1111111111, eum (lato aree Β’1,·11111’111··
uieus arcus quaesiti ubi :libuerit raoeipl ,quoa

. la. coroll. {a Effioi autem omnino sequit, ethorum acuum qlloenaa eranesoat3 -ita ut

duo arcus dissimiles ellipsis inter se aequales exbiberi queaatp ut euim boc eveniret, rel e, aelf,
rel9 evanescere deberet, pade 111 areos evanescentes vel similes prodituri esseut

(3.1111111111111 ⁸. Dato ellipsis area quoeunque 191 peneto quovis 11119 11111111 mum pq
1111111111, 111 ut horum duorum 1111111111 differentia sit 91111111111111911111.ΙΙ ,

muo- Positis abseisais 91111111 date Cibi, 66:29, 11 pro quaesito CPz p et θοι-9,
quarm quidem altera, rel p r'el q, pre lubitu 11111111 poterit. ln subsidium uuus 'roeetur areas ae
¹abscissae Cli :s respondens, qui per problema l ita sit comparatus, ut liat

· Aro.Be·-Are.f9=sei'9 et Aro.Be-Are.pq=aepq.
llos autem steresios, necessest ut sit “’

ΓΞ1111-Η1111111)-11171-11Μ1-111)
ase

pariterque wetti-rr) (11111)-11(1- 11)(1-111) Ι
¹ 1-11 11111

 

