uramentum eu Adversariis continuatio. ’199

(u. unu.)

Erit euim CN - Au: aCVm — 'gi-¹ (1 - uVm) Π, ubi H eet arcus u vertice eumlue sectionis conicue,

- eujus semiparameter=1 et semiaxie transversus =u, pru terminis integrationis supra stabilius:

(s. u. bue.) ’

ΗΜ 1011111111 junilii -euu

ᾟῗ-ῐὶσῖ)

duplici modu iu seriem evolvi potest.

1. Munus. Cum eit (i - meu)‘'¹¹2“=1 -ι--ἑ- muu 422} m²u⁴ ÷ ffi 111114- eie. et

“’ ’ su2÷²duV(i-uu)=}-‡{ſs0²uuis(1-mu-{humb-¹⁴¹0&

ubi postremum membrum ub u=0 usque ad u :1 sumtum evanesci13 quare cum eit sduV(i -uu)=÷‚ erit

suuduV(i-uu)=-}·÷

su⁴uuV(1-eu)=}{{
s¹⁴⁸d“Vi¹’⁰'ii=2f-3⁸}

ete.

consequentum CN -ῥΑΜτ-,πᾸῗΕ-(1-ι--ἒ-ἶέιη-ι- &guum-¹43 · ἓξὲξ-ἑφθή- ete.) Hie notandum ei

fuerit m: 1, iore CN -Au= nisusque, ut iieri debeat CN -Au πα, unde sequitur iore

1:3(i÷i-'-¹÷¹—'3·3'-³-³÷· ete.)
4 uu , uu ee

ideoque buee series = ἑ· Alter cuiue, quo uzo et m=0, manifesto prodii CN· =0.

11. Munus. Ponatur umine, ita ut integrari operiente 9230 usque ad 9³:352 et habebimus

ἱ CN-fflzonf decoe’u uisui deii-econio) .

fil-mmizm V(i÷2L-eoe2u)
-m

Sit nunc brevium 31111εῇ31εῂ et

, CN -ΑΜεΝ-Ξ-ψφ (infensae) (1410012φῖὲῖ

lum vero eet (1 menesii: 1 - {=ka 'Fi-:ist εοε12φ- ffibieofflu* ete. Porro notetur eme

cosi‘a’uz—ise-{cuebu ⁴

οοε12φεὲοο12φ-ι-ὲ-οοε6φ

eue⁴2u=÷2÷÷eueiu÷÷eou8u

οοεᾯφ-εὲοοεὲφ-ι-Ῑὲοοεθφ-ι-ὲοοηθφ x

 

