500 a: auteur oraui rosuuuuts ’ „„„,
&nummatio-

Sit cubica aequatio θείω-19 omues radices habena rationales, quaa aiut α, β, γ; quia aarum summa
a: ο, erit y: - α - β. lam aiut o, β raclioaa hujua aequatiouie za ·- paz-r· p =o, uhi propterea erit pp-lq
quadratum, haec ergo per Η- p, hoo eat z÷o÷pi multiplicata, ipoam propositam producere debet, quae argo
fit z¹÷(q-pp)z-r-pq=0 eive a¹=(pp-q)a-pq; quooiroa erit {==pp-q et pz-pq. Quum igitur
,it pp - lup-40, quaeritur quomodo eadem haee conditio per fet p exprimatur, quae eet quaeatio peculum
naturae. Multipliootur pp-lq per quadratum p⁴÷2oppq4uoqq, ita ut etiam productum

γ’-ι-(1α-1)ρ“ᾳ-1-(αα“3(1)1111“1αα1’“-”-“Π 0⁸⁶⁰ 11111111

manifestum autem eet similem formam uaeci ex formula (Ru-pipp, proditenim p⁸-3p⁴q÷(34.fl)1{pqq-qt=n;

pro identitate igitur litterae α, β aequanti modo definiuntur: a: ÷‚ pl: “ ²⁷

q membra identioa reddunt, ex quo pro rationalitate trium radieum hoa criterium requiritur, at ait f¹ - {lyam-n.

Do hoo autem· oriterio duo eunt notanda: 1⁰ [1-94-7-99 dohet eoae quadratum integrum 20,1ιιῃ·ωωοᾱῑ aequa·

tiones o⁸=lfv÷89 ad sormam simpliciorem ponendo v=2a debeat reduci u¹=fa÷p
Δ. n. Τ. l. p· tlt 111.

Pronum. Si habeaturluaaoaoriae
1 1 1 1 1

a=-----t--- —- -t----*· oto.

r 1÷a uasa-aaa μω
ajue quadratum ³² mmmode per aeriam exprimere. Erit autam Ι

εἐ1ψᾶ-ὲῇψ(ῖέἳῖ),ψῇὶ-3ῶῑψ eto'.

1 1 1

-ffl’ffim“ff‡ffiffffi- elom. ..τ-211)

1 1 1

Q --⁴--—--·--r- am....(=÷2Bt

· *raffau*(r÷a)<r÷aa)'''<r÷au(a÷ur

etc.

Erit vero Assss4(1÷,)}1÷m)*ffi3¹lff5t

aive A=÷(÷-¹—¹-÷-¹----¹-÷-¹-.--¹—÷ eto.)
. . -r-o t÷o t÷2u l÷io t÷³a

eleuat-³⁸40)

-1- etc.

ergo a=÷·1. simuta-

13:1‘(.¹.-.-... ..i-...ss4ss-
a 3⁰ 1÷tu

iul l-r-2o4l-t- l-r— l

ergo ll:1 G· -r- Th) Eodem modo

1η

Τ, qul valoraa etiam postrema

⁵ r
t

 

