Frupmeetu ec adversaries depromta. . ¹, 221

“”“·66ι

Proponite hac formula ad quadratum reducenda: (99- )²÷(ppqq'-t)²=u 11116111111-“-ι)“Ηι111111·ι , ⁴

venietur ad aequationem, uude per regulere cognitae reperitur

-4ι1ι4- ι-) -ι(ι*“·· 31 “
ἦε ιρι- ι’ ιιι-,ι ’ ’ ἶ .
ubi p pro lubitu accipi puteat, ei 3ιιιοιιιι excludantur ceeue p=0 ιιι 91εὲ1. Ιιι1 aumt0p= 211ι 9-..27-7·

Si p= -3 111 9εξὲἔ. Si 9εὲ erit q: P§isliu ιιιιιιιο p=2 et ⁴²1⁷ 26crii pp-pqqss, et ob

’ 993Ξὲ etit 9999-1ς-ῼ. Quadratum ergo ⁴5⁴ticri debet 1.20’ 682÷5² 99²: -.15²(8² 68²÷3d⁴)‚ quod cun-
· tineturiufurma mette-(ua-cbtt 1110111ιιι868-τ2αιιι9ο ai=et38= 16.17ιι33εια-ιιπ1α-ι-111ι-ι1,

‚unde fit q=-----
16

Ριιιριιιιιι tali formula 99199- -i)⁴÷pp (qq-i)²=n, duplex eulutiffin'stitui potest:

prior: ιοιιιιιιι9ειι9-ι-ιι-1, tamenim eritq-t-t: 19ψ11ι,

Μ pcuatui· p-ffl tum eurmemtq41-(”*¹)(⁹*¹) etp *tr-Q .

9-ι-ιι 9-ι-ιι , p-t-re
Praeterea mutetur, hanc sormam ed praecedentem (99 - 99144- (ppqq-t)² reduci ponendo p ..19 et 9.-.-·.-, s

uude etiam relatio praecedeutiei'crmulae‘ hic adhiberi puteet. Πιιιιιι autem ietpe formulae ex ιοιιιιιοιιιι hujus pru-

clematis αα-ι-ιιειῑι, ια-ι-ιιεῡ, ιι-ι-ιιειῖι. Ριιιιιο curm ιιιιιιιιιι irs-9¹7¹ ιι, erit ‹emeth—(⁹⁴2¹² ί) ’

. ct c: --..ιι Tertia formula evadet qq(pp-1)⁴-t,-pp(qq-.i)². Altera solutio ιιι ec habet: Sumatur αε219

etc: 11 ὴ99 ιιιίιιιιιι primae conditioni. Pro secunda statuatur

eumq-h euterun etc-ece: ..21199-1-1494-1-,1Ι
Tertia erge postulat, ut ait, ¹ ’ .
ιιι-ιιιίιιιιι-ιιτι . Α ¹ .

κ ¹57·
Pronum Formulam 2c⁴-p⁴ :ez ad hauc 694-ι-9* :rr reducere.
Soeurro. Ponatur 2ae⁴÷p-v emt vv -ιε89ι494, uude fit depe-2 vv ,ricqueeritp=up, q=e ·
etr: νεἏιἫ-9. ’ , ,
Generasme ergo hoc iieri puteat, nempe ei αι4119- :ez 90111099 *-ι-β9* --ν, crit ¹
‚ vv-z⁴=8a⁰piu⁴y⁴.‚ ideoque ννει1-ι-8αβι49*. ,
Frontem. Formuiam 8p⁴÷q⁴=rr ιιι sormam 294-94 :ze reducere.

Saturio. Ctrm ergo ait 8p⁴= ιι-94ε9-ι-9911ι-99) manifestum eet cere 9 et r numeror impares
Hinc sequitur, numerorum ι-ι-99 ιιι ι-99 aiterum iure ιιιριιίιιιιριιιιιιιι, alterum pariter parem, unde nascuntur .

,¹ duo carue:

1 1. Sit ι-ι-99 impariter par =2a‚ alter veror- 99 pariter par :iffi etit ergo apr-sap, ideoque
api: ..9*, unde quia α et β euni primi iuter ιιι, uterque debet eece hiquadratum Sit erpo ιιι-ι* et pira-ti
fletp=etetr÷pq= 2⁸⁴etr-pp= 11*, ιιιιιιιοιιιιιι299ε2ι*- 114, eiveq⁴=e⁴-.2t⁴ ·

U Sit r- 991ιιι9ιιὶιιι 9ιι =2a et ι-ι-99 pariter pur: -,191 eritque 8p⁴ 38991, 1ιιιιοι9ιιιι94 :cpi Sit
nunc a=e⁴ ct β..ι4, ιι119ιιὸ9--ιι; ac nuuc ι-ι-99-.’114 ιιι r-qq=2⁸⁴, ideoque 99εε2ι*-ι4 Ριιιιιιίοιιι
” ergo turtum 'card reductio praeacripta fieri puteat. iuterim tamen formula 1441194311 semper ad formam
2ι4-94 reduci puteat: Quod ιι euim elimatur ιι-τ-11-ι-2199-91ιι9ε1*-1199-ι·91ι, ιιιιριιιιι12ι4-94πιι, ·
’ cudente ι- 1*-ι-1499-ι-21119*--69“ 6’19.Ιι ’ ¹ ¹

 

