Rlflambm sur um npdce sinqulie‘m de lom.

Ι. {qast-³1, ou 0,¹a=1; ἡ
ιι. ἔξωψέξωυέι, ou 0,00909091›÷0,1sassas³0=1;

111.ssd.c³÷!⁸90.³c²÷¹-99f.3c¹=¹, ou ‹20007102115a÷0,025³2ne⁷0÷o‚25³2257r=n

lv. {99AEss¹7-⁰h.41)⁸÷{21·.61)²÷19‘-'kjw=¹. ou

⁰,00005355479 -4- 0‚0Q2784845h÷ 0326994'252· «4- 0,30981³9}‹ = 1.

v, ¹fz.e³÷¹3⁰m.⁵12⁴÷179n.10132÷539p.1oss²÷¹{q.513⁴=1, ou
0,000003327168l÷0‚000253827m÷0‚00652698n÷0,07261263p÷0,³5k'9952q=¹.¹ '

De ces formales on pourra tirer les prix suivants qui semblent commode} pour la pratique Ι
¹ Ι Δῖ-λθ ἱ
‘- baso, εει-3
d=200,‘ ⁶:20, f=1
9:¹060', ἠξίους ῑξιο, lm}

1

Ιὶι--δθθῡ, m=500, 11:50} ¹p=5, φεῖ.

Par un tel plan la {vanique¹ ne nsssquerait pas ὧι φιοιειιίνιιίι la premibre ou la seconde munstre. ⁸

 

