-Μονιιιιιιιιιιιιιιιιιι

·. 1·1““ι1“·’1’51”1’
ιιιιιι ιιι-ιιωιιιιέ-ιιιιιι-ιιει

seu siugulis per 38 multiplicatis-r ι ι ·’

ss-'..¹.÷1-¹÷⁴-¹ ,το

5150 550 90 18 55.
¹ 1 0-ι-55- maso-ts

quod, [motionibus mi eundem denominatorem 8150 reductis, 3150 =0 por se est

manifestum. , , Ξ
Casu quidem, quo duo ιιιιιιιιιιΙ numen· proponuntur, theorema demonstratione nou eget, cum

· ' sit perspicuum asse -

easus autem trium numerorum a,b‚ ojatp magis est reconditus, neque euim statim liquet osse
’1 1 “ ’ 1
ιιι -00 *0) ii· 00- c÷i (⁶-· aito· Τ
sei pro pluribus numeris, atque adeo'' ιιι ¹genere, quantacunque sit eorum multitudo, rix quicquam
juvat in casibus simplicioribus veritatem agnovisse.

verumetiam hoe theorema multo latius extendi et's'eq'uentt 'modo proferri potesta · ’

’ Τιιιιοιόιιιιι·ςειιιιι·ιιΙΙιιι.

· Sr' propositi iiren'ut u'umeri inaequales quot-cunque ιι, b, o, d, e, f, sict, quorum multitudo sit
=m, et ex uniuscujusque'a reliquis differentiissequentis formentur producta: ·’ “

-ιιΞιειι-ιιοιεει
Ξ o um=e

quorum singula ιιι- -1 1ιοιοι55ιιι constant, tum erit non solum ut ante

Writi'
T÷3÷T÷3÷T÷m.= -0,

sed etiem h'oe modo generalium

moereres·
..,,,Ὑψῖψεψῖψῖψω.ε ψθ

’ dnmmodo exponens ιι sit numerus integer positivus minor quam ›nu-1.

lta in exemplo supra aliato, quo numeri propositi ιΞιιιιι·5, Ξ,8 ι2,·15,15, 1550000105
¹ ,,,,’,, ,5,....5, ,,’,-,5.;οΞΞΞ
· 1, 1550, 125557'5555 ‘1512411555 .,-ιιιιιι

1005 00050· 0000100 tn 0050005500. 000ιὲ550055. aeque iubet lnoirn'r p ἰ’ ἰ . . ,μ ·'
:.·.:· ιι· ἵ·οϊ ιι ιι ιι ιι

. steron ιιιοιι asro tots reso aruo= ’,ΞΞ Ξ Ι, Ξζ,
· ιι2 ¹5² ιιι ιιι ’

----- ÷----÷----.-.·o‚.

115400 12600 5240 1515 1960 5700
1. Balari oppostho ιιι. ·r..i

est ιιι ihi

 

