000 ’ 0. 000010 orum eosruuun. γ...

10 01 1000 100 prix 0000 100 cinq 0100000 1000001001 000 000 billeis 01οἐ00010, 00 00010 qu'nucun n'eu gagnei
¹ deux, il n'y 000011 que 10000 qui 001000010010000 10 11ὴο1000000010100000 0011000011 28} 0. 00 qui inicam

20500 0., 101000οο1100 profit 00 510000 0. pour 100 entrepreneurc ou pour 10 misce.

2⁰ Si 1000 100 prix 0000 chaque 010000 1000001001 000 100 000000 0000 0111010, 11 y 000011 12000 00000010,
11001 30000 00001000100100 10000000 00 10 6⁵⁰⁶ 010000, 01 12000 000001001010001000010100. Annei 10 profit 00

i'enireprcneur r'dvnnoniroii.

3⁰ Or ni iun ni i'nutre de 000 deux 000 0001οῑ000 probubiemeni jnmcic, 01 i’o'n peut cupposcr 0 peu prdc
qu'ii y 0000000100100000110 1011100, c'eei d dire 20000 0111010 odins 0010ος 00 00010 quc 10 6011 cicere 00 con·
1100000 00001001 00 billeis, 00 1100 00 30000, 01 par cumdquent 10 proiit (10 i'emreprcneur peut 0100 00000
00 111000 0.

10 Ge profit devieodra encore pius conciddrnbie par 10 5 10 N. B, 00 in 01010000 partie de chaque grand

101 00 1000 0. 0100 densus 0011 1100 00010000 pnrmi 100 0 compagnons de 10 mdme porcello, etqui, par con ’ ¹

. sequent, 000001 excluodc mumolane. Commo ii 'y 0 0000 100 cinq 0100000 320 10101010 00 primes, il pour·
0011 y avoir ‘diois 001001, c'est 1 0100 2057 qui 00 0000000001001 point 0000 10 00110 010000. 10010 comme piu·
010000 00 000001 000100 d’eux memes, en comptam 10 moine 1500, 10 nombre 000 participante 1 1001111010οη
00 sera 0101000, 01 puniunt¹ 10 proiit 00 10 001000 devm 0100 0011000 1 150150 0.

50 Leo 000000 coniventes 00 probi 000100000 pluo considerable, parce que ceux qui 001 pugne 1000 0. 01
000011, 0000100 000000 precedentes, neroni 1 i'nvenir pom toujours 000100 00 10 0000000οο 00 10 6⁶³³ 010000,

quoique 10000 1010 00 gamem piuc rien.

00 L'nuteur met 00 proiit de 10 001000 paren d 2500000, hvpeiiesomme pourroit bien 0100 trop grende;
meir comme 0001 10 1000000 0001000000 cette comme qni poumoit §galement devenir 1001 beaucoup plur grande
que pius petito, on n’y 0000011 comptor pour 000. Cependani ω 10 0011 regarder ioujoum comme un obici 1000

’ 000010000100.

. 70 Cet argent mic dans 10 001000 peut 0100 employd pendant 100 dix 000 011000010000101000101 5 p. cent
00000001’001000ουρροο0; mnis 00 0001 00 00 iemps, ii 00 011 pec ce que doit devenir cc capitol lui-meme qui
doit monier pour-tant d 2.500000 0. 00110 comme, qui semble devoir 0100 00 profit 0001 pour 10 coisse, 0001
000 00000100 dnus 100 7 00111000 qu’ii suppose 000100 00 proiit de 111101.

00 il y 0 encore uo 00100 benefice 0000100100 1000001οῑ100 propende, 00 ceux 0010000010οι 0000100
peient pour 10000 1010 10 p. ’0001000011οο 10 mise ordinaire, ce 0011011 10 0. 'par ansur cbnque 101, 01 co
rurpiuo 0011 0100 perlege 00 000100 10000 parmi ceux 000 associes qui 000001 perdo, pro 0010 00 1000 perte.
Pcudnnt ce tempe, cette comme pent dire placde 0 10100010 qui 1000000001 00 proiit de 10 cuiue.

00 00100 00101 00 000011 00 chaque gain 10 p. cent, ce qui 1011500000 0. par 00, 10000110 0001000,ονοο
colico 000 articles 0000000010000000100 1 intendi 1 5 p. cent, 01 1001000 suppose que 1001 0010 pourroit bien
monier 1 1 00111100 par 00 0001 11 0000000010 100 10100010 qui en dcbeoient 1000 100 000. 00, 11 00 011 pne 1
000100010100010 0001 employeeiuuo 10000οε 01 0001 d'obord 00 proiit du pays pour puyer 100 001100, 00 rio

0010001 rector 0000 10 001000, coquel cae 110 pourroient bien 0100 00010000 0 produire 00 00000000 10100010.

 

