’ Ῑναφιιιιω oo Adoorooro'p'r depromta. 255

711.

’ Pronum. Invenire quotuor numeror pooitivor o, q, z,- ν, inter oo primun, quorum um summo quam
mmm quadratorum uit biquudrutum

Souurro.¹ ousion o=oo÷bo÷oo·-dd, y=2od‚ z: 2⁶11, o=2od, orit
oo÷yy÷zz÷vv=(oo÷bb÷co÷dd)².
Ut voro 'fiat biqundrutum sumatur o=pp÷qq÷rr-oo, b=2po‚ 0=2qo‚ d=2rr uritque
ἢ ιι-ι-ὸό-ι-ιι-ι-ᾰόεψρ-ι-ᾳᾳ-ι-ιι-ι-ιιῩ. ·

Ut vero etium ipro nummo oe-o-o-o-z4v fiat quadratum, hoo fiet sumendo p=o-r7}r-q. Hoc onim modo ’

orit 1113-ι-ι-ι-ι-ι-ν)--299-3ᾳι-2φ-ιῑξιι-ι-5ιι-ι-2ιι. Quae quantita ut denuo fiat quamtum, posito

*Ἐξ 31⁸3: ἢ”; hocque modo problemati outiofled. Hinc sequeno oxomplum

χιε-’10 a=3 1:50⁹ oe²=167281 oe÷y÷z÷v=625z5⁴
q=2 0:20 y=2¹ae y²=576 *·oeoe÷yy÷zz÷w=21⁴.
ν’τ-2 ιιι-1 2:16⁰ 2¹:25600
o=9 d=o ιιι-32 o²=1o2o

Δ Ριοιιιιιιι. Ιιιιιιιίιο quinquo numeros positivus ot inter oe primos o, y, ιι, ν, ιι, quorum tum summu

ρει-Η reperitur:

Ι

qmm summa quadratorum oit biquudrutum.
Souurro. ,Sumuntur x=oo47bb÷co÷dd-oo‚ 3:200, z=2bo, v=200, u=2o0 eritque summu ⁴
1 oe²÷y²÷z¹÷v²÷u²=u²÷o²÷0²÷o¹÷o²)².
Praeterea capiatur ιερρ-ι-ᾳᾳ-ι-ιι-ι-ιι-ὶι, ὁεῖρι, 0=2qt, d=2rt‚ 0:213 hooquo modo fiet

oe¹÷y²÷z¹÷v²÷u²= ur²÷q²÷r²÷o²4o²)².

lam ut etiam ipsu nummu flat quadratum, sumi debotp= -q-r-o-{o42 utque mdix summae orit

pp÷qq÷rr÷o÷o÷2o,

quuo denuo evadet quadratum potitor: q÷o÷q‚ oi capiatur

2811- -411-1-11-1-63Ε ··-2o‘ dmm- -11

ubi quotuor liturae q, t, 1, q rouro arbitrio relinquuntur, qum troilo ito reciperando, ut uumefi quaesiti
fiant positivi. .
u.m.r.n1.p. ιιι. ιιι

'1ss-

Ριιοιιιιιι. Invenire duos numeros positivus et iuter oo primm, o ot y, quorum nummo ιίι quadratum,
summa autem quadratorum cubus. Ι

Talon numeri oimplioioroo aunt ιιι-296013 911. 13. 235y= -2562o= 832113, undo ιιι-952311,
xo÷yy=1153¹. ¹

Διιιιιιι Cum debent ιιιι ιι-ι-ιιερῑ, ueoeore out, ut oit p=aa÷oo; tum vero evadit mauu-ub)
εις-τ.- duaa-oo). nme autom out o÷yssa⁸÷3aoo 3ιὺῠ-3ἐ-(ι-1)(αα-ι-1α1-ι-11)--.-ῦ. ιιιιιςιιιι
a-o=c00ntqueo÷yco(ooo÷oocc÷0⁴1=n.Srtrgrtur0÷uo00÷6oo-(oc÷3o')‚undehaeo

1 1111- o) 9ι(ι-· 1)

 

