fraumentorum eu Arduersarr'is eouunuutio.

⁰: zzddt (1 - 2⁴) -ι- zdzdt (1 - 5z⁴)-rdz² (1-1-3141,

unde si inventum suerit t, tune erit ΜΨ ψρ-ῘῇῙ-Ἢ·

1111 nutem requetio ud differentialern primi gradus reducitur ponendo t= effi, dum erit (ῆι-μ’ vde
et udr=ss⁹d⁸wvdz÷vvdz²u quihus substitutis reperitur

πᾶν (1 - 14) -r-zzvvdz (1 - 14) -r- vzdz (1 - 5114)- dz‘(i-r-·3z⁴) = t). ·

· statuatur v=-'-—s erit dv=—l⁹--Q; quibus substitutis nanciscimur

r(i -s⁴) 1(1 -s⁴) rr (1 -r⁴)²'

qqdr dz(4-r-32⁴)—⁰

. dq4ffl-—T‘”'

erun. Notntur haee reductio s'zm*'¹‘¹dz(t-z“)i-¹ πῂ s2''¹··¹dz (1 -r'¹)⁸·'¹‚ si integretur

sz=0 usque z=i. ⁴
Aen rrrrnonns suurn sunrnr ruvnsrrsrunr. Quaerutur separatim series

³²¹4fflffi÷fflffgfgk⁴÷ ete.

er r={r÷{†{÷{r⁸÷ffiu÷ eu.

Pro priore uunsideretur formula

(1 - 1114)- ÷=¹÷÷iiff÷ffii⁴³⁸÷ffii⁸²³÷ etr.

sup (1 -trzt' ÷=sdp÷—} &stupu-{fg is⁴sr⁸dp÷ etn.

Nunefiut Ι sz⁴dp=3sdffi et sz⁸dp=÷sz⁴dffi et sz¹²dp=÷÷sz⁸dffi erit

1

’ εεῘαΡ-ί-ῌ-ἱᾷῗ) ιεὶ-ι-Ξ-ἒὲῌ-ι-ἰ-ἶ-ἓέΜ-ι· ete.

Ex superiore lemmate habemus Era-:⁸:3- :ss -Ϊ-Ἦξ, unde fit
·(i-r>⁴ (1-11)4

110111 1 ,βᾶτ’-ο

-ῌ-
.-

(ι-ι·>*“ ⁸ (1-ήῆ

Unde putet sumi debere appi-²³¹3, consequenter erit
t-r⁴⁴ ’
( ) urus . rrdr

u-rr‘u-srti‘ <¹-ri'T

Pru alteru serie t=-¹- 1 ÷¹.·³.·¹.⁵ 1ι -r- Q 15111. Consideretur ¹

1 ΜΒ 4481111

1

<brug-2¹2} nmffirrssfffli‘ffl* eu„
ι ι, ι . .

utu s 11111 :3³— βαρ, sr¹⁰dp= -87-fi‘dp ete. iiiuc dp εὴ, unus sequitur
' (¹⁵¹) '

 

