· ‘· ' exEULERLoPERA 11081111111111Ι

’1οᾗ--3οῘΞοι-(--303ἐ1“;11)’π·1ΙΞ-1’,0 ·’ ’ ”

1111111111 lLU=-¹nV-1 -1--Ᾰὲ-π1Ι-1, -1--Ῑ3Ῐπ1Ι-1, 3-1--13οπ1ζ-1,

.‚·;..12 .-·.· {VV- 1, -··· 0330111111, -ς-0-οπ1Λ-ῃ1 111.

Ι811111τ---ζ-π, deserte que cosqe'z2 -l et 111φεῖοζ 1101111 111111

zss=(}‡en)VV-w‚1 1

'  ιὲξ-0 {nV-e, --111-” -- -0111-1, -3-0-39111--1,Ι
-1--ἓπ110-1, -ew {RV-1, -1-03οπ1Λ1-1, 111.

, 1111011 11111111 φε-ξῖι, on 1111 111φε’-030’101εἰιιῲὲ-ίξῗόῖᾳὶιῖἀοηηο

· lssss} ὲῖ1)π1Ῑ-1, 11 Ι
· .,. m -1

1-Ῑ-00-00--οπ1Ῐ-1 -1- {ms—,¹ -1-- π1Ῐ-1 -1---303οπ11-13,Ι

--3033π11-1,--Ῐ303π11-1 ·- ῗπΥ-ί, 111.

Puisqu'on seit que

1111 les 111111π1111111 de· ss-i, 110111 fasse-tontes les 11111111111111111,··111’11 11111111

Ι 111111111111 111111111111 1111111 1111 11 111111,

1-1·πὲὃᾶ Ρ111 1111111111111111111111111 11111111111111, suivant 11 111111111111,111 111·
1111111 le legerim de- 11111111111111111111 111 le puissenee. nais, puisque 11 111111 a une 11·-
fim'te de l‹›garithmeq,-en² 111 peut 1111111 1111111111111111 (11.1111111111111111111 que l’expoeanede
11 puissanee renferme d’uniees. Ainsi, les legarithmes de (- 1) etant 1111111

ssth-i, ssanV-:n ἑ5π1Ῐ-1,;1;7π13Ῐ-1,111.

non seulement les (11111111 (11111 logahth'ees 1111111111 11111111 11111(-1)’,1111111111111
11111111 (11 deux 1111111111,1111111111111111111111111 111111 11111111111

0, ss2nV-1s'ffi'ths-3ss ssssee'Vss:1;u'‡8nV-¹, 111.

qui sont tous les legarithmes de -1-1. De 111111,11111111111111 11111111 1111111111 de

on 1111111111 1111111111 tous les 1111111111 de -1-1, 1111111 3

,Μ , ,,

“et 1 ³> (ψ’

111181111’11111.ι· ·· ‚tw

 

