..x-

xX1v.Supptementumeaio Α. Moccxttlt commercii epistolici (Correrpon-

denec matham. et phye. St-Peterab. 18t3. 8⁰. T. Ι, 11) variae ip-
sias lll. Euleri litteras, postea detectas, ac hucusque ineditae,

continens Fig. 69 -86 ..................................... 519 - 588

Α. Ser litterae ad Nicolaum Bernoulliom ll, Basilcenacm

J. U. Ι). datae llil atl tait Fig. 69 -— 75. . . . ‚ . . . . 519 - iia
ll. Duae litterae ad F rodericum 11, Regem Rornanorum,

datae annis l'llll - 1763 .................. ,. . . 550 - stt
C. Octodecim litterae atl Cel. Lagrange datae annis atta

ad 1775 rig. ‘16- 86 ....................... 555 -588

 

