romulos issfflyr'ates rddmtffiles ὰ Ia quadrante du cerole. 43³
sdoe(l-:-)3=-}Vn‚ ¹

faa><1÷>³saae<z{>³=3ffi7.n=;u1g-²,
³· ,
[ὼ(ιὲνμηιθηαηιθι--ψἦγες,· 1

Usha-4- ,,

[αωαξῂ sax& saae(z‘})*sdaes(z})²ss3:2⁸²· θ’ῥζ-ξιῖἱξέἒ,
, ..Ῑωῖ .

saae<2÷>³sdae<13>³sama-leflsdaeai-sssdaeaa*= ., .„ 2¹²⁰&-

no 15 nous concluons qufil y aura en g‘knssfa'l:

÷-¹.2.3....(n-1)st-¹1⁸·¹
“711“ss '‘T‘'

Ι 2 , n
saaea÷j²¹sdae<t÷>³³ mmsdoessssss)
lequel thkorhme est tout ὲ fait digne'd'attention. ·

Ἠ( La' comparaison de ces sormules peut'etre pousske plus loi'n,¹ ⁶¹¹. &dnsidfflnt'ce' theothme

general: Ι Α [ῊῌῙΗ-ῌω , .

vsu-2¹5? 'Va-xv*

Μ ¹⁰ ιῑιιρὒὁ1110Ρῑὲὶῐθᾶθΰῑῑῑῐέ(Ιιιῑδὲί se change auus! en d'autres fomes: Ennn'loe, les formul„
du S 29 fournissent les comparaisons suivantes: · · - , ·

'Md' flfflss-an'fflisffui’ss, ..Ι1
ἢ

ίθ(ι-ω”γ”ψὶ’ίι’1(ι-ω”)ωψὶ · '‘

” s '‘f-¹⁶² Ἰ *ffl‘ffffi--sinffl-sinffi,

ξ’(1--ι”>’“·’”’*·”’’]ξ”(ι;.ι’·)”ψὶ-”ι -. *s 1·

εΗ-Ιάω ωΜ-ῑάω ann, {ku . , ,, .
filu-ww: ἍιΗ--ἢψπ ειη-,ΤΞ θὶυἶ, ·

’ ἱ
‘'M-¹⁸⁶ 'esssinP-'f-sinfl'·
ἢ

[Μ ·f
&own-”bs '1¹¹(17ffw4-''174 '¹

dont les domares se deduisent de la fimum„ puisqu'au lieu de m et k on peut mettre n-m et
n-k.

¹⁵8. Maintenant, puisque

s afflato—322} s '
’θα-ΝΜ ”⁸ ''m-..mm

on aura encore cette comparaison: ·

¹dae
(

uncti op. poelhm T. Ι.

 

