31 L. EULERI OPERA POSTHUMA. 7731773377.

273. 31 n non sit numerus primus, red productum duorum primorum, puta azad, divisores
, primi formae aad· 17ίιῤ praeter 77-17 continentur 17 forme 2p÷r , existente 277 ad αβ 737 primo,
777713, prout· vel α, 731 :²³² , 73137133 affl luerit maximus communia divisor, 137773 divisorum primo-
rem erit vel lor-a-t, vel tei-et, vel io,d÷ 1, 17 quanm prima 71 non debet 3371177373 71, 17
33377713 autem non o, in tertia vem non limitatur. ⁸

271. 717 7117133733 [ermae λοι-31 simul divident aa· lx“, et 7117133733 formae 171-31 simul
173773 3133171, siquidem in priore λ 317 numerus primns ad β, 17 posteriori 3773777713.

275. Quare sl formulae old-lt²¹3 ii tantum divisores desiderentur, qui non simul dividant vel
771-31, 731 ad·- 171, 11 quaeri debent inter numeroe primae 1377733 tud-eh sin autem 73777777
divisores formae ea-b‘* excludere velimus, rellquoa inter nummos primos irie-t quaerere debemus.

276. Sit a=2 et ffl=2, atque omnes divisores pn'mi hujus numeri o‘-b⁴, qui non simul
dividant o2—b², continebuntur in 1377773 1λ-7- 1; hique ergo divisores erunt numeri (ι’-3317 unde

patet numeros formae 77“-7-172 31133 divisores primos non admittere, nisi qui sint 1377733 17-7-1. q

277. 817 o=3 et 79-τ2, atque omnes divisores primi numerorum (ι’-171, qui non 317771 1

7117171377 31-171, continentur 17137773 27-7-1; qui autem insuper quoque non (ι’-171 dividant, in
1733 tii-eh hi ergo erunt divisores formae o¹-ob-r-b², neque tales numeri alios divisores

- agnoscunt. ' ’

278. Er his in genere colligimus, si definiendi sint divisores numeri o²''¹-b²'²², qui non slmxd ,

3177 7117133733 numeri α’”-17’”; 1733 est, si desiderentur divisores numeri om-r-dm, eos inter numeror ἕ

primos hujus formae reme-¹ quaeri oportere. Hinc autem excluditur divisor c-r-b, 31 m sit

’ numerus impar.

279. 173 pro variis valoribus ipsios m 1331377773 hanc tabulam:

Numerorum divisores quaeri debent inter numeror primos
formae 13777773

o²÷d² 177-31 qul sunt 5, 13, 17, 29, 37, ll, 53, 81, 73, 89, 97
a³÷o⁸ 37-77.........7, 73, 73, 37, 37, 73, 37, 37, 73, 73, 37
34-7-17* ’ 81-7-1.........17, 171, 79, 89, 97, 113, 137, 193
a¹÷o⁵ rot÷r....... .n, 37, 77, 37, 77, 737, 737, 777, 737
o‘÷b⁶ 121-7-1....ι.....13, 37,61, 73, 97, 109, 157, 181, 193
771-7-171 111-7-1.........29, tt, 71, 113,127, 197, 211, 233
3373 73777.........77, 37, 773, 733, 777, 777, 337 ’
etc.

1713 casua, ubi exponens¹ est potestas binarii, prae reliquie 37777 73137711, qnia in reliquis generatim
Ι 7117133733 assignari possunt. Tales ergo numeri o²n÷b²⁰ alios divisores primos nou habent, 7131

’ qui 17137773 2”““’λ-7-1 contineantur.

Ι 280. 7173”-17” dividi poterit per numerum primum 77777-7-1, sinumeri 33717173 1737177
conparati, ut eccm-tf* 11777 divisibile per 77777-7-’17 dum 33111337 pro oe et 7 numeri assignari
queant, quibus ista conditio adimpleatur, tum certe 31-171 per mne-1 erit divisibile.

 

