,333 ’ 3. 333333 onena rosrnnun. 7 33...

§ 9. On deutera peut-etro que 13 jugement de la proprie'tt (133 diametra soit assujetti 113
semblables exceptione qu'on doit reconnaitre dans les integratione: mais je 13331 3313 1313 3131333331

1
3

que, meme daus les courbes alge'briquee, il 13313333331 3113331133 quelque exception par rapport 1 13 ζ

proprittt des diametros. ‘Qu'ou considere par ex'emple cette 13331133 generale
y=vsoa÷v⁴(a³(s÷a)),

31 33 3131311333 pas de oooclure que 33113 courbe a toujours nu (11331133, puisqu'en 13 3131313331

ir 13 33113331111, 33 parvient a une 13331133 du 8· degre 3311333 133 exposauts 3133 puissanees (133

3331 pairs. Cependant, quelque 31133 333 paraisse cette conclusion, on en doit exceptet le 333 331

b=0. Car alors, si 133 11111333 1133331133 3313331333 de 11333113331111, 33 aura prtcistment
5²—25Voae-r-ocz'tsffloe ou y²‘÷aae=(2y÷a)esaae

et portant, prenant encore 133 333313

y⁴÷2acy²÷a²ae2=taoey²÷ta²oey4o³c ou y⁸-2aay²-ta²aey4a²c²-a³ae=0,

qni, 1 33333 du terme 13133, 331 destitute de diametro. Dono, puisque dans 133 courbes alge'briques

on 331 obligo de reconnaitre quelquelois des exceptione, comment peut-ou 1133 333331 333 13 cas eu'

question n'en exige pas aussi? Et partant, il s'eu 1331 de beaucoup pour que l'argument apporte'
prouve invinciblement que la logarithmique eitun diametro.

, § 10. La meme incertitudo 33 trouve dans 133 331333 arguments qu'on tire de 13 construction
de 13 courbe logarithmiqne par 13 quadratura de l'hyperbole. Ca'r quand meme ou 1333333311 33113
construction en sorte, 3311 33 31331133311 313333313333331 deur branchos de 13 logoritbmique, on 333311
encore (1333313333 33333 133133 pour donter que 333 deux branchos appartienent necessairement ensemble

ct qu'elles 33 33331113331 qu'une 33313 ligne continue. Pour 13 prouver‚ Je pourrais rapporter plusieurs

exemplos de constructione par lesquelles on obtient deux lignes courbes differentes qui 33 3331 pas ,
lites ensemble par le 1133 de la 3331133111. Car„ comme on pent toujours comprendre 31333 lignes .
courbes, quelque differentes qu'elles soient, sous une 13331133, 33 33111313311333313331133333333113, 1

33 n'a 331 imaginor 333 13113 construction qui convienoe 13 33113 13331133 33333313, 31 3113 louruira
ι 133 deur courbes prepostero, comme si elles 33 lormaient qu'une 33313 ligne courbe. 03 hiemarent

31133113331331333 are 13331333 paraboles r²=ocet u⁴=o³ac‚ qu'on 33 3333133133 one nouvelle ,

courbe dont 1333133313 γξ 331 3133331 a la meme abscissam, soit egale a la somme des 3331333133
333 des deux parabolas proposees; 33 31133333, de 33333133313333333311133 prise 1331 affirma·

113333313333133113333331, 3313333333 pour chaque abscisse ω 333133 3311333133 e-r-e, -3-3, ¹

v-o, -e-a-u, ct la courbe construite aura un 3113131133. 1113333133 113331133
γε333ε1133-3113333

33331311 3313333 13 courbe n'a pas ele diametra, comme je viens de remarquer dans 13311313 precedent.
S ii. Dc plus, 33333311331333333133311333, desquelles 331133(133333331133311111333133,

il y a 33331 3133 constructione deiectueuses qni 33 31333331 qu'une partie d'uue ligne courbe. 633 3311

decrit 33 333313 dont 13 diametro -τα,Δ 333 133331 prenaut l'abseissc ze, l'ordonnte γ sera

εγω-4313 qu'on prolonge ensuite chaque 33133313, jusqu'h ce qu'elle devienue tgale 113

corde V(ar²-r-y²) == Vno, et cette nouvelle 3331331113 331 3311 nommee z=Voac marquera 333

 

