⁸ 62 L. EULE'RI OPERA Postsottt. · Διιιιιιιιιιι.

189. st post mitatem a stt mtntmos numerus, cujas potestas om, per ιιιιι-ι-1 dtvtss, usitatos
mtinquat, cujusmodi numerus semper datur et quidem unicus3 tum si potestas 6’” relinquat o,
omnium horum numerorum 6, ab, e²b, o³to. . ,ιω-’6, quorum multitudo est =m, potestates expo-
nentis ιιι idem residuum a relinquent.

190. Si ιιιι-2, minim potestas α’, quae per numerum primum 2ιι-ι-1 divisa, relinquit
unitatem, est ut sequitur

et tta porro; hoe erge casu semper est (2:212.

· 191. st ete-:33 potestates ι’, quae per 3ι-ι-1 divisae, unitatem relinquunt, sont

3ιι-ι-1 ιι potestates 3o÷t ιι potestates

7 2 18, 28, t⁸ 61 20 18, 138, 178
13 t 18, 38, 98 67 22 18, 238, 378
19 6 18, 78, 1ι8 tt 26 18, 38, 668
ιι ιι ιι, 5⁸, ιι ιι 2ι ι’, ιι, ιι
ιι ιι ι’, ιι, ιι* ιι ιι ι’, ιι, ιι
13 tt 18, 68, 368 103 31 18, 168, 568.

192. Sit m=t st potestates o‘, quse per ιιι-1 divisae, relinquunt unitatem, suot

ιιι-1 ιι potestates Ι tat-et ιι potestates

ι ι ι·, - ι’, ι’, ι ιι ιι ι, ιι, ιι, ιι·
ιι ι ιι, ι, ιι, ι ιι ιι ι, ιι, ιι, ιι
ιι ι ι’, ι, ιι, ιι· ιι ιι 1⁴, ιι, ιιι, ιι
ιι ἰ ι, ιι, ιι, ιι ιι ιι ι, ιιι, ιι, ιι
ιι ι ι’, ι, ιι, ιι· ιι ιι ι, ιι, ιι, ιι
ιι ιι ι’, ι, ιι, ιι ιιι ιι ι’, ιι, ιιι, ιι

199. st ιιι-5, potestates ι’, quse per 5o÷t divisae, relinquunt t, sunt, ut sotejam vidimus,

5ιι·ι-1 ιι potestates

,· ιι ι ι’, ι’, ι, ι, ι
ιι ι ι’, ι’, ι, ι, ιι
ιι ι ι’, ιι, ιι, ιι, ιι
ιι ιι ι’, ι, ιι, ιι, ιι
ιι ιι ι’, ι, ιι, ιι, ιι·
ιιι ιι ι’, ιι, ιι, ιι, ιι.

 

