11110000 01 001. 1001000010100.

10·
St. Petersbourg‚ 00211100 (1 anre) 1773.

1110001000 01 tres bonore enutrire,

Ayant 00110 roeo 10 tradaotion 100οο100 de mon algbbre, j'si l’bonueur de rous ltmoigner rna 1010000101ιο
000000010ιοωο de la peine que vous rous 1100 munte d'y ajouter vos tres profundos recherches sur l'analyse
101111ωωί0100 01 jesous priedevouloir bien presentet tant d 11. Bernoulli qa'aux libraires mais tres ‘
bamblas remoroimens.

l'ai 10 areo 10 plus 000010 0011010011οο les excellens memoiraa dont rous renea d'enriebir 10 recueil de
l'aoeddmie royale de Berlin. Les belles demonstratione que vous y donner du 1101001010 10 Μ. Waring m'ont
00001 00 tres grand plaisir; j'eu ai aussi 100001 une demonstration 100110 aar des prinoipei tout l 1011
differens. ’

801120 -r- 1110 nombre premier dont il degit, il 001 0001010 qu'il y a teujonrs nne infinite de nombres 0,
’ 1010 que¹ 100 0010000000 1, 0, o', a' . jusqu'd ‹dP-¹, etant divisior par 20-1, produisent des restes tous
1111110000 entre eux, de sorte qne o²P aoit' 10 premiere puissanea 00010 100111 qui reproduise le roste l; d'od
il s'ensuit que 10 001000οο0 01 10000 -l ponr reete; pnisque tous les restes mentionnes sont 1010000 entre
eux leur nombre 11001 eptem les nombres l, 2, 1, 1.... dp y serent 00000010. Soit maintenant lt le
’ produit de 1000 000 nombres 1, 2, 3, 1... 20, 11 est olair qne 00 000101111 11001 divise 00020-01 laissera
le meme resto que le produit (10100100 100 0010000000 oi·dessus; or oe produit 001 1011000001 adop-⁵¹), que
je 0000100010 par oet autre ovid-”oli dont 10 premier 1001000 alde-derant une 001000000 10 o²P 10100000
l’unitt pour resta; 00101001001001000011000000 le reste -t; d'od il est olair que 10 reste qui 00001001
(1000110 0101000000 entidre sera ‘= -10 10 sorte que le produit Μ’ 1011 00001 donner le meme reste. 110 11
11 s'ensuit qao 10 lorraule 11 41 sera dirisible 000 10 nombre proposi 20-0- 1.

00 0000 00 qui regardo 10 nombre o; il lant qu’il soit 101, 000 10 formale 00 -0 00 puisse jamnis ⁴
devenir divisible par 10 nombre premier 20-0-1; 01001, 000 000οὀ011 chaque nombre premier, 1000100 nombres
se 0010000100 deux classes, la premiere renferme eeux, que je nommerai 1, 101 10 1001001000 -10001
(1000010 1101011010 000 20 -1-1; 1110100 010000 eompreud les nombres 0 dont je viana de parler. Pour trouver

- (1000 chaque eas eas deux 0100000 10 00001010 1011000100 parles lettres 0 01 1, J'ai trouve ‚par bazerd une

01010 tres 100110, qui merite d'autant plus d’attontion, que J'e 00 0010 000 00 etat d’ou donner une demomuation
01000000οζ ⁸

Pour eet 01101, Ι11 1001 divinar lesnonbres premiere en deux classes, 1000 10 10 lorme 10 - ,1, l'autre de
la 100000 lo ·r- 1. Soit done 0000011000οη1 10 nombre premier 00000001 10 10 forme 10 - 1, fen forme une
progression eontenue dane oe terme general, laquelle sera par oonsequent. ¹ ’

e, 0-02, 0-0-6, 0-0-12, 000-211, tre-30, 0-1-12, 0-0-56, 0-0-72,010.

etje 0010 (1100001000 que 1000100 termes de 0011001010 000100ωο010 dane 10 elaeae des nombras marques par
1, 10 sorte qu’ana fortunio 00 -1 puisse devenir diriaible par 10 - 1; 00 bien tous 000 nombres sont tels
qne 10 los-mulo 0²¹⁸·¹-t soil toujours divisible 00010 -1 00 00 10 ses multiplea. 11010 0000Ι 00 que jo ae
puls pas 000000 1100001000. o'est que non seulement tous les termes 1000110 0000000100, mais euooro tous
los 1101000οι 10 chaeur, appartiennent 1 10 elassa des nombres b3 et eu 0110100 observera roujoun, que. si d
001 diviseur de quelqu'un 10 ees termes, on renoontrera dans la meme progressior un terma de 10 lorme 111
qui 001 equitatem 10 nombre d. ,

 

