Γ ’ ⁸'De 551531115113551111115 .ῒ li

quae aequatio 551· 1535511111515111 51111111 numerat 51· euim divisorum 1511151551 151151155111515115
1555155111511111511515 pessit. Simili mode er metuatur:-

e: 5131- 155,11.τ15,ε-130731 5111007-3”,3,,’11 .

et numeri amicabiles 6555 et 73151 delebit etitem esse

mdo 5155151115ε-11115 51 numeri amicabiles 111115 reperiantur
' metr: 5511 er eret: 1111 0

Peri 1551551151 1511555151 numeri eandem divisorum summam habeant:

1.-,1151 er 1-11111 1111111111 γεω· 1,
mee 5151511 1111111111 mmmm
' A 3616 7 ’

3.3515;-1355551131075-133155111--0-0-0-0 ·

unde iterum fit 551, ite Ι111 numeri amicabiles sint 1515111
5030 ei 55611 ’

ste. 111 1115 exemplis inventio 51115511 5 nihil 15151511113151151151 sumamus ergo exempla, ubi
eplue leheris requirit 8151551111 ’“

·’5έ837 51 u: -·,5’13,7 exutrequelit 7—2¹ 3² 33

5115111...,’...55,1..1..........1., 51511ἶ-εῗο3-οῑ-Ἓξᾙτὲ· Οω551131111133511

3111511351555,355511115ε-3311,5111..0
A= 2⁸. 311, ideoque‘² ’γ’ ·’ ergo-

0 5111531,51111 superioribus exemplis, b== -ieta= -·,133, ideoque numeri amicabiles erunt:

133 837-*73381 et i'. 3315. etta-taor).
- 13113311311111111111·7.2335113,1073551515 habeant divisorutumamss‘fflfflii ponatur 0
5-’17363 1171· 515311101-110151117-3131111

... ..1-5 ’
5 *313 11-1*.,“““3’11 11 ’·

mmm 5115411· 541
1115“*111*11··’1’*1’

ideequeb= 1, a: ·’-’1·.11·-ι ti: 515155 numeri amicabiles 5151111 ” ’·
· 111173131317315111113137333111 ῑ ’
3351511115 eliud 51551115,51115 ¹ Ι ¹

roratur ergo*

..151111155355115155 11535· ...1. 1531110101.-

1551151 ergo

ratperto b== -,131 en'tB= -110 et÷=:{=}g,†1gonjo 222,

 

