heym ex Adversariie depromta. 237

1. Si doeibemntue due talea nueneei, ut ⁸sitleb(a-e-b)=1l, ponetur α--ςαὺ eritqu0=ab⁸(a÷1)=¹, eive
e· ¹ ¹ ’ ’ ’

πῃ, sieque abt-ei) debet eaee'cbbue,2 quod beri nequit.

2. Si¹ tren desiderentur umeri m(b÷b÷e)‡1‚ ponetur αεαςὸ-ι-ο), ideoque
b÷b÷e==31÷a)(b÷e)‚ ergo a(a-e-1]be(b÷e)²=1. „

Nune ponetur b=sse eritque
(b÷e)²=ee(b÷ss)²‚ bdeeque ass(a*÷b)(fl÷1)²o⁴=1, eive {fzeffla-e-iuss-e-n'.

Sumatur αεββ-ι-ἓβ, et behet ene

-οξερρςβψρηθψιγ, sive fflffiflfifflb

ι δίψη-κω Qssfflessen ereo WLffleb-e,

quod fit quadratum 1. ai sumetur 9:¹23 tum enim en't [dm-223 deinde ss=2, a=8, e: ⁶1, b: ἐν

a=1e Consequenter trec numeri quaesiti b Ξ ¹, quorum numme eet -ἓ et prodentem ἓ. Deinde

’ ε’ 'e‘
pum-2) fit quadratum nubendo με’-Ξ. nErit enibn p(pp-2)=-},÷}, hino---171-=?8.¹‚'pomp=÷g,
¹ ew este ve besee ⁷³⁷ ’Ψ )’ Μτ m

12:335, στῇ, ὁπῇ, denique πῃπῇ, οπςοιῑτθσ numeri quaesiti ⁰:1⁵5? ὁπῇ-5,

ΜΘ 65² 'emb
ο-τὶῑῇᾱ, quorum summ-mepffloefflfflffl 'e'e’s' .
' 0

Aue Senum. senatumne-1, ut fiet ῂεαω-ι-ηψῃ-η, jem inmaturam-2 unde
⁶⁴¹7=sp”²) (p÷1)(p-1)², emuntur (p-2)(p÷¹‘)J-=(p÷¹)²qq, unde p-2=(p-e-1)qq ee P=Q2 ,

1-
stika-L, ρᾸ-ίεί-ψ-ῃ, {deoqueJ-:fflffl Superest ergo medi quadratum 3q(1-e-2qq), qbqoe

ια’-η ¹¹-ee . · cm (l-ee)²'
manifesto fit euqu=33 hinc ἶεὲ, p=3, ατί, ss=8, 0:⁷3, ergo tm numeri sunt σιτ-ἓ,
1

0:3⁴„ ετ.- {a quorum summa eet :3 et prodbetum = ἶ. Deinde solutionem praehet positio ᾳεὲ.

’ Aliter, sumto stetim a=1‚ fle 33:22ss (fl÷1)²; sebatur βεὲῃ, flet
’ἐῇ--ἓρ &epe-⁸1), ι οιέιιευῑίᾆίαοίῐ 1¹²2·
³. &desiderentur quatuor numeri, ut' eit obed (a÷b÷e÷‹1)=:1‚ ponetur ·

Ι ,magma-b, mucel-a) ot ezra,

unde ὃτ.-Ἶθ(γ-ι-1)ιὶ,Ι αεα(β-4-,1)(γ-ι-1)ὀ et tumme omniem (a÷1)(ss÷1)(y÷1)·a‚ productum wo
αβγφ-ι-1)(γ-ι-’1)’ἀ*. Debet ergo ene , 1 . ,
’ astum)(fl÷¹)²e÷¹)¹e=1.1

sumatur r=ss ,eritque aebea÷1bss÷1>⁵d⁵=e *temque bss÷¹>⁵³⁵=efl<2÷ff

Sumeturporro (1344)ssss fletque ἔως-Ἥ, βεξψῖἣῖ ·

ωωψῦ’

es ,ιιῑω

ubi α et k pro arbitrio sumi poeemm tum autem habebitur fi:

 

