Problemo chplooteum.

25. Ut igitur numeros inaequales nanciscamur, sumansu f=2 et p: l, fietque

A=sa, ιιι-ει, c=sa-es, u=ss-a ee m=(9“{⁹}f)ffl4b)=(„j⁹ssfjssa)‚

tmde casus simpliciores eruut

· i) αι’-ὴ 5, b=l, hino A=t0,'13= 8, 6:23, D=1 et m:

72
4—1’

ι) <¹=¹.¹· t=2, ιιιοὶΑ--ειι 13:¹6, 0:51, u=t o ωεξ, Ι .

a) a: a, ⁶22⁷, nane Αειι, ιιι-ιι, c: 1, u=so et 111:ss-

l’onamus etiam 1⁰:13 et 9: 2, ιιι consequemur
A=2ltu, B=2ib, C= issa-(lb, D=l5b-6a
sou-eu eqo-st)

0‘ . ·metu-epae>-‹u-uoa-so ‘

sicque patet ltine praecedentem solutionem enasci. ' ,

26. Verum solutio adeo iu integris prodit ponendo s=5 et p: 1, uude fit

mp÷u

A=20a,''u=2ot, ῥεια-ιιι, ιιειοιι-ιι et musmones-a·
Sumatur jam 11:19, 6-,.-7 fietque

'A=sso, ιπιιο, 0:¹3, u=ets es m=ffig={· . .

Quare quatuor numeri quaesiti erunt
ι. ιιι, ιι. ιιι, ιιι. ιι, ιι. ιιι,

quorum summ'a est 975=25ou Alii numeri integri snut ’
1. 501, 11. 96, 111. 36, lV. 260,

quorum somma est = 900.

27. Ηίιιο etiam solvi potest hoe problema,

quo piscarentur quatuor nurocri ejusmodi, ot buterum producta, sommo omnium ιιιὶιιιιια,
Ιῖαιιι marteri quadrati. “

Solutio enimes praecedente iacile deduciturjdum pro multiplicatore ιιι uumerus cupitur nega—
tivus. Unde in numeris integris sequeus solutio obtinetur:

1:80, ll=2t‚ lll=8, lV=ti‚
quorum summa est 1563 quibusque hoc modo quaestioni satisfit '
so.2s-rso=rrot=en¹‚ so.s-7'1so=tst=nu²,

80.tt-ttt=tatt=58¹, uus-tto: 36: θ’,
⁶ utut-tot: 900=so², 8.tt-ttt=tto=tt².

..ι-ψ..-

 

