1-’111 1.. aunum oum rostribus. 9999999.

Sicque casus exbiberi potest, ib qno 1999 semines 91119919 quam ambae 9199919999 1919 numeris ra·
tioualibus exprimuntur. ’

s to. ‘·Sctrollom Simili etiam modo, si detur (Fig. 57) orcus ellipsis quicunqne 19. 9999919
quovis dato 9 91199Ι assignari poterit arcus 99, qui datum multiplum 999991999919 99.19,99999991
quantitate sigebraica3 si enim abscissae ponantur cua-f, CG- -9, CP- 9 CQ=9‚ Cli=r‚ Ι
CS -9 CT -t et ab abscissa ΟΡ numerando luerit oum, ultima indici 99 respondeum tum m ¹

subsidium vocando arcum Be, cujus abscissa Gaze, ut ait

θεέ-911 1111·- 911- ··-rr‘d -orl-tt 9,·9)

——d-Ws

¹- 9-199
99 data abscissa 9 sequentes itu determinentur .

q: ·-rt'ii )(1·-11;1)·;·α1ἕὶ-·-η111-··991 ·

νε 999- '5³⁰' ss'} “qr- 999- -eo '¹

„‚,;.4roo-r‹¹-)‹r -oet÷ 19- 999- -mr, . ¹ ’.
swas-*⁴*

eiu.

donec perveniatur ad nltimamz, qrrae 99 numerando locum tenet indice 99 nontam 09919919 uit ,
ἡ 99...Α9919-919999ε999(99-9-99·-9-9·9-9.. ,999-9919).

lline igitur quoque 9999919999 ita deliniri poterit, uthaec quantitas 9199199199 evanescet, seu 1191

99-9-99-9-99-9-...999ε9919,

quo 99999 arone 99 ennete erit aequalis arcui 19191199 sumto, quot numerus recontinet unitates, sen
erit Arc .99--99. Α99. 19. Dato ergo ellipsis arcu quocunqne 19, alius assignari 991991199,9919(1
illum 9191999 teneat rationem, puta m: t. Quin etiam 999 poterit esse numerus 19991999, seu ista ratio
ut numerus ad numerumn: νς nam quaeratur primo arcus 99, ut 9119939919 tum quaeratur
alius πω, ut sit nor: ν. 19, 9911999999 :rozaz ν. Verum quo longius bic progrediamur, 1999
formulae continuo magis iinnt complicatae, nt calculum 99 genere expedire non liceat.

ι 31. Problemntt. ln dato ellipseos quadrante AB arcum abscindere 19, qni sit tertia pars
totius quadrantis AB.

Ι solutio. Gom* rn genere inerit determinatus arcus pqrs, qni sittriplus arcna 19,· dnm bic
arcus tanquam cognitus est spectatus, nunc vicissim calculus ita' instnmtur, ut punctum 9 19 B, et
9999199919Α19919191,999919119--11919-1, Formulaeergo modo exhibitae abibunt in 1999

9-99-9 9...)9-991999(9-9ω99-.1(9-99(9-999’

et ¹: l- -oeerr

a ¹ -9-999-999 9-9919999- uoq

r-sm, node fit 1911-9999- ¹-oe¹ ⁸

9991-29-9-29991-991ε11, existente 99991999 01:2¹, cnaei 9199-1-1919 Primum ergo
ex bac aequatione biquadratica deliniri debet valor ipsius e,· quae resolutio commode ita succedit.

 

