'raa ι. salamanna-rossadal. ιιιοι

ιι· 1119111119,ιιὶιιιι.9,2ιιραιιι,ιιςο. · ·· · ,
prol. ιεῧι-ι-θ, val 311-ι-2, ideaque 1ιι-ι-1ε12ριιι11, ἣ4-9,ιιίιιιιι1ιιιιιιὶιιιιιιι1ιιὶιιιιιι,1ιι,
waldam-raram, peravaradivisibilaasrlsrt'rs²:ls2tv⁸atd²'2-··l;¹ ·
11011. a=3p÷l ιι 1ιιιιοι 1ιι-ι-1121ι-ι-5, ριιιῐιιαιι1111ὢ111ιιι11ιιιιιΙι9Μ-ι-1, · 1
maavairp-raaetarvsoeaa-12129-r,awaap-a‚ ιιοιιιιιιιοιιιιιιιιιιιιιιιιοιιιιιι
··ι11ι1111ιιι1 -ι”’31111··3”” 1··-·1, ι. -· · ,ι ·
proll'.,a=ss-·l‚ 1ιίιιι1ιι-1--12ι-51ιιιιιιιίιι 1ιιιιι1ιι1ιιι1-ι-3ιι ιι ι’Μι-ι. - 1
31 Sita=5‚ ubit-:Q 2, ιιιρ-τ3, 1, siva=-t, -2. 1
Prol. a=5p÷ll, 1, 2· ιιι-ιιι· 201-1-1, (51, 9, 1ι1ιιι11ι1111ι1111ιι &aa ιι 5’”-1, 1
. psall. ιιεὸι-1,-2,1ιι-ι-1;291-3,3-7, 1ιιιιι111111111111ι5Μ-ι-1, 1
prolis. §1:592- -d, ·,1 2· 1ι-1-2θρ-1 (-11, -9,’ formulae drviaibilas ard-55¹, ⁵⁸⁰¹ ¹ -1,
ιιοΝκιρ-112,1ι-1ε2θρ-ι-3Λ,1οιιιι1111ιιιιι1ιι1ιιι*-ι-11ἰιὸ’”1’-ι-1,1”·
“ ···ϊ1ιιιιι’-;·,ιι·-.;--·,ιιιιιρ---ιιιιιιο-·-ι--.ιι · ·· ·'
1101.ιι.-;11,ι-ι-ιι,2,1ιι-ι-1.--211)-ι-1,ιοιιιιιιιι11ιι1ιιΙιιΙιιιι’·.1;6·,1ἰ111”’-11,ἱ ⁹
pro ll. a=dp÷l‚ 3, -2, Ὓ-1,’1ι-ἰ)1--τ211ι-ι5, 13, -7;’1οιιι1ι11ι1ι1111116’”-ι-1,
p'r'a 111.·a=tp·-a, 2 ιι’ attha '=¹2lp‘-l‚ 91 formulae divisibiles ahaava ’6”’“““-1, ’
pro lV. a=6p—l, -3, -1-2, -ι-1, 1ι-1ε211ι-5, -13, -1-7, lbrmulaa divisib. a¹÷tiy² et a”·¹÷t. 1
abrnoalauaraaa 111111111ιὶ1ριιριιιιιιι1ιιι111ρ, valoraa anim literarum r ιι ρ ἰιιιι ιι asqualas ιιιι 3
debant ιι oporteret 1 ad r ιι1ιιιι, ita utpra 1 sitellam tar-at: 2lp-a-5, quod aliam adndrmatnr par 1
1ιι11ιιι,·’Ι ai anim ἰι-ὲιι, pro divisore 5 aliqua adcurrit ιιιίᾶιιιι6, utpote 1-ι-5. ’ ” ’· ’ “
11ιιι inaodvenian'a oa'aurlat, qdotiea' ιι ιιι ἰιιιιιιι pa'r; 11 varo ln'congruum ita dlllrandu'm videtur: Cum 1
1111·’1111ιοιιιιι 1111111111 ·1ι1ιιι11 numeri 9, 2, 6,’ 12, 26, ιιι. ιιιῖιᾴιι diviso per* 2, habebuntur'numari 9, 1, 3,
6,’ 1111, ιιι. 'p'dr 3'divldan'di; arida manifesta dritur residuum 1 1ιιιιιι”ριιιιι1ιιιίι, quad'argo ιι ρ expungi
dabat: lta si 0:10, primo pra ι reperimus baa valoras θ, 2, 6, per binarium autam dividavrda'insupar aare* ,
11111111,9,1ιι,ιιι“’111ιιιιιι1ιιίιιι1ιιι1111112,3,11,ιιι,ιίριίιιρι
1, 5, 7, aa lr-a-l'=l, (51, 9, 13, (251, la÷l= 17, 21, 29, 33, 37, ιιιι 17 -19, -11, -7, -3,
bia argo etiam ιιιιιιιι 9 ab ῤ lld ι ast transferendus. ’

, ιιι.ϊι··,,ι·.ιιι.·ι111”111·1 . ., .

1 Vera autam solatia hujus difficultatis in indole numeri aest quaerenda, qui ai 1111111 prinus, salmam
ιιι ,ι supra ιιιιιιιιιι recta, ιι baasam ‚sis ιιιιιιι ιιι ιιιιιιιιίιιι, valolas quidest ,ιιι ι artandi racto saltabant
ιιιιιιοι, omma par tegulam supra, ιιιιιι, reperiantur, aad abunda ιιιιιφιι alit ιιιιιιιιι. [lt ιιιιι formula
(dlx-l divisibilia ait per ιιιιιιιιι primum 2a-a-l, id duplici modo contingere potest: priori quanda axe-¹

aldi-l 1111110111,ιιιιιιὶιιιιιι,,,ι1,ιιι1ιιιι”ι-1.,ιιι1111111111, erit etiam 11111-11, addatur lamala divisibilia
11-1, prodit lormula divisibilis (adli-l, atqua baa casus regula nostra suppeditat. Praeteraa· ιιιο formul!
(atti-1 ιι111111ι11111ι, ,1ἱιιιι,.ιῗιιι11·ιιικ·ι-1,1ιιιίιι1111ι11ι11ιι, dum onim ιι priori aequatur (ad)³÷b‘
divisibilia, auferendo bina 0³41 remanet (adli-l divisibilis. Ηίιι1ς111ιιιιιίιιΙοιιιι1 ramatum, qui
supra ⁰4¹ ρ,1ιιιριιιιιιι,ιιιιιι,ιιιιιι,,Τοιιιιι igitar :baa argumentum samaias saqsanti morbaimulqae amaia·
nius pertractatur.

. , Donata 2ιιι-,ι-1-ιιιι1ιιιιιιιιιιιιιιι,1ιιίιιιιιι, ιι supra affirmavimus, si areat 2m÷l.=lad-t-ia‘ (maturet
ιιιιιιιοι impares), tum ib residuis quadratorum tam ·-a-a quam ·-ιι reperim sin ιιιιιι 1ιιιίι2ιιψΙ-τιιι-11,
turn ιιιιιιιιι -ι-ιι ia residuis οιιιιιιιι, auoque autemeam, hoc ast ai 2a÷r=taasstt 1ιιιμιιι1ιιι ι”-1
divisibilem asae [ιιι 2ιι-ι-1. Ηι1ιιι quidam domonstratio nondum pariaata habetur, aad ιιιιιιι ιιι langa abasse ’

 

