220 · L. EULERI OPERA POSTHUMA.

, ¹ , ρωεωαψὺῠ)(ωψάἢείω-ι-ΜΫ-ι-(αά-ῡσγ
εί ‹ad-⁶0:21 per hypothesin, undopoe-1=(ac÷bd)².

’ Exssmuu. Sit p=193‚ erit ⁶:¹2 et ὺι-Λ, pom-:5 οὶ (1:33,¹ unde fit
¹ ωεει eritque pac-¹:8¹².

'l’nnonnm nummus: morannum mmmm.

Si m, n et z denotent numerod integma positivus, tum iau formula
s ' ’ , ’ &maz-mu Ι
nunquam evadere potest quadratum. ·
1100 thedrema inde eat derivatum, quod inter diviseret formae moexfyy ocoumt formula &mm-1, unde κ
sequitur, fonpulam hutz-1 nunquam ease poue divisorem illius formae mxx-n-yy, vel saltem hujus ω-ι-ςν,
· Ιιιιιάθ haec aequatio ¹ (m-1)n=m÷yy ’ .
sempor orit impossibilis. Sit Ἴ,- aig'num impossibilitatis en‘lquo (hmz-'nn-mzyy 'sive (m-¹)n-mz [1.
Verum hoc 'fundamentum nondum est rigido demonstratum, ideoque demonstratio huju· thomatis plurimun .
ι desideratur. {pterim tamen evidens est ejus veritas cuibus, quibus eat m,-÷'-n=ki÷2, quia tum fit
· Ἰιωιιι- Η-2 numerus impariter par, aquadrato abhorrens. Dein etiam canu m·÷n=¹n'÷1‚ quia tum -
prodit firma Μαι-ΗΛ, sive forma tA-1, quae nunquam esee potent quadratum. Demonstrandi igitur j
tantum restant duo casus, alter, quo οη-ι-πειί, alter ver'osquo ηι-ι-ηι-Ηψὸ, vel δι’-1. Pro cam priore ἵ
ηι-ι-ηεὶιι· sumi poterit m=2‡'-k ot n=2c÷k‚ unde erit (25-11) (ssi-n-m-n'ssn, aive (Ηί-ἑὶμς-ἰῑῠ. ,
Pmulterossasm quo m÷n=⁴⁴¹-1 numi poterit . ‘

m=21'-k ot n=2i÷k-1‚ eritque ‡(2i-k)(2i÷k-1)3-hi÷1zn‚
'aive hoc modo ((!oi-1)²7-(2k-1)²)z÷‡i÷1z n. Ι

· Hine innumerae formae speciales den-ivan· possunt] veluti ex priore forma (hii-km-i: n, unde canu¹ iz!

ΙρὲοᾱίῑΙ fitz-110, 31-1ssn,quipersesun'tmanifesti

canui=2=162,-2zn, 152-2103 122-210, 72-2ssd

οωιιίε3ι36ι-3ῑῡ, 35κ-3ῑβ, 322-3111, 27ι-3ῑῦ, mlx—310, 112-an-

easui=1m (ἢκ-ἱππί,Υ 632-210, Goz-kzm 552-2311, *ez-amq ’ὅθι-ἱππ] :
&ze-510, , 'wi-410: Ι

Hic mitem 'verit'oe singularum ostendi potest, at vero ox principiia diversissimis. Eodem modo formulae
ppecialee ex altero casu10riundae , ’

¹ ·((4²'‘¹)²²'(2¹‘4¹)²)2·³bi÷13:13.-

sunty cau'ui=1 casui=2 . ουσιαι-3
¹ ⁸ 822-310- 482-710 12οι41ῑο
“ ’ ιοι-τπ 1121-1110'
· 22'1-7120 . 962-1120
72241110 .
-wz-nzn ·

A. m. τ. 11. μ 21¹. θη

 

