252 1„ nummolum Posvflum. mm

lta sumto u=1 et 2=i pto om σιτ-τῆ οήῑρπἵί, μθῡ, ιιι-71, 5:2⁰. fflssooofiotqeomn
aemiaumma et semidifFerentia numi ponunt fietquop=2.3.13 et φεῖ. Hinc enim fiet

mum-qq)=2.3.5.7.13.17.71 οῑ aey(m-yy)=3.5.⁷.ia.17.·11.

Sin autom sumatur n=-2 manente1=1=1, prodit μεθ, ᾳςΗ, aive p=¹ εις-τῦ, &veetiam
p=3 et q=2, tum vero erit oe=9‚ y=b.9‚ cive x=1 et γει, tum enim erit

m(w-w>=²·³·⁵ et mxx-mm.
tnmmpm4w

nun-*nm-

b) Quaestiones ad resolutionem plhriwn aoqudtionicm ducentes.

⁷0·

(w. 1. Imm.)

Panum. Efficere, ut fiat oe÷y÷z=n et (cyr-21, ideoque z=-¹-·.·

‘Sequentea somnum particulam prodienmt w

¹

ἦ, undo fleri flebat ,

. 1 f , ¹ .
ω(α-ι-ῠ)-ι-ἦ-ῶεῦ, alvo ³⁸(⁰.*²')'⁴‘U²·⁰’

Si ratio ω nd y sumatur aeb, et ponatur oi=m et γεω, erit z-ss

seu . mffaabbw-t-bfflossn. Ι

71· .
(Μ)

Ut formulae ω-ι-Μδὸ et αα-ι-Νὸὸ quadrata reddi queant, pinita M: ηιμ capiatur N=(oepp÷m)(aqq÷fl)‚
sicque pro dato numero Μ infiniti valoroe idonei ¹pro N reperiuntufl veluti εἰ M: 1, ideoque ⁰⁸=ss=ss¹2
erit N=(app‡1)(aqqss 1). si'p=1, erit N=(ass 1)(aqq‡1)', cujusmodi¹ formulae aunt

proa=1‚ N='2(qq÷1) Ι , ’

. αεὶ-*2, 'N=3(2qq÷l)‘, flqqd
affl, human-¹), 2(3qq-·1)
az& Νεῦμᾳᾳ-Ι-ἱ), mma-1).

 

