’333 · 3,·3333333333333333333,.· ·

3333133333 lJuo¹ 1 1 llsy=; -312 ’11031 ἷ(“313)1·“-*1·ζ1ς

'‘l

ot ouo2 »1-3 ‘et ·ς31 pnimont itte 3333333331,Ι ¹quoirpt‘o 13 double 33 31313 33 ue Ι1·3333·3 soit lo mimo ¹

r'-·o:. lie 13 meme moriere, pour les trois netues rubiques pler, il serait ¹' ''

lVr=3 w· Γ.11ζ,1’“ ³Vt= ἔξω

on 13,1-311331 -1-3311 soient 333 nombres differente, le premier—m 3331, 33133 (leur 3333331-13

,31 3

et— -1-’13 imaginoires, bien que le triple de chacun soit :en Cotto explimtion me paroissnit bien ,

extrlmement 3333333331 et imouteneble, mais pourtoot moins absurde quoles contradictione qne 31331-
ruis ete obligo d'admettre dans la theorie des logorithmes des nombres negotiis 3311 rm'nginoires.

§ 22. Ayant init bien sentit l'importnnee 33 tontes ees utriculos qui 33 trouvent dnns ln 33333333 ,

333 logorilhmes 33 qul meme paruissent 333 contrellietions ouvertes, on 'auro 33 33 peine* 3 eom·
prendr'e quil soit possible de leve'r 'tontes ees difficultis, sans porter nucuoe 33333333· tra tortitudo¹
33 l‘analyse 33 ¹des regies 'sur lesquelles elle¹ 333 33333311333333333 ln terite ’3133 trop solidemenl

3333333, pour quelleptrisse etro ossujettiei nueune⁵¹contradiction. ottone soletque les menlire's ’

peu justes, dont nous “’lenvissgeons qui peuvent nous eblouir. 'Souvept, il est sl difficile d'e 31-ει
pereevoir 33 33 33333333 justesse‘ q¹ui ’33 trouve dalis nos 113333 33 33313333113333 33331133 sr grnnde's'
difficultes, qu 'il nous semble tout t 3333 impossible de souver 13 verite. Cela est precislment 33 333 orl
nous' nous trourons por rapport aux· lo'gnritbmet de's'rlombr'es nlg'ttils eronuginitrets'eei, apres-avoir
' bien peso toutesles' 3333331333 q'ue je'viens‘¹ll‘itolor;‘ ‘J'oi‘tronvi'ipu'oilts ne viennent'e'pne 33 ee qne
nous supposons que ell'a'que' nombre n’o 3313333333’3333333333331333133333333333333133333 vrtiel
il serait bien certain, 33133 no siurnrt gnere· trouver iessmoy'en ile 33 'eires 33 lembum· 331 cotto
metiore nous jette. Mais, des que nous 3313333333 qnlun· nbmbre peut avoir plusieurs, et mlme

une infinite 33 logerithmes, olom tontes let ilillleultis nlentiomrees perolent leur loroe¹ et “sevnnouis-

seut tout 3 ’·,·333 et l'on reeouonitrn lo plus pnrlnite harmonio entr‘e tolite's 1333333331

· 323 le 333 done· que, 'quoique 33 nombre dont on suppose lo 1333333333 εἱ, soit· 1-133333

mine, chaque nombreo'ne neanmoins une 33333333 33 rogarithmes, dont toris,P eremperto 31313 seul,

soret imaginemus, si 33 333313333333333333333333333 3133333 negeuoourmegriurog· tous'sos le'gn'ritbmes

serent egolement' meginense linrzeonstquonoo'ulo'rlelop te'iogutthmo· oezt'untue sern'nott seulement

3333), mois r‘l y aura ¹emtore² urle infinito do'quorttites'imuginnltes,'’tlontrobneunu lieni? amelien
lion dulogoritbmo 3313333333, qne oi (Soteiruonotouotee 333333333333331,ιιι 3133133333 ’ῐ’ ·

’ 3,3,3,γ,3,ε,ζ,η,3·,33’

elpuisque lo logorithmede laroeine eerre‘e est 33 33133ιί31313133133113313333333331, :Vl 3333131 tant

*l que·- -l, les logerithmes 33 le premiere 31333313 -3’-3 seront'¹ ’3111 ’ ’11 '' ·'

’3,,11-,βξ31-1-33331,

35, a.

pelen logorltlturos 33 3133333 volout -l semote, Ι
· la ,3”.3.,3.1·.’;3

311”33”1’131-’313”1’11·’11

 

