mquam ex Adversariis dmromla.

- ι. aas& et ρςω, eve ρεὲ.

2. ατεἏ-ὲῖ et βιῳ, eive βεδῶῖἒῐῑ.
Nam ee fuerit a(a÷1)ss(a÷1)³=biquadret0‚ caen ss?⁶2 tum erit etiam omn fl=÷.

3. Si lexmea -e-'ejzn n em em, tum etiam erit quadratum casu ⁰⁶²5}

. Pnoeem Invenire tm meroe p, q· etrite, ut formula (pp-qq)(qq-rr) fiet hiemantem: veluti evenit
. eep=5¹,q=e,r=1; 11.aip=1e‚q=13,r=11; 111.aip=29‚ q=2⁵‚ ηπ

ι Hie nolente juvabit ei casu quovie 'cogente facile erui ahoe, scilieet
p¹=p÷2qwm q'=p÷r, r'=p-2q-r,
eive etiam„ p'=p÷2q÷r‚ *q'=p-r, r'=p-2q4r. Ι
. Hoc problema facillime ex praecedente, quo numeri illi a, b‚' c eunt inventi, resolvitur. Sumatur enim

4²⁰4& et &Vm-¹7⁴5) et r=a-b.

'Eumene Sumto ‹ez-35, b=-;-, erit a÷b=q=fg‚ νπὲ et ρεηξὲ-ι-ἓδεὲἕς eive 10:19,

ᾳι-Π et r=15 hincque elii reperiuntur
’ p'=52‚ q'=20,' r'==16‚ eive.
μη, q'=5‚· '
valeniam p'=5e, q'=18‚ '

Ι

, ρἐῆ, e=e '

Ex solutione generali sufflatur α’τ--Ϋ-ι et 17:⁰⁸4?

eume) mem fietque

ι - (ek-*W ‚Lu-{west et maffia-2? 2(u÷2)²)-(1e÷2)²

υ vel

“⁹³0ka '“ marest ΤἾι-εν ’mu-e)

πυτ-(ΜΝ, q=(ke-2)see÷2)²,‘ rite-meamne).
Amnem, qua haee solutio innitituq ita ee hebet:
luventie terei: numen-ie a, b,'c, ut cupra, sumatur q=a÷b et νέα-ὸ et p=a÷bss203 tum enim
fiet - pp·-qq=ece÷ec(a÷e)zee(a÷b40)‚ et qq-rraetae,
, , “8⁰ (fv-w)(ee-rr)=¹⁶ebe(a÷b÷0)=¹⁶·
Ι Hinc porro colligimus p'=2a÷ee÷2e‚ vel

‘p'ze-e-Qe-e-e, q'=a-e-e‚ νέα-ο,
ΙνοΙεῑίέιιι {doeh-ee, q'=b÷c,' r'=b-e.

Aen ‚eumne Loco a, b, ascribantur ff, {¹- οἱ —:-‚ ut debeat eene ¹

myth-estam&
lam fiet primo e⁴=(ae÷y÷z)²pp‚ eritque αγιςΨ-ι-ῃ-ι-ἢρρ, hinc

affl et oe÷y÷z=ffl‚ ergo affl. -

’ἲν-ΡΙ) ‘vu-1³1² ’ἦν’-Π)

 

