ι.. eedem οιιιιι ιοιιιιιιιιι. m ’

,ἐάαψζ--Γέυ ,Ξ111-ῑ1-’ἐ,1),αειιιιι, εειιειζιιιειιγψιιι, ’

καφ-111111).
Ειιιιιιιιιιι. aad. eei, ιιιι dauney, ἀπὸ, ιιι-ε, 0:12, μυεῖ. uunquam quaeman-

meri ιιιιιιῑ ⁵,‚}2 - ιοιιιιιιιίιιι summe ιιι =d‚ 11 productum.. πῑ. “·

1. si desiderentur quinque ςιιιιιιιιιι, ιιι ιιι ιιιιι(ι-ι-1-ι-ι-ι-ιι-ι-ι)..τ ·-1, ponetur
ιιι-δι, e=y(d÷l)e, b=ss(y÷1)(d÷d)e‚ ιεαιβ-ι-ιΗγ-ι-ίηδ-ι-ιμ.

Hine ιιιιιιιιιι emnium ε(α-ι-1)11-ι-1)(γ-ι-1))δ-ι-1)ι et productum aflyd 11-1-1) (γ-ι-1)1 (ι-ι-1)1ι1,
ergo ιργι(ιι·ι-1)Ψ-ι-1)1)γ-ι-1)1)1-ι-1)1ι1.-.-.-1. .
Sumatur d: -β ιι y--pp-d, erit αββφρ- 1)(α-ι-1)11()11-ι-1)1ι1ει.

διιρζβ-ι-ιμ-τέ·ιιιιιιιιιιιββ(11-1)(α-ι-1)-1111ιιιιι(α-ι-1)(ῃ-1)ειιαιᾳιιιιιια·-ηῃψιέαρᾳ-ἴι

ergessss-ss.Sitp=2etq=2,h1nca==3‚de=-Ponedurk=2‚er1tfl==de-‚d=÷,

111 1 8 1 d
1ε-4-,11εΐ a='⁷; eemequenter quinque numeri'l‚‚-5· ἶ, 7, 23, ‚quorum numme ιιι
3

dedum οιιιιιίιιιιι 28·

. ConJeetum igitur supra proposita ιιιιιιιιιι fallit, ιιι ιι casu ultimo, quo'volebemue demonstrare ιιοιι (ιιιι
quinque potestates ιιιιιι, querum summe ιιι potestne sexte, ιιιιιι demum ,ιιιιιιιιιιιιιιιιο dederetur, 1111111111
posset, quinque ιιιοιι numeres ι, 1, ι, d, ι uunquam ιιι definiri pene, ιιι. eorum quilibet, per qdemeunque

3ιιριι

’ ιιιιιιιιιιιιιι driade, ριιιιιιιι potestatem ιιιιιιιι. si igitur ιιιιιιιιιιιιιι ponet ιιιιιιι ιιι flectiones '

11 11 Ι 4

-ι-Ιι-ι-ιι-

d ' ι ' d' ι
non ιιιι poene potestates ιιιιιι, ιιιιιι simul demonstrem ιιιιι, den deri quinque potentates ιιιιιι, patented
textae aequales.

' ' 1 (ι. ι, ente.)
Ad ιιιιιιιι superiorem secundum pre tribue ιιιιιιιιιι, que semul· 1
αβ(ιι-ι-1)(β-ι-1)1

debet esee biquedretum‚ ιιιιιιιιιιιβε dade-ed), eritque formula

1111111111.. --· ‚ergo 2a1a41)(2a÷1)²2-¹-, ιιι eduardum-(ff Η,

Debetergo 2ι(α-ι-1) eeeequedretum. remmergoea(a÷1)-eeapp‚e1÷ta=ffi‚ hmeque 111

ααρρε-Ᾱηὲιῑε-Ῐ-ἐ, erge¹ -114ε-1-ε11-14 hinc 13111 111
(ιιι- 2) ιι(1ιι’-ι-1) ιιι- -2 ι(1-ι-1) 11η-ιι1111111ιρ-ικ1)

-—ss⁸⁹-²2'— ‚unde tren edmeri ιιιιιιι

(ιιι- -111

L ιεῇὲ) ιι. ’ὑεῖ-Ἃ, 111.ι.--,1ρ1ἴῃῖ1;,·

Ειιιιιιιιιι. sip=2 fita=g3b =;‚0 τὲ. Summae-:Q productum-2:¹³·

Eodem redeunt sequentes solutiones ³

 

