aeo =' · 41... 1111111111 (1141111140111111111. '·

D‘='-',',-³·0⁸ D⁸=-'-c⁸ 111- ζ,,--4“·01, 013 -1401, 013301 10.. ,

Ε134ῐ-401, 4’Ῑ11“·’-Ϋ144’44”“”41-144” Ε13ξ-ξο1,ιι13’;-ξ;01, 0133-400
1,11»’11

ι113 4-----“4ἘΙ1 113 -3511 Ε11114-114Ε1, 113 ·411, 1134 {ni 113 ”4Ε1, 1134-401,

eto. ., ,-
9.- 001011οϋ01 11 0010011000010010(10.100000000100000000110(1000,(1000010000

000,0101000οι111011001111011011101000011001. ’0400100110 fin, quej’ei separe 10010000

mnrqne 'ron 0001101000 numenque dont ,on tiendrr 1001100001. compte, rprtn arob trouve Ιι ruent
de lo nanque. . .

10. (1010110110ᾭῦ 11 font 00110100 prendre gente ’41000 ’00’ prenne point ees rnnrqnes

pour (1000100000οζ potsque ter tonores, qni tienueut lieu (100 exponente, 0οι 'nont pre de vnit
’ ¹ exponente de puissances, mois ils merquent seulement 10 nombre der numeros dont 11 est prpbahle
00411000 trouvent, en chaque ons, parmi 100 billets 111110 ”

11. 0010101101.’“14ι110’0001000011111ιο, 01100110000111] 1010011001010000

010001 ordre, doivent 0001100 000 o'e'rtttude conplete, 1001 00000. ..pore 1000000ιο00 11400111.

11100114”’00000111 ”
·· 1·’4··’·4 ;-1-.-τ1Ᾰ4-ι-1.14 1.

Ι ’11 ”’ ιιι-1001110131
''⁴·‘'·²·‘;-„.'f...· 11110011001-1-011314
, ’11)4-0-1114-1-6114-0-1114-11114131 Ι :‚,

1( ¹2: · ·'.
101, 55 γ’...)ἰι--ιμη 016” ’

1,,-112, 1410011100μῖ 1001141011 00010110101011001001111000100190101001111010
0111010ιί001 101 ιιίιιἸ ’011101100014 e 11 101 d’tgalite, qu'on ert obligo de poyer eur participante dont
cbtffllffltsitaf ruppprt 1 1001οιιο0 ·3 “

solution. Puisque 10 pn'xe ert tppjours proportionut ι la mise, supponens 10 mise topjonrs

nous 011010 determinet eonformenreut nux regumn 14ιο0111014οι0 oet 1110011 faut consideretu-
pertnentleoresonteperticipantnurnchoisiun, 0011000,001ιο10,00000100,010.0οι01ιιο0,00
ΜΜΜΜΜΜΜΜ’ἫὼΗἨ’Ψ’ὼΜ

1. 81100101111000100010101004001011111,01001οι01100111ιί01, ”“’

5· 0.·00000000100010011110001011 abprobatum trent ,9100111000ιο
1 ·· :.JWRWOrSO.1tPQW.···55 .‚:5.5':.·5. ,o :lim-mie: , ⁴ . a· ⁴. ·.
qn'ilnos'ytrouvepoe ..... 1A⁰ 0 5555„ :
Lo probabilitt est dono A* 001 retire 0000114 §⁴⁴⁴5 ne petire pien55 114010 oon arnntege eet =A⁴o,

qut 00100 leo 1ιο100 de legente, lui unt 11001111ιί0ιο 0001111 10011οι10 001 soit Auen,
et partont lo prrr dont 00001- *⁴2³¹‚y5 9⁴5³ .-··t .'·t'''⁵'·. .

 

