L. Euuuur Operum postumorum Tomi 11116611.

srtsumetson. pst-aot

1. Tractatus de numerorum doctriua rapite xvi, quae supersunt §t 1-181 ........ 3- ’15
Caput 1. 116 compositione numerorum §5 1 -56 ........ . 1 - 8

8. 116 divisoribus numerorum §5 55 - 61. . ........ 8- 11
3. 116 summa divisorum cujusque numeri §5 tto-110. 11 - 15
6. 116 numeris iuter se primis 616611161111151111-139 15 - 18
5. 116 residuis, 61 6111116116 uatis §5 166-166 ...... 18 - 81
611616116111, 61 6111116116 terminorum progressionis

arithmeticae ortis §5 161- 191 .............. 81 - 83
1. 116 residuis, ex divisione terminorum progressionis

geometricae ortis §5 198- 868 ............... 83 - 30
8. 116 potestatibus numerorum, quae per numeros pri·

mos divisae, unitatem relinquunt §5 863 - 863. . . . 311- 38 ’
9. 116 divisoribus numerorum formae α”;1;6” ξς 866

- 883 ............................... 33-35
16. 116 residuis, 61611111616 quadratorum per numeros

primos ortis §5 886 - 310 .................. 35- 66
11. 116 residuis, 61 6111116116 6115611161 161 numeros pri·

mos natis §5 311 - 611 .................... 66 - 58
18. 116 residuis, es divisione biquadratomm per numeros

primos ortis §5 618-668 ................... 58-58
13. 116 residuis, es divisione surdesolidorum 1161 11111116-

161 primos ortis 55 663 - 501 ............... 58 - 66
16. 116 residuis, ex divisione quadratorum per numeros

compositos ortis 15 508 - 560 3 .............. 65 - 69

 

