- Vlll -

61111115. 116 divisoribus numerorum formas cx-r-yy §5 511
-516....’ ........................... 69-13

16. De divisoribus numerorum iormac ατε-6311 55 511
-581 ............................... 13-15

ll. Ddcouverte d'nne loi tout exuror-dinairc des nombres par rapport 1 11
somme de leurs diviseurs §5 1 - 13 ............................ 16 -81
lli. 116 numeris amicabilibus §5 1-11 . ............................... 85-1110
ll'. Fragmenta commentationis cujusdam majoris, dc invenienda relatione·
inter intercolumniorum, qnorum urea rationaliter exprimi pos-
1111111-35,19-55 .................................... tot-tot
V. llecbercbes sur Ι6 problema de trois nombres carrds tels, que la somme
de deux quelconquss‚ moins le troisidme‚ lasse un nombre carrd
11 1 - 39 .............................................. 105- 118
Vl. llscberobes sur le probldme de quatro nombres positifs st cn propor-
tion arithmdtiqne tels. que 11 somme do deux quelconquee soit
toujonrs nn nombre carrd 51 1- 98 ............................ 119 -,191
Vll. considerationes circa Analysin Diophanteam ξς 1-31 ................... 118- 139
Vlll. De quadratis magicis §l 1 - 31 ................................... 116 - 151
lx. Tbeorema arithmeticum, ejusque demonstratio ......................... 153 - 156
X. Fragmenta arithmetica ex Adversariis mathematicis deprompta NN. t- 96 ........ 151 - 166
Α. Divisoros numerorum NN. 1 - 31 . .................. 151 —- 1911

1) 116 numeris formas mcc-s-nyy ejusque divisoribus
llus-9.. ........................... tot-160

b) De divisoribus numerorum formae [ιθ-6911 NN. 16
- 13 ................................. 160- 169

ol lle numeris formae aelssi NN. 11 -18 ........ 169- 118

(bile divisffibus 61 residuis numerorum quadratorum ·
NN. 19- 23 ........................... 118-185

c] Diversa NN. 11- 31. ..................... 185- 190 Ι
B. Partitio numerorum in summas polygonalinm NN. 39- 36 .. 196 - uot
C. Anolysis Diophantea NN. 31- 83. F. 1 ............... not -163

c) Quaestiones ad resolutionem nnius aequationis dn-
oentes NN. 31- tto ...................... tot -151

1101161116166 ad resolutionem plurium aequationum
ducentes NN. 16 - 83 ..................... 151- 163

D. Miscellanea llll. 81 - 96. ........................ 163 - 266

nnalysts. pusi-tto

111. Sur les lugaritbmes des nombres ns'sgatils st imaginaires 55 1 ·— 31 ........... 169-1161

 

