m · L. 11111111οω11 eoseum '· Mede.

nien 111111 evidente, none n'avone &inum 111 1111111111 y'enn 111 semelen potr denque n'nnhee
(11 numeros qu'on enen ehoieis. Mnie pone abneget conferunda, paneque 1 maeque le nombre 11
noue 1111111111, 11111 nombre de ceux qu'on en va tiron designem pere· 11 nombre de eenan'

1111111, ‘deserte qne νειμ-1, nn nat-er.

Ι1. Aynnt ehoiei un seul nombre:

ι que dans les billete eir'ee 11 probabilie'e eet

eetrouve ce nombre . . . ..1. estut—:111¹

qn'il ne ε’] trouve pen . . ,Ι lez-:w .’

n. Ayent choise deux nombree:

qne dans 111111111111111 ., 11 probabilite 111

seerouvene noue 111 (1111.”. . ¹·ffihw ’ ,

nn seul. . . . .’.. ἰῶ-’ἰ-ὗ--Ὴῇ

nul.¹ ..... λ..’;’.”·’1.ῗ(ὲ“-”;-111’ ·
„ee-e>

111. 13111111111111111111111 ¹· -· ·· · , e

' que (1111111111111111111 . Ι· ⁸ lepeobnbiliee eet⁸

1111111111 enne ¹⁶9‹²s⁰⁵³· Ι. Lfflaw

deux seulement. . . . ¹· . ¹ ε’ ΒῊ-ἕῙ-ὗ-ἒέῑὴςβθ

unoen . .. .., ..... ,1ῆξξῇἓῆπε11

¹¹⁰¹· · ·⁴ ····· -· ,· - -· nxz-..Jifflffffls - ¹ ⁴

lv. Ayaut 1111111 quatre nonbree: ,Ι . . ‚
(111111111111111111111111 Ι ” 11 [11111111111111 ⁰
11 trouvent tone ¹leelqnetre . . ¹ ⁵ ’111.;(ῗ;;ζξὶἶῖ)(ἔη“3ζ)π1111 ⁸

111111111111111 . ξζ ”. ’. ”, '.''' 1 '⁸('-¹)(¹-2)r' :W

'‘en-en-nn7n
Ἰ ,Η 11141114).ί Ι

’ dent seulement-r. . ··. ems =. ,μῶᾝὶὮ-(ἶᾟῑῡφὸψ

-.ἡμμώχἾμρύ1μχψηψΜψέωμῖ

11-11-11-1

 

