iioototos 313 numerorum 3133131333 Cap. 13.

1133131333 ex potestatibus Classes non-residuorum
l. 11. 111. lv.

ι 3, 33, 33, 33, 33 3 3 3 re
33 3, 33, 33, 33333 33 37 33 33
3 w, 33, 33, 33, 33 3 33 33 7
33 3, 3, 13, 33, 33 ’ 33 33 37 33
3 3, 3, 3, 33, 33 33 33 33 33
33 3, 33, 333, 33, 33 33 3 ro 33
“·33 33, 33, 33, 33, 33 33 13 33 33
37 3, 33, 13, 33, 33 33 33 33 33

181. Sit divisor primus stipa-1:61 et p= ii, erunt

Residua ex potestatibus Classes non-residuorum
l. 11. 111. lv.

3 3, 3, 33, 33, 33 ,3 3 3 33 «
33 3, 33, 33, 33, 33 33 37 33 33
33 33, 33, 33, 33, 33 33 33 33 33
33 3, 33, 33, 33, 33 33 3 33 33
ta 5⁸, 33, 33, 33, 33 33 33 33 33
37 13, 33, 33, 33, 33 33 3 33 33
33 3, 13, 33, 373, 33 33 33 37 33
33 33, 33, 33, 33, 33 33 37 33 7

, 33 33, 13, 33, 31⁸‚as‘ 33 33 33 33
33 33, 33, 33, 33, 33 33 ’ 33 33 33
33 3, 33, 33. 33, 33 33 33 33 37
33 3, 3, 33, 33, 33 3 3 33 33

185. Proposito ergo quoeunque divisore primo formae 1ορ-3-1, dabitur uumerus α, ut a⁸-i
per eum sit divisibilis, quam proprietatem quoque habebunt numeri α’, a', α’, quorum potestates
quintae etiam unitatem relinquunt. Sequentes termini α’, αθ, etc. ab his non sunt diversi, cunr sit
a⁸=n(iOp-e- 1)-3- 1, sicque α’ ipsi 1, o⁸ ipsi o, α’ ipsi α’ eto. aequivaleat.

188. Cum quinque numeri, quorum potestates quintae per top÷t divisae unitatem relinquunt, ’
ita repraesentari queant 1, a, a², 33, a‘, 311)ὃ det residuum α, quinque habebuntur numeri 1), ab, ·
o²b‚ ffb, o⁴b, quorum potestates quintae, per ittp÷t divisae, idem relinquunt residuum 33.

1381. Quia idem ad altiores potestates 33333311 potest, proposito quoeunque numero primo
3333 -3- 1, semper dabitur numerus a, ut ‹am—t per eum sit divisibiie; ejusque potestates omnes
eadem praeditae erunt proprietate. Erit autern 33 minor quarn divisor 3333-3-1, talesque numeri
diversi tot, quot m continet unitates, exhiberi possunt.

188. Proposito porro divisore primo mn÷ 1, 31 per e'um potestates t''', 2¹¹¹, ³²², tm, ete.

dividantur, 33333333 ad (33333)’”, ptura residua diversa nou relinquentur, quarn n, ideoque'dabuutar

(333 - t)o numeri divisore minores, qui non suut residua.

 

