xl.

Sur les logarltlnnes des nombres negatus et imaginantes,

(Cous. commentationem decadem argumento in Actor. Acad. Berolinensis tomo V. A. 1719 pag. 139.)

§t Dans le commerce litte'raire 10.ΜΜ.10110110 011000 Bernoulli, on trouve une
000010 controverso sur les legarithmes des 000100001001110011000100100, controverse 0010111
1001110, 10 part et d'autre, avec beaucoup de sorce3 saus porutaut que 000 deux grands hommes
lussent tombe's d'accord sur cette metiore, 00010000000000001011000000*οω une tres parlaite
harmonie sur tous les autres points de l’aualyse. Cette 110000010000101110010010100 remarquable
qu'elle roule sur 00 article (10 00110 partie des Mathematiques qu'on nomme putes, 01 00’00 00
croit ordinairement susceptible d’aucune contestation, 1001 y 11001 10011 sur les plus rigoureuses demon·
strations. Car 00 0011, 000 100 autres questions, sur lesquelles les mathematicieus ne scut pas d'accord,
appartiennent 1 10 partie appliquee des Mathematiques, 01100 diverses 0001100010ον10000010001110101
01 10 100 ramener 110011100 0011100110000 penvent donner 1100 1 100 00010000000001011000 0100
00 rante meme souvent qu'elles sont tout 1 1011 hauries de l'aualyse ou des mathematiques pures.

§2 ·‘ En silet, la gloire d'inlaillibilitd que 00110 0010000 s'est acquise, souffrirait une grande
attente, s'il y avait des questions sur lesquelles les sentiments seraient uon seulement partages,
mais 01 il¹ serait meme impossible de decouvrir la verite par une demonstratiou 10110010ου1 puisse
,ι (0011001101 100100 100 disputes. Comme 11 n'y a aucun doute qu’un tel accommodement entre les
divers sentimeuts de ΜΜ. Leibnitz 01Βο000011100111100, je vais examiner 100 01 l'autre, en

. pesant les arguments que chacun allegas tant pour la confirmation de sou sentiment que ‚pour la

0110101100 10 conscire, 01 j'espere bien developper cette 0011100 01 10 mettre 10001001 sonjour, de
sorte qu’il n’y reste plus aucun doute, et que l’une et l'autre partie sera obligde 10 reconnaitre la
solidite dela 11010100 000 je donnerai, et qui mettra 1101 100100 100 disputes qui pourraient encore
uaitre sur cette matidrc. O

§ 3. Μ. Leibuitz donna le premier occasion 1 00110 controversa avec Μ. Bernoulli,
quand il avanqa dans la CXC epitrc 000 10 raison de 1 1 -1, 00 10 -1 1-(-1 11011 imaginaire,
puisque le logaritlrme, ou 10 mesure 10 00110 raison 11011 imaginaire, 01 11 supposait evidemment 000
100 legarithmes des nombrcs negotiis sont imagiuaires ou impossibles. Ld-dessus, Μ. Bernoulli
1101001000 la CXClll epitre, qu'il u'etait point du meme avis, et qu'il croyait meme 0001011000-
011000 100 nomines negatils 1101001 000 seulement reels, mais aussi egaux aux lugarithmes des

 

