ι. uuauururuat ro'sruuua .

a: 'sta-⁴⁵¹, hinc ᾳᾳένΗῖἫ - 1.

statuatur utura y=az fiatque qq=azz÷a⁸1z÷n-r. Captatur erga a=2‚ ut ait γει-25, adt qq=t01²÷t
cai uatiaflt: t
ἰ 49 7 t

t) si '2:33 tum arit qq=3, ergo φεῖ· Porro νεῖ, unda a:

29

E er p={· Tum igitur famula

49 ² 49 ² . .. · -841 audita?
(164¹)÷(u*¹) ‚ ant quadratum radrur :ca-ryy-ffi-a-3-ffi·

, 2) Sumatur ²²3³ ειίῑᾳᾳεὲἒ, tamuz} tumvamy=-;-etx=fff⁸9{'—¹=¹-33⁰⁶7¹‚ &8⁰

ζιιιι a aa
¹²²ut'a²ar’

¹ 3) Sumatur-azaeritqq‘zaaterq=1a‚ porro y=12at ⁵⁹²²th at 11:293, erga

(¹22² ψ ιγψιιιι ÷u² :QZ-² ÷ ru)²·

Paoaauua urrrrcruuruuu.

quo quatuor biquadrata quaeruntur, quorum aumma itidem ait triquadrum,
⁵ aiva ut att A⁴÷ B*÷C⁸÷ 12⁴: ³¹,

aiquidam fieri pateat, aequanti modo tractandum videtur:

„affqqz-rr-u’ θεῖ’-ι’, ⁰²²3} „1022ss3 tu anim flat

13²: par-a-qq-a-rr-r-aa
a

statuatur acilicat 14²2:

ita, ut haar quinque formulae quadrata reatui debeant. lnuipiamua aprima at ultima, ita, utu-addi debeat

ffl÷ss÷ff Ν

ss-=

Cura igitur ait* anasum-20, atatuatur

ffl÷W4W
n

:aa-r-tt et ÷=2ub‚
fit ergo “zama Sit anssass et statuatur a=uff at b=ss99 eritque
“mutua ertu ⁸=at³tr=2tta³

-ι- -a-rr
ῃ 3? :act[⁴÷ssflq⁴.

tum varo aare dabat

Pro reliquia conditionibus faciamus ἓξ] :tps9= tau, unde 12:³5, porro ἳ-ΞῘ-τὶᾳίρε tay, hinc· 9²32 ΡΥ0
tra ⁸

quarta ῖεὶινίφι-Ᾰιιι, habemur '²¹3' Hine superest iata aequatio

w÷w÷ff
n

:aaf⁴÷ssfla⁴, aive pp÷qq÷rr=;-ssfl(wf⁴÷flfit⁴)v
et loco p, q, r ratores inventos substituendo

ᾗψῖξιψῇεὲαιιααιπββιι. sive ‘x⁴÷r⁴÷2⁴=-{-assrutaar⁴÷ra⁴t .

 

