33 3, uotum 33333 3333333333 m
uoto 1133333, 3π7,13 33 33331711. Qum biuo numeri umleubllee ostentm: -
3. 3. 33. o5= 33313 o 3 ,3. ts. to⁷=otuoo.

513333333333333-τ31333Α-ε21η5Β ρ3331113333ἔ--τ {tonos 13333 3-73 33 3331151 33 eum

3 331 utrumque numerum 333 u debeat esso [3133333313 33133 oblocutorem 3 eum 3 communem,
333 inutilis. '

5 17. Evolvamus 3111333 exemplum ultimum, quoniam iu 33 quaedam artificia 33133313 3333333333,

' ’1 quoe iu 31113 similibus problematibus solvendis utilitatem habere possunt. Ammaous ergo pro 3 333

sequentes numeros, qui communem 13333333 divisorum summum: ’
“ i=5.t1=2051etu=ttt, ortoque 3-3“.3’.3.

ilino ergo naseuntur numeri amicabiles

Ergo uumerus 3 divisores habebit 3 et 7. Ponatur ergo·¹

’ 3:32, 3711 ἲ ···-2¹⁹⁷, ,’ “
quoe eequotio jem est impossibilis, oum 19 313 minor quem 33333333 (1133333333 ipsios-ibiquae est 23.
Numeri autem multipii ipsius 2, 7 multo 331333 minorem 3333333 rationem ed summes suorum divi·

sorum. 1133133333 ergo. -
’ e=¹3b . Β 23111

p..=-...

3-13313 3331
ideoque 3 suctores babebit 7 33 33. Ponetur nuno

3-3 ’ 3333
»··’3ι311111ῖἻῖ“331

quoe aequatio iterum em impossibiie, 33 t. 13 < summo (1131333333 ipsius b. 11, Quare ultetiut

33333333 13333 positioe‘. ¹ ·

3-7 ott

„anwe- crib-5:⁴2 unditfll 3-13,3

31333333ε-κ7113333ε317113, Numeri ergo amicabiles ex 333 positione 3331 3133133,
31 ,7.113,205-- 11752135 tique ³¹ ,17 ..13251-ι- 1138983 ,

1113 igitur praeceptis observetis uou difficile 33133333 boo problema de 33333313 amicabilibus quiem Ι
ulia similia 'copiosius resolvero. ’

Sequitur 133313331313333 summos 3113333333 numerorum primorum, 3311333313 1313313333, 33-
rumque potestatum:

 

