11 L. EULERl OPERA POSTHUMA. 11111111.

2, 5, 9, 10, 11, 111, 17, 19, 21, 22, 23, 25, 28, 27, 29, 33, 31, 35, 37, 11, tt, 15, 16, 17,
19, 50, 51, 52, 53, 55, 58, 59.
Numeri 11111111, qui 1111111111 divisorum exprimunt, sunt:
1, 3, 1, 6, 7, 8, 12, 13, 11, 15, 18, 20, 21, 23, 30, 31, 32, 36, 38, 39, 19, 12, 11, 18, 51,
, 11, 11, 11.
102. 11111 patet 111111 pluresve numeros quandoque eandem divisorum summam praebere, 1111111
sss=sii=i2 silt=s15=s23=2st
s10=s17=18 s20=s26=siei=it2
s16=s25=31 s33=s35=s¹t⁷=ltfl
s2i=s31=32 s2¹⁶=s38=s59=⁶⁰·,
s31t=s53 = 51
s 28 = s 39: 56 .
103. Probloma hic proponi solet, quo quaeritur numerus, qui ad summam divisorum suorum
habeat datam rationem: 11111111 ut sit N : s N = 11 : m, 1111 syn = m? ubi quidem primo necesse 111
ut sitm > ης 11 enim esset m = n, 11111 N: 1.

101. Ratione m2n in minimis terminis expressa, numerus N 111 ipsi 11, 111 cuipiam ejus mul·

· tipio aequalis erit. statuatur ergo N :on‚ eritque s N = s on=nnt. At nisi sit a=t, est

suu > usn, hinque m >sn Quocirca si 1111111 m < s 11 , nulla solutio iocum habet, sin autem
razso, unica datur solutio, 11111111 N = n.

' 105. Ν111 ergo sit 111 m=sn‚ vel m>sn, problema solutionem non admittit. Priori qui- . ¹

dem casu numerus quaesitus Ν ipsi 11 aequabitur, neque praeterea ulia alia dabitur solutio. Posteriori
1111 casu, qno m > s 1, numerus Ν aequabitur multiplo cuipiam ipsius n,' puta N :aru siquidem
ulla solutio locum habet. Dantur enim utique ejusmodi rationes m 111, quibus nequaquam satisfieri
potest, etiamsi sit m > s 11.

106. Numerus perlectus 111, eujus summa divisorum ipso duplo est major. 111 si 1111111
s Na: 211, erit Ν numerus perfectus. Qui 11 111 par, erit hujusmodi 211, existente A numero
impari, 1111 primo, 1111 composito. Cum ergo 111

N=2¹·A, erit stt=(2'·*¹-1)sA=2”÷¹A,' undefitg‘ssffi·
1111

107. Quia hujus fractionis W numerator unitate tantum superat denominatorem, excedere

nequit summam divisorum denominatoris3 erit ergone! aequalis, 111 minor. Posteriori 11111 nulla
datur solutio, prior vero existere nequit, nisi sit 2⁰4¹-t numerus primus. Quare quoties
2⁶÷¹-r fuerit numerus primus, eiA aequalis oapi debet, eritque numerus perfectus :2⁰(2”*¹-'-r).

108. Omnes ergo numeri perfecti pares 1111111 formula 2’Ι (ΨΜ-1) continentur, siquidem
2¹¹÷¹-r fuerit numerus primns, quod quidem evenire nequit nisi 11-1-1 111 numerus primus;
etiamsi non omnes primi pro 111-1 assumti praebeant 2³4¹-t primum. Utrum 1111 praeter 1111
numeros periectos pares, dentur quoquo impares, nec ne? nemo adhuc demonstrarit

109. 81 daretur numerus perfectus impar, omnes ejus 11111111 impares sint 1111111 111. 811
ergo: ABCD 111. oportetque 11111 sA. sB. sC. sD=2ABCD numero impariter pari. Quare inter

 

