tot L. EULERI OPERA rosunum.

4(444)-4(44444)444(4444)444
41 redire 44144414 ’

b

ornarat-umanum

= ———·————-0

116411),
’.14444444 441
, kls-eblo, G÷ll=2effl · ' EF=eefflff÷bbl÷bb(ff-e-9p)(ff-ebb)
1111ε4411-99111, GG=eef‘-2effqltla÷9plt⁸‚ llll=eeff⁸÷2effphb÷pqlt⁸

unde 111 (ΞΗ-4-Ε11-τ11(24411-4-441414-1-111414-4-991414-4-141)
EF-GG=ffbb((e÷9)²-r-ff÷ble) ·
EF· llll: -ffbb((e-9)²÷ ff-r-lib) nequo elicitur

..u-..eope 4444 44444 4444 4 ..444414 444 4(4 4444)((4 444 (4 -p⁸)·'
1444( 444) ‚,

erpa ll·- ro- -nltssrtm ona- (ενι-4111114· tta-(u.- -rl’l
” baille-tt)

2=

hincque porro CO =

Transieramus has expressiones in liguram, buunque iu linem ad CJ normaliter jungatur 44414114,
in quam 44 Α et ll demittantur perpendicula Ab et BE jungunturque VD et Vr. Cum nunc sit

CV=ll, CDzCE-xf, 4411 DVr--EVoeVffl-eltlt), Ath-t-y, BE=0·-9, hincque
’ ΛΕΜ-4111444491), RV=Vlff÷bb÷lt*-yl'l
et AD.BE=ee-pq. Ergo ob cJ-e habebitur

60:9⁷- 44. 44- 44 44444. 44
444 44. 44

'ubi perspicuum est rationem triangulorum Α DV et BEV praecipue 144441, quae ad D et Erunt
reetangula. Quodsi ergo vocentur anguli DA V :d et ΕΒΓ-τε, 4411 ’

DV=AVsind, ,ων-41174441, atque ustorum, 3133374444, ¹
‹pribur introductis conficitur 1 ¹

Duplex igitur bino nascitur nobilio

ncoss'l.⁰⁰⁸ nef-32) Ψ ὡς’ῗ)

”mal r 11. θοΞ-’ῶ-’Π1

, quarum prior dat punctum 0 inter punota 0411, uti. problema 44414141( posterior vero praeto
punctum 0 inrecta JC ultra C producta, cui quidem etiam minimum convenit, sed 44444141441411

·. in quaestione desideratur, qlria aequatio intenta etiam quaestionem resolvit, ubl differentia triangul*

rum AVo et BVO minima (4444444144. Quocirca sola solutid prior 4444441444 ent tentendn
44444441. ·Si ergo ponamus ff÷bb=lrlr⁷erit ' ·,

lb

²²·- -0-ffiltt-99-kk÷lslll<÷le÷9l²llkle÷la-ril ⁵

unde patet si altitudo CV: beva'nescat, lore ιτα, seu puuctum OlnCeadero, quo caen 4411411
ambo triangula AVo et BVO evanescunt.

 

