52 . L. EULERI OPERA POSTHUMA.

tii. Si 1713773317173 occurrere debeat o, divisores reperiuntur
7, 37, 733, 733, 737, 777337, 337, 373, 373, 337, 777, 737, 337, oc.

qui in 137773 3pp÷qq contineri deprehenduntur,¹ si 173711 731 p= 97, 731 2pssq=9m Harum
autem observationum veritas tantum conjecturae innititur, neque inductione ulterius commode pro·
, gredi lieet. (e)

uo- ·

· caput ΧΠ.

113 residuis, 37 7117131373 117731731377777737 numeros primos ortis.

tlt. Si divisor primus sit d, quod residuum 3 biquadrato 77Ι relinquitur, idem non soluma
biquadratis (d-v-o)⁴, (2d÷a)⁴, 313., sod etiam a (d-o)⁴ relinquitur, unde si d=2p÷ i, plura
quam p residua divorsa resultare nequeunt.

113. Si residua sint 1, α, β, γ, 1, 313., quorum multitudo major esse nequit quam p, iniis
occurrent omnia biquadrata, ad minimam 33111331 13737377 reducta, quae insuper hac gaudebunt pro-
prietate, ut producta 37 11713 17 iisdem reperiantur.

tit. llaec'ergo 73317173 733377177 37 biquadratis 1, tt, 81, 256„ . .p⁴‚ quae utrum pro dato
divisore primo 2p÷1 omnia 17137 33 171773 3171 divorsa, 733 ne? (migentius inquiri convenit.

115. deprimo quidem patet, si unum bis 33377731, 3311133137 biquadratis a* 3111, tum ub
b⁴-o⁴ 'per d=2p÷t divisibile, fieri poterit b=mdssnn, unde et n⁴ct⁴-o⁴ erit divisibile,

3137773 etiam η’·- 1. Tum ergo quoque o‘ 31 n⁴e⁴ paria producent residua, singulaque residua 113 ¹

011111111θῦ17. ’

tto. Si ergo d sit divisor formulae b⁴·-a⁴, sumtis a 31 bminoribus qnam {dg ideoque ,

formulae 113-α’, quia neque b-o, neque b÷o per eum divisibile 3333 potest, tum singula residua
bis occurrent. Contra voro, si non sit 133137 13113 formae 113-α’, omnia residua erunt diversa.

117. At por § 219 omnes divisores primi formae 11-7-33 17 137773 tq÷t eontinentur, quare
si divisor propositus 173711 1377733 tq - 1, 37 7117131373 biquadratorum 33713 2q-t¹ diversa residua
emergunt, totidemque habebuntur non-residua, neque plura. Quos 33373 primum evolvamus.

118. Sit ergo divisor primus tq-t, et residua—diversa 37 biquadratis oriunda 1, α, β, y, δ, 313.,
’ quorum numerus 3711977-1,737-73317173 autem sintA, B, C, D, ete. totidem numero. deprimo
patet, si Asuero non-residuum, etiam Aa, Ab, Ay 1373 non-residua. Si enim Act‘ 33331 7331717777,
37 biquadrato b‘ ortum, 13731 b⁴- Aa⁴ perd divisibile. dt est o=mossnd, unde 31 m⁴o⁴-Ao¹,
ideoque m⁴-A esset divisibile per d, et m‘ relinqueret A, contra hypothesin.

tta. 11333 proprietas adeo ad omnes divisores extenditur, ita 71 semper productum 37 73317173
17 non·residuum sit non-residuum. At productum 37 7173173 737-73311713, AB, si quidem divisor
primus sit tq- 1, 33713 331 residuum; si enim esset non-residuum, conveniret cum termino Ao⁴,

ita ut Aa‘- AB, 33 propterea a⁴-13 per 71 33331 divisibile, eontra hypothesin.

¹ Γ) 83717137177377. 1117711 residuum divisorque 3773771317333373177ε377317ε777η3177ὲμ2177,
731 lpssq=7n, vel p=2im‚ vel pss2q=let - Ut to 311 residuum, pro divisore 3pp÷qq debet 3333
731 p=5n, 731 q=5n.

 

