Freqmeuta 11 Adversaris} ’1111111111Ι mv

promtu· eros-*iffi promunt ·- ,1111131111111
11111 111-1· »111111 111-1. ...111-,11 111-1;.1,.1111-.1·.,1·111-11.
111111 11111Ι geste-„s 111-..1 usus 111-ιτ ’ 1111111111111-1,
1111.) 111-1.· 11111 111-11 11111,- 111--1 ..1111111111
111111 111-,1. ; 11,-11 111-11 .,11111111-1· 1111111111
temisve-1 seesse 111-1·Ι ·-1111-.11.,11”-1 ..1111111 111-,11
1111111111Ι 11141, 1211111 111-11 - 1111113. 111-1, . leniusve-1
lssnsstie ,111-,1 ; tems 111115·1 111111 11111 . 111111 Ι...111111
vsassss' 111-1 111111· ’111-1 111-,11111111 eusssus «1111-11

1111111111). . 1111111111.. , ,

semet seve-t , 111111 11111

521123 lev-t bssnssi5 111-1

111111 111-1 semsi 1u÷1 a
meinbss-fflbffibfflb

⁸——

- ·· lu· · · · ,ι

Tutunus Si potestus 0⁰ pen· Ν divise relinquet r 11 potesta 11 residuum 1, tunt 11111111 Ι1,1”--·11.1)111
Nent (1111111111 , ,

Dsuonsunsuvo. Cum 1Ρ-11111111111111111 per N tum etiem 11-1111111111111111111111111111-11 “
Simili modo eum 111-1 111 divisibilis per Ν,1111111 111-11111111111111111 sequitu etiem 1Ρ-11 iore
divisibile per Ν. Hine 11 r: 1, tum sv-t 1111 divisibile. ,. ,

Tutunus. eluserit r÷lN=a⁰s, tum 11Ρ·“-111111111111)1111)11 N 1111 erge est mave-met

φεμ-οη 1111 ergo
e-(asss-ltvffl per divisibile.

savinuli. ⁶ ⁵

Ι

ll·
·(nram.) '
vste-t

· Si 1111111 p numerus 1111111, tum Τ semper est numerus 1111111111111111111111111111111111111111ζ

videtur etiem 1111 numerus primus, id quud examinetur.

11111111ῗῖ1--τψ11111111119ΗΗΞΨΞ1.1111111111 est 2⁰=itq- -'1; unde sequens erit

3 3 . 3
¹-—--⁹¹'3’³=ly-t, 11111111111111111 sequens series

p.. .,13, 5, 7, (3), 11, 13, (15), 17, 1’3,11,1.ἷ,,,ῌ,,
·..1.1,3,11,11,(171),181,2731,(11123),11611,111761, 111.

11111 suspicio confirmetur usquead ultimum 1717113, qui sit τα, itu, ut 111 31;2”-.1-1; 11 bie uumerus
sublinetur 1111111111 iste-9², quae elios divisores non babet, nisi in eedem 1111111 contentos neeesse ergo 111,
111 tvttss=2r²÷s² idque, 111111) modo. Si ergo bie 1111111111 unico mode in 111111 2r²÷s² wnuneuur, certo
erit primus; sinautem pluribus modis eontinentur, tum demum 1111 1111ρωί1111) id quod uun eden difficile est
explorare. Est eutem · ι · .. .
1717632 119111111ε1111211111322111111111.. t=2.ttt’÷3lt²).

(mut.)
1111111 11111) 11111111) demonstrari potest hunc numerum esse primum: ἃ enim bebetet- (1111111111, inprime
minor esset, quum radix quadratu hujus 1111111111, quae est 118, 1111 <113. smnio divisor 1111 continebitur

11111111011111111, ῃ , - 23

 

