106 , L'. EULERI OPERA POSTHUMA. mmmm,

. 1111111111 pour 11-1-11-11 11 forme 1(11-1-1-ι- 111-1-1-11-111-1, qui peut representet
un 11111.

⁸ 3. Cette consideration nous mentre d'ubord‚ 1111111111111111111111111111111111111111111
tels, que 11 somme de trois moins ie quatrieme 11111 11 nombre 11111, le recherche 111111 1111111,
. puisque 11 question est absoiument impossible. Ponr ie prouver, on n’o qu'b percourir tous 111 cet
par rapport 111 pairs et impeirs. En effet,

1) 11111111111111111 pairs, savoir: Ι

’ 111.-111, 112111, zz=boe et ov: i(dd-r-d)-r-i,

on 1111 pour oeoe-r-yy-r-zz—eo la 1111111(11-ι-11-ι-11-ι111-11)-1, qui ne pout pannio
111111 11111.

2) Soient seulement deux peiro et denx' impeire, on bion

“ ωωε111, yy·=ibb, zz=t(ce÷e)÷¹‚ eo=i(dd-·r-d)-r-i‚

111111111111-1111-111-1-1111111111111(11-11-ι-11-1-1-ι-ι111-1-ι1)-ι-1, quine peut
’ jamnis 1111 1111111. ’ ’ ’ “ ’
3) Supposoos 1 pr esent un seul 1111111111, 111111

11ε111, γγε1(11-1-1)-1-1, zz= 1(11-ι-1)-ι-1, ve: t(dt÷d)÷r,

Ι1111111111 pour yy-r-zz-r-oo—aee 11 forme 1(11-1-1-1-11-1-1-1,-ι111-ι-11-11)-1-3,1111111111

n'est jamnis un nombre 11111. “

1) Enfin soient tono les quatre nombres impeire, e'est-b-dire
111--ε1(11-1-1)-1-1,γγπ11(111-1-1)-ι-1,Ι απ 1(11-ι-1)-1-1, ee: b(dd-r-d)÷i,
on 1111 pour 1111-1-11-1-1111 11 1111111(11-1-1-1-11-ι-11-ι-11-ι-1--1111 d)-t-2, qui

no peut non pius representer nn nombre 11111.

1. Apris ees 1111111111111, 1111111111 de quelle muniere on pourrait 1111111 b une solution Ξ

du problime proposi 1111111111111111111111,1111111111111111111111111111111111111111 1

representem sous cette forme generale

ι1·-1.ᾗ(γγ-111)---111 11111 queioonque.

Or Alie-otton 111 toujours 11111111111111 dono, comparant 11111 11111111 aree 11 1111111111,

nous eurons 11 = ΑΔ -1- ΗΒ, ys - 111 = m, 11 pour rendre ΛΑ -ι- BB un 11111 1111111 il ne Ῠ

1111 que supposer A=aa-uu, B=2at, et nouo 111111 zz=(‹m÷bb)¹; done z=oo÷bb
D'aprds 111 suppositione, 11 111111 de γγ-ωω sera 111 (11-11). Μ111 γγ-ωω 11111 11 produit
de 1-1-11 per γ-ω, 11 bob (11-11) 11 produit (11211 per (211-211), 1111116111 l’equntion
. ry-aeoe=iab(ao-bb) 11 ρ1111111-1-1ε211, y-oe=2aa-2ot; dono

oe=to÷ab5aa et ymmo-to. ,
dinei, en prenont pour 111 1111111 de 11, γ 11 z 111 expressions ·

½÷m-wsw÷m-ffletw÷ffl ¹

 

