Fraqmenta em Adversaris} depromta

Exununv. Sit divisor 11=1÷2¹÷2·, erunt a .

panosquoti' productum
ι -· ·¹ssffi÷ffl ⁶ ’ -
2¹ · =‚2¹÷‚2¹÷,2⁴÷‚2²÷,2·÷,2·÷2⁵ s
ωὼιψψεηυψῆ “
amm v, sitdiviaor1³=1÷2²÷2³,erunt ” ’ ’

ρπῑωῳιαυ· productum .
1 . · , ίήβι-Ι-ρὲι ·,· ·
2⁸ ·2²÷·²⁴†÷2⁵÷·²⁸·¹···2.⁴⁴··²⁵*²⁸
undo 2⁸÷1==1341÷2⁸>.
Exnmuu Vl. sitdiv‘iaorss72142'42²;enmt' ·
· partea' quoti productum
1 .''¹÷2÷J
w ' 2÷ffl4y÷ffi4ff4y ’
P ' y4ff4y4y4y÷y
2⁴ ⁸· ·,2⁴4,2⁵3e‚'2⁸÷*2⁵4,2·÷‚2'·
2⁸¹* '³' ,2⁵÷},2⁸÷,P'4*2⁸÷,2⁷·÷;2'
''2' ffssoe÷ffssffiffiaffiw·· ³
'' 2³ '' ” ,2“4Ᾰ,2’4-,2”4-,2’-ι-21’42“ ² ' '
'·'2¹⁰⁵'  etc.·'‘ ‘ ''
pro hoc ergo divisore non datur fom'isinbmffliq] ÷2⁰; dantur autam ὶὲῑιίὸώῑιιω,
1÷2÷2²‚ 1÷2²÷2⁴‚ 142⁴÷⁹22 ’1-ι-ὶ25-ι-Ι2ζ’ίι-ι-2’-ι-2”,Δ 1-e72⁸-÷-2¹⁰,¹ ¹*.²¹⁰’¹,'2¹¹·

Μῐο)
Pnomu. Invenire numerum formae 2515 qui haheat datum divisorem. '‘

δοιυτιο, Primo notetur me
Ι P-1=¹÷242¹÷2·÷2⁴÷....2”·¹‚‘

sicque omnes potestaten ab unitate usque ad muiimam meahare debent. Si igiturss usuum, quotus por par-
tu quaet-atum in producto ex aliquot partibu'a orto noletur' minima potestas, quae adhuc deficit, eaque ipsa
m't nova para quoti.
Eumol 1. sit divium* 23:21424-2242‘, emit· '
’ pastea quoti ’ ³ productum· ¹ ¹
1 1-1-2-1-2’-ι-,2“’ .'
Ψ ’ Ψψβψὲψὲψῇψβ
2⁴ · ²2⁴4- 2¹÷,2⁸÷.‚2·÷,2⁷÷,2³÷2· ³
2⁶ 2⁸÷ 2⁷÷ 2⁸4- 2¹⁰· ““ “
mdo erit n: 11 sieque 2¹¹-1 divisibilp eit per 23 'quoto existens&
’ῑψῳψῲψνέω

’ Nota. Forma numerorum persam-meat &ww-1), quoties fuerit faetor 'posterior 2⁶-1 numerus
pumus.

Emmm ΙΙ. Sit divisor ⁵7=1÷2÷2²÷2⁸÷2fi erunt
ο

 

