L. EULERI OPERA POSTHUMA. Δηιιικιιι.

ae=51(3÷2)÷·1r(3-h)=2¹rr, p2—5l—28.5=-!9¹‚
y=51(3÷2)-1e(3-1r)=269, q=-51÷28.5= 89,
z=51(3-2)÷1r(3÷r)=rr9, r= 51.7-28= 329,

enfin r=3.1r.2993 ou =3.rr.rr.73.

Εωιιιιρὶι 2. Soit ιιι-ει et ὸ--2, ιΙιιι ξε-Ξ- ιιι :237 developponsdoue Ιίιιι et ι

l'autre eas.

Ces 1. Seite=3etd=honeure÷=3

et, par consequent, 1⁰:99 et ρει-ιιι deu
nous aurens
ae=99.5-1r.7=397, p=99.7÷28.5=833,
y=99.5÷¹r.7==593, q=99.⁷-28.5=553,
xxm-eie 5107, rz-99-r-28J: 9⁷,

r=9.r¹.10193.

Cer 2. Soit e==5 et ἀπή-3, οι aura -ξ-π-ξ-Ξιι, per eofflqeent, [ξ. ιιι, 9:2-2383 M j

ae=387.1³-238. 7:3365, p=387.-7-2.238.13=-8897‚

y=387.13÷238. 7:6697,· q=387.-7÷2.238.13= Bm,

z=³87. 7÷238.17=6755, 1²:387. ¹7-2.238. 7: aw,
s=9.¹r3.26{3057.

÷=-{ ou τέ· 11 faut remerquer ici que le

dernier ees est dejir treite dans l'erenrple precedent, puisque α, b,1e,dsont permutables. C'est

Eaeemple 3. Soit a=3 et b: ι, ιιι eurr

peurquoi unusne developperons que le premier ιιι, ιΐι c=5 er ἀ-ι-Ιις {²3} d’ou fzssffl, 3

9: 322 et, per consequent,

23:627. rr-eee,r= ιιιι, perere-errem ιιιιι,

,γειιι ιι-ιιιιιε ιιιιι, q5=eer r-ere.1r=- ιιιι,

ι--ιιι.-,- ι-ιιιιιε-ιιιιι, merrae-err. ι-- ιιιι,
, e=rr.57.eoeeer.

22. Ces exemplos suffisent pour monerer comment, per ees regles,'0n peut facilemeut trouver

autent de ιιΙιιιίοιιι qu'on vendre. Nous ιιιιιι ιοιιιιιιιιιοιιι ici d'erposer les resultas les plus
simples, et pour lesquels les nombres ιι, γ, z ne surpassent pes mille.

- 1 ιι ιιι ιι v
2⁶:24¹ 397 425 595 493

γειιι ιιι ιιι ιιι ιιι·
ιειιι ιιι ιιι · ιιι ιιι

p: ιιι ιιι ιι ’ ιιιι ιιιι
q: ιι ιιι ιιι ιιι ιιι
ιειιι ιι ιιι ιιι ιιι

 

