iiactatus de camerorum doctrina Cap. ta. 57

155. Contra antem, nulia dabitur duorum biquadratorum 11111111, qnae esset divisibilis per
niinm numerum primum hujus serici 5, 13, 18, 37, 53, 61, 101, etue mnito vcro 1111111111

1111111 nnmerum primum 'formae 11-1, quia 1111111111111111111111111111 quadratorum periclem
numerum cst divisibilis.

156. vSnnnna ergo duorum biqnadratorum 'inter se primorum, praeter binarium, aiios divisores
babere nequit, nisi 1111 contineantur 'in 'forma 81-1-1, 111 est:

r÷e⁴=rv , 1111311 e⁴÷5⁴=em 111- 1121111
1-1- ³⁴:2¹st 2⁴-t- 5⁴=bbi ista-7⁴:265? 7⁴-t- 9⁴=2Mssi
r÷v⁴=esv 111 1.-1111 e⁴÷o⁴=eator v⁴÷to⁴=tat01
r÷5⁴=eam e⁴÷e⁴=asrv s⁴÷c⁴=errra o⁴÷o⁴=voear
r÷e⁴= 1111 a⁴÷t⁴=aav 5⁴÷7⁴=ervee o⁴÷1o⁴=tesre ’
1-1- 7432.Ιὲθὶ 3⁴÷ 5⁴=2.353 5⁴÷.8⁴= b72i
r÷e⁴=rrem 111- 7⁴=e.rv.m s⁴÷e⁴=2asoa ·
i-t- 9⁴=2.i'1.193 3⁴4- 8⁴= 1177 “ 6*-1-7“;·-3697
1111ε11111 1111311111

157. Si jam quaeratur, quibus divisoribus binarius in residuis reperiatur, 'id quidem in casibus

evolutis 3 tat nusquam evenit. At ubi enecuere, ibi etiam 2111111111 ideoque divisor req-er

11111111111111111 talis numeri o⁴-2b‘‚ sen 2b⁴-a⁴3 11111111111111111 bi divisores:

11, 11, 111, 111, 111, 111, 111, 111, 111, 1111, 1111, 1111, 1111, 1111,
1111, 1111, 1111, 111, ’

qui numeri informa 611111-1-111 contenti videntur. (1) ¹

158. Numeri autern 11 formata 611111-1-111 contenti sunt:

11, 11, 111, 111, 111, 111, 111, 111, 111, 111, 111, 1111111111, 1111, 1111, ·
1111, rrae, 1111, reos, 1111, 111,,

nbi cnm omncs praecedentes occurrant, 111111111111111111111111111111, nimiost, qnod de veritate
conjecturae dubitemus, et cnm omnes hi numeri sint formae 811-1- 1, in residuis tarn -8111111

÷2 reperietur.

158. ¹Omnes divisoresprimos formae tq÷i usquead 101 examinando, inter residua 11111111
occurrit numerus q, ita ut essct q⁹-i divisibile per tq÷r‚ quod si Ι11111111111111111111, simui
inter residua forent numeri q, q², ς’, 1611, 8111, eosq, 16111, 81111, hincque -,-1, 11-20,
- 61, - tq. · ·

teo. 111111111111111 per supra 3 388 1111111111111111111, nbi 11111111111111111111111111

inter residua quadratorum esse, si divisor primns 1111111111 811-1- 1, esse 111111 non-residuum,

Γ) 8111111111. Ut 3 111 residuum, divisor 11111111111114-11. ut sit vei 112121, vel p=3issm÷¹i
11 q=te÷2 Ut 5 sit residuum, divisor fii = idbpp-t-qq.
111111111111111111 ’ 8

 

