liuentem ee· Adversarii} depromta. .
. Eumurril Quumemm2²4r‚quaoffivimmhabuter. Preion—dirim ·
· . pommus ‘minua rive. ,¹ ’ κ
2² -ί -ί-σ-29τ-28τσΗ = , .
. „2²” ,, 7 arem-:effe ·‚... .,,

νή, 9 -ή120-7--2ἒ5 1
2²-· ¹ -σ ’ ,σιεσίσ '
2³* 3 · 32:2ss
’ 2²²¹⁴ „ 1 ωείί. ¹ Ι '
linimur lli. Quaeremiormrlrm 2²-r-i‚quredivirorem brientii. redividare ’ ’
ροωσίίίσσ residue eive · “ “““
2* -ι ., 2⁸2 '
2²⁶ “ 4-9 -ei=-2⁸.r
2⁸⁸⁹ -1 ’ ⁷2: 2⁸:3⁸ ·
2²·12 9 -erei-m
2²·st .-1
unde apparet hanc quaestionem em imputribilem.
Ειιιηυι iv. Quaerere formulam 2³- ί, quae habear divinem 23:
penate· meru· '
2²
’φ’-Ἰ
22-b
2²* -7
2²·ss 1
Εισιηυι V. Quaerere formem 22- 3, qure hebent divisorem ¹3:
“ potestaten residue eive Ι
’ ’ 2¹ “ ” '³ ' -16='-2⁴.1'' ⁴
ΞΜ -ί -20=-2².5
γ’. -5 ‘db-24⁸3 ·
ΞΜ -3 rea—„231 .
rer-¹¹ ’ 1¹ μ ⁵0:¹³· ¹
Pronum strenuus. invenire exponentem ce, ut formula ΑΠ’-α datum habeatudivieorem πρ.
Sorurro. Numemr ergo W residuum dere debet τα, cui aequivalet assip=li⁶i, unde numerus w ‘⁴'
reriduum dem debet i, aive rssipssrcie sicque numeres ff-e-fi produeet numerum e, uirque hoe modo
preeedurdo, donee pervenirier ed numerum A, quod quie nereiiur ex m, muriferium ert merebere
· , · “ ω--α-σ-β-ι-γ-ι-θ-ι-ίῑσ. “
Exrurm. Qnemfomulam 3²-i‚quredirieerem habeatnr· ’· · .
,σίνο · · · “ ροῑσσῑιῑεὲ residue rire
. ¹ , er: m. „se-⁵ -σ, , -ιρε-σσ
⁷ -ιοε-σσ 5³* -8 -2⁵=-⁵‘- ·
-2 r 15: se ' ψ’ ’ -1
3 20: 54 -5²···¹⁸ 1 σει-16
i -30222-53 . ¹
Proerna. Invenire exponentem ω, ut formula 2²³÷2⁷÷1 darum hebent divium Ρ·

 

