to· reiatt'rre ἁ 1111111111111111111111111 numeres. 83

s 12. Schoinous cetto veleur 111111 de torus la seconde expression 111 cette nene lettre 1,
qui, dtiirrte des fractione-se ntduit i cetto ferme:

ι(1 -Φ -19-1- ω’-ι- ae⁷-c¹¹- <c¹‘-r- c²²÷ oe²⁶-· · ·'·) '
-ω-ς21)-1-51’-1-71“’-121”-15113... 22ae¹²÷ 2ssae²⁶÷3 .. ε* ⁰2

Meiutencnt 11 valent precedente 11111 mise dens cette equetion, nous consuens: Ι ’

1)εμπ4-[2.ω’-ι-β3.11-ι-[1.ω*-ι-[5.11’-1-]6.1’-1γ[7.1’-1-,[8.1’-1-[’9..τ’-μ....

-c-si.ro²-s2.ae⁸—s3.c⁴-si.oe⁸-s5.or⁴-sii.c⁷-s7.ae'-s8.c’-....

-21’-[1.ω’-[2.1“-,[3.ω’-,[1,ω’-[5.1’-[6.11’-[1.1’-.. . .

÷5c⁸÷st.ae·÷s2.ae⁷÷s3.c⁸÷st.ae’÷....

÷7c⁷÷si.oe'-r-s2.oe’-r-....

etc. k
ici il est cist d'observer que les coefficients de chaque puissence de ae sont ies somnus des diviseurs
d’ubord dc l'exposent de cette puissance meme, et ensuite, des autres nombres pius petits qui
'rtsuitent si i'on ote successivement de l’erpossnt ies nombres 1, 2, 5‚7, 12, 15, 22, 26, etc.
Ensnite, si i'exposent de 11 puissence (11 ω est egoi 1 nn terme de cette serie numerique, alors ce
neme terme accompagne encore les coefficients. Eu troisieme lien, l'ordre des signes n'e besoin
’ d'eucun ecieircissement. Ainsi, on concluse en 3111111 qne 11 puissence ω’· aure ces coefficients:

11-11-1-11-1111-1ψ](ιι-7)-]1-1)-1ιι-111....
iusqu'i ce qu'on ne purvienue i des nombres negotiis Meis si i'un queleonque de ces nombres devant

lesqueis se trouve 11 signe s, devient = 0, alors ii 1111 mettre ir se piace 11 nombre 1 meme, de
= rorte qne dens ce ces, ily a s⁰ :n et ie signe de oe terme snit l'ordre 3111111 des autres.

s 13. Ainsi donc, puisque l’erprcssion infinie du S precedent doit etre tgaie 1 zero, quelque
rrienr qne I'on donne t la quantitt 1, 11 faut de necessus que ies coefficieuts de chaque puissence
1 pert, pris ensemble, soient tgeux 1 zero, et portent nous 111111 ies equattons suivuutes:

1., si-i=0, s¹=¹s

11. s2-s1-2=0, μεμε-2, -

tn. ss-se-s120, so=s2÷st

iv. st—sa-s2=0, ou st=s3÷s2,

v. J·5-so-ss÷s=o‚ s⁵=si÷s³··⁵=

Vt. sss-s5-s'*÷s¹=⁰› , st==s5÷st-st‚

vn. sv-ss-s5÷s2÷v=o, sv=st÷s5-s·2-⁷‚
ete. etc.

et generalement nous enrons:

θείη-111414)111-11-11-1-1-1)-11-1)....
o par 1111111111

 

