50 L. EULERI OPERA Post'ttttttt.

13², 13²5, 13²2, 13²7, 515. utrobique totidem numero, quot dantur residue, et 5777557171 nunerio

Ι praecedentibus erunt diversi. Praeterea 7575 751 AB, 751 71111 non erit residuum oltero 55715

existente residuo, attero 755-7551715511)

tot. Si ΑΒ non 551 residuum, binos ordinet non-residuorum ite repraesentare poterimus:

Ordo prior: A, Aa, Ao, Ay, 515. Β, Ba, tto, By, etc.
Ordo posterior: A2, A‘a, Α’β, Α’γ, 515. 51775, 13²2, 13²7, ete.

et quivis' numerus ordinis prioris A, per quemlibet posterioris multiplicatus, praehet residuum, et
quidem per quemlibet diversum3 unde plura residua prodirent, quam 757575 sunt, quod esset absurdum.

1112.ι Cum ergo ex divisore primo oq÷t tentum 27] 755117557151551, (151555571557715551,
dabitur eiius b‘, minor quant (dp-r-t)⁸, qnorum differentia per 6q÷t erit divisibilis, ideoque
55-7-771-7-615 per eum quoque erit divisibilis. Omnis ergo numerus primus ‹tq-et 551 divisor
talis numeri 55-7-365, 751 talis 55-7- 3, 7513577-7-1.

71πῖ1575515. ’

1113. 85551755151555 511 (1171557 373, 51 157775517155 cuborum, quem non-residue utriusque
ordinis 11555 habebunt: ’

Residua

4

-ιι

7, 7, 5, 75, 75, 77

κ 18, 19, 20, 22, 23

57, 55, 57, 55, 57
55, 55, 55, Ι55, 55
55, 55, 57, 75, 75
55, 55, 57, 57, 55
57, 755, 755, 777, 775
775, 755, 755, 755, 755

Non-residua

Ordinis 1. 2⁸:
2, 3, 5, 11, 16, 21
21, 26, 31, 35, 36
38, 39, 10, 11, 16
17, 51, 53, 51, 57
53, 60, 61, 62, 65

55, 55, 57, 55, 55

55, 55, 55, 55, 55
55, 55, 755, 757, 757

onon n. :e
5, 5, 5, 75, 77, 75
55, 55, 55, 55, 57
55, 55, 55, 55, 55

68, 70, 71, 72, 73 · ’

75, 77, 75, 75, 55
55, 55, 55, 755, 755
755, 755, 755, 775, 777
775, 755, 755, 755, 757

755, 757, 755, 755, 755
755, 755, 755, 755, 755

775, 775, 775, 775, 757
755, 7557557155, 757

755, 757, 755, 755, 757
755, 755, 755, 755, 755
755, 757, 755, 755, 757 755, 755, 757, 755, 755 755, 755, 775, 777, 775
755,757,755,775,755 755,775,775,775,757 775,777,775,755,755“

755. ‘ 755. ’ 755.

numero 262 = 121.

nurnero = t2t. 1 numero = 121.

tot. Cum igitur divisore primo existente 854- 1, multitudo non-residuorum dupio major sit
qnam multitudo residuorum, etiarn panciores erunt 7117155755, pro quibus datus numerus inter 75517175
contineatur. lta dotus numerus 5 erit residuum, si divisor suerit sector telis formae oe⁵ssay·³, 751
. etiarn 15115 oe⁸ssaop⁸3 si 5517751153ὲαγῧὲ-515, cubus 55δ per ddivisus residuum dat 77γὸ, sieque
etiam 5 5711 in residuis.

¹ (Ἴ 8577151571 marp. Demonstrati dehet, ambo simul non 5555 poene non-residue. si 7111551775ηέ7551715577,
751 in ordine 71, 751 B, 751 2², vel 2² continetur. tt singula sunt absurda, ergo 55751 An residuum. '

 

