k EULERI OPERA POSTHUMA. “

.= 6⁸⁴, 6⁸⁸, 6⁸⁸, 6⁸⁰, 0⁸², ele„ tun· etiam
μ’. ρι’. 611, 641, 6⁸¹, ew·
Examinemus potantem 6⁵⁰ num per 1111 diviua relinquat 4¹:
midan
÷1÷1⁰1=102=6.17 ¹
17-101.·=-6.st
-12-202=-2ffi=-6¹
-1
damian-§.17 ·‘
’ -- ·· . «ι «ψη
. -1-11 ι
8¹ ⁵ ,1 -19642022--0-1'»
quod 'quia eat verum, patet remila. -.
nminem pomam θ’· an per ⁶⁷ divin relinqunt-*12
dfvbort 6⁷ · · midu'-
¹¹ · '' ‘5¹⁸ ·'' ·'· ¹ -1- 1.-6⁷=-6.¹1
·n·ff w* π Δῑ-Μ-οτε--εη -
“ '·-13÷6⁷=÷6.9
’ “ -1-11
*1411111411 ’ .
-ι-191ὶ vol-⁴⁵
· ÷25 ’
· ÷35⁰v0115 '
-1-135-131 vel-bi

Utra formula affl per numerum primum 2p÷1 ait divisibilia aequm tabella ostendi& J
ηψπ· ηψπ ηψι Q÷s ³
1 proa=2 proa=3 pro a=5 proa=6 4

’ 8nss1 Ἠ mm ³⁹-1 mm· ⁵⁰·-1 ΜΛ (ν’-1
8¹⁸ssss 2⁹41 1211ὲὸ 3Ρ-1-1 201⁴ssss ’ὅθ’-Μ’ 21ηέεὸ 6⁶-1
’ ' mr ’.Ψ-Η mv 6744
mnsss 51³-1 mssn v÷1
proa=8 μοις-10 prou=11
32nss1 δι’-1 wnssi 1οΡ-1 *mm 11Ρ-1
32nsss '8⁰44 wnssa 1014Ι uassss 11Ρ-ι-1
321τὸ 81-11 4onss7 10⁰÷1 ’ nats
‘mv am ωηεν 10⁰-1 μω ιιι-1
32nss9 ΒΜ hon-2:11 *mm-1 mssfl 11Ρ-1
321-..1-11 8Ρ-1-1 ωπὲη· 111Ρ-1’ 'um-⁴:13 ·11Ρ-1-1 ,
“ ’321-..1-13 8”-1-1 bon-,⁰:17 W÷1 ’ · mssis
³222ss15 --Ἠ wnssw 1014! «ιω-11 nm
' ¹ ’ mm
' '³ mmm uhu!

 

