, Pratum mutantem. .

tum igitur eh mm: wr÷rriirr÷⁸⁸i

ersm—ertiu-rrr'

erit 2-(PP·*·ii)(ff·⁴-³⁸i et g=m÷qq)(rr÷ra)’
Γ itam-“i π inire-rr).

dummodo formulae muri-qq) (up-equ) et·ra(ss-rr) (rra-rr) rationem quadratum iuter se
teneant. “ “

31. Ad hoe praestandum alia uun patere videtur via, uisi ut simplicioribus numeris pru A et,
B assumendis, hujus sormuiae Aram-Ba) (Ara-ue) piures valeres evolvantur, denec duo

occurrant rationem quadratam iuter se tenentes. Hoc modo reperi istam uenditionem impleri sumendo
p=re,q=1‚e=ruu mre· uuae fia

'pqspp-uq)(pp÷qq)=i.3.5.ii.'i3i29 ‘et ἢ
η’(εε-ιψ)(Νη-33)-τ11ιῑι,3.5.ίί.13.29.

Quamobrem ambo numeri quaesiti sunt ⁴ Ι
:e uramara -ruurr
’ἦε maura =W=AE ·

’ ⁵ r-Qgffl..
a '‘eu.rr.rr.ra'‘3u.1er··.

qui duo numeri si dicautur Α et B, fit

B&

V(AB÷A÷B)={²{3{={{{÷; V(Ar-A-u)=ffi2{};

V(AB*‘¹-⁸>=r⁸ii.¹-i2i⁴i÷ ttae—A÷Bt=5{ss;÷-31=}}g·

 

