tto L EULERI orontrostuuttt. 11110101.

in 101111 volx 81-1-1, 101 oon-oo. roro· 11111101 otiam 10111111 botrio 191-1-1, 1111111110ωο dohet par,
0111·οῲ voi 15811, 101 tto-roso} 81-1-1, 101811-1-8. Pr'mu dot 10111111 Ono-t, quoe congruit oum prium
ot taenaro 1111 811-1-39, ideoque λεὼ-02 0101111111, similitor λεὼ-0111111 81-1-5, ordo t=8=÷i
otoiritfrtun 11 ononi-o dot 81-1-8, qino 11101. Duae orgo 1011110 relinquuntur pro· 1, 81 01811-1-81
ὃ t orgo “aptiori-tom habentor: 1, 111105, tor, 0101 porterion' tot÷t= 1111111ιο '-

111-111011 ntimo-i, 11110101 quom 119, 011100 ont compositi. · ⁴
- ’.110110 vtro propositio supro 1101101111 0111011, plures 01111 eam oodgmri poscunt, 111111 outo„ 11111
onim numeru primur 2p÷t 0101101 fuerit 1011110 tto-ot, 111 divisor 11111110 -29-1-1, 0b=p=to÷t utiquo
ooo putot ut ρ ao numerus pomo„ 1 ogo mour eoam omno 2¹32! rimmo 11110111, 1100111110 ·
evenit, quoties tom tn÷t quomo-oo 1101111 numeri primi, eujusmodi 11111 tunt:

5, 29, tt, 811,Ι 89
· 11, 089, 88, tot, 119. ·.

1⁸·

(tlt-M) .
[111011111111-01 divisor 111 17, orit ..... ui .......... r: 2, 101 8, 101 9, rei 11.
ooojrodemsomoloottvirorot · t1·‚== 0111 ............... [ot-ci, Ι10111, 101 fl, voi' 88,
78, erit ................ τοι-111, 10122, vetii, 101· ot,
‘···-·'r**····›···=t·'·· ’ ἰ “’ · 88, *orit.‘.·.·...........'.1.oe:·.·t2‚²¹ 11197, 10189, ool 11.

11811111111101110010011111, oitnorito=u‚ 0111011111 ’“ “ “ · ’

r=o⁸ ot :o‘ ot ἐῶ eto.

Luttofflz

1111111111.

d) De otvrrortous'et rotonis otimororom quadratorum.

lo.
’ Turonum, cujus demonstratio desideratur.

Si pro divisore dintor residua quadratorum oooumt ὲν, tum otiam pro divisore tor-rr, ri fuerit 11110111
primu, ,iotor 1111111 0111111011] idom quoquo residuum ssr occurret. ,111 ossio ‹tr-1, inter residuo qim·-
drotorum oocurrit 2; ideoque quoties 8o÷7 iuorit 1111101 1111111, (oo divisore) intermortua quadratorum
1000111111 2 1000110 ort. 7

⁴ Ratio in oo quaerendo videtur, quod oi 81-1-’1 0111110111 primur, tum 11110111 10111101111011101 ort'
11-1-3, dum oi 101 fuerit primur, multitudo residuorum 111110 eotminor: 10111001 pro 8o'÷7=15‚ multitudo
⁶ residuorum noo 0117, aod 'tantum i? ·

· dompno

89·

’ “· 1· 1110111111111011111101.

¹ 1. 81· pet 1111101111 pronum itio-t omnio quadrata dividantur, 111011011111000111011011111111011-
· · 110111 o, ord 011111 011101 ojus divisores ot quidom singoli utroquo signo 180011.

11. Si por numerum primum too-t omnio quadrato dividantur, inter rorifluo non solum 00011101 111011- ,

meror o‚' oed² 011111 011101 ojus divisores signo ÷ oiiooti; iidom 0111111110- 1110011 erunt noo-reoidur.

Haeo dito theoremata ito generalius proponi possunt: 10111111110111 imparem quemcunque, ⁸
Ἴ ,. Ι«1. 11101 11110111111111 too-o· quadrata dividantur. 11101 1111110111 11101 dirioorooouoorto, “
,1111 1111011- 1111 riguo -· 111001.

 

