Problemo Dr’opbooteom. ⁸ 1011 ’

13. Dens 133133 333 decomposioons on 33 sauneio (113333ιί3 13 moindre ordre, 31 33331331 11 ’
n'y 3 pes de doute 333 3313 3“311 1133 pour 1333133 membres de 13 forme 83-ι-1 33 83-ι- 3, 31
o'est ce qu'ou peut meme demonirer 'rigoureusemeni Pour 331 effer, 11 33 s'egii que oe prouver

qu’eient proposi uu nombre queiconque‚ premier, de 13 iorme 8n÷i 33 83-ι- 3, 33 peut .

ioujours assigner 33 produit (13 13 iorme 333-2131 qui admetto l’uu ou 133133 pour 1331333. 113113
(1133331331133 setim (133 nes beau 1131331333 de Formam, saveir: que 13 iorme c²'''—i 331133·
iones divisible por le nombre 2m-r- 1, lorsque celui-ci 331 premier et ue divise pes c. Per
consequent, 31 13 nombre j8n -ι-1 331 premier, 1133331331333333133133331313133333133111-1,

y quei que soit c, pourvu qu‘ii ue soit pes un muliipie de 83-ι- 1. Μ313 comme 13 33331111

3111-“-1 3 deux 13313333 331 3331 (3113-1), (3111-1), 11 1331 donc que l'uu 33133133 soit divisible
par 83-3-1. Par consequent, 313333 prenons pour 3 33 nombre 331 33 rende pes o⁴''-i multiple
(13 833-ι- 1, 13 nombre 311-ι-1 3333 313333313333331 divisibie per 8n-r- 1. Μ31313 iormule c⁴”-r-i
peut etro ecrite ainsi (3111-1)1-ι-231”; douc 13 nombre 8n÷i 331 (11313333 de 13 133333 333-211).

11. Quem 3 1331331333313 8n-r-3, chaque nombre premier de 13 forme 3n÷3 estun
(11313333 13311* 1-1 31 per consequent de 31111· ¹÷1 ou ι133 11111 1-. 83113321313333313
31111-133313313 13 33133313 2.21’1,-1 qui ne peut jemeie 1133 (1131311113 per 83-3-3, perce 333
tous 133 3113133333 ι13 13 forme ²ff=i 3331 33 83-3-1, 33 83-1, 31 jamnis 83-3-3. 11333
21111131 33 2.21’1-3-1 331 331 de 13 forme 333-2131, sere necesseirement divisibie par 8n-r-3.

Apros cette digression 331 peroio n'otre 3331331113, 3333333313 33133 probleme. Nous 33333
vu que 13 somme 3 doit 33313 33 moins 13313 13313313, 31331 posous 1313313 1

(33 -ι- 2131)) (333-23131) (11-3- 233)
31, pomaoreger 13331331, 3311 (33-3211) (33 342131) :nem-r-ssnn, 31333 3333 amone
m=acss2bd, n=bcssad.

11311 notre somme 3 3333 33313313 ainsi: 3-- (33-3233) (113239), 333 3333 supposerons egeie
1 333-213, 31 3333 333333 333311133331 z= 311 ss 233 31 o= 31 ;,··. mp.

15. 8313ιί13333 3313133331, 33 1133 de m 31 3, 133 331333313333133, 31 nouo 333333 333133
3313333 differentes pour z 31 νζ, 333313 pour z:
1) 1(-33-ι-21331)-ι-23(1>3 -331),
21 33-ι-213ι1)-23(133-331)
33- 2131)-3-29113-3-331), ’

1
ιιι-13 none) 29(oc÷0o),
(
(

13-331)- 3,(33-321131)
bc- -‚ad)÷p(oc-r-2bd)
3) (133-ι-3ι1)-9(33-2ὁι1),·
1) 1(1ι3-3-331)-ι-9(33-2131).

31
11
1
11
1

iii. 113111 donc Ι 333133 3313333 differentes de z 31 3. Μ313333333113331331333 13313,1

3 33333 dee 13313 conditione 8=pp÷2aeoe, 3π33-3-2γγ 31 omre-iia, 333 nous nvom 1

 

