 

 

 

000 ι. 0000111 01011100100011. unse«.

110 temen, ut p eundem 10101001 10110001. u vero boo modo quaelibet solutio particularis satis difficilem

postulet 010101100010, unde praecedens solutio longissime praecellit, 011111 sumtis numeris c et d pro lubitu,

1010100 jero evolutos pro litteris p, q, r suppeditet. llic 011010 noune juvabit infinitis modis 11011 posse
m-m=Q-u ·
Cum 00110 11011 (10100100011122111-1-00), boc liet sumendo απὸ-00 01 d :b-c. Erit ergo

oza-u et u=2o-a.
s m. 1. ιιι. μ 110110.

81.
(ueste.)

Pronurus de inveniendis quotcunque 011110011ορ, q, r, s, 1, sto, quorum quilibet ductus iu 0001111010
reliquorum 100101 quadratum, 100110 tentando sine scalpsi resolvi potest. Sit euim S 01110100 01001010, etcum
pls—pt debeat esse quadratum, ideoque pS=pp-t-[]‚ evidens est temp quam S esse debere summum duo
rum quadratorum, ideoque pro S sumi conveniet talem numerum, qui pluribus modis in bins quadratu se
resolvi patietur, cujrrsmodi est 8:130, qui in binas partes 000011 debet, querum productum 011 quadratum,

quandoquidem si uns pars sit p, 011010 0111 S ·- p, 10100 resolutiones hoc modu exbibeuius: . ’

ρ 2, s, 10, es, 32, 10, 10, ss
s-p 100100, ιιι, 101, ee, 00, 01, os

’ ubi notanduul, vslores ipsius p ex utreque 00101000 sumi posse, er his igitur excerpi oportebit 101101000ου-

3:130, v

meros, 1010110101000, vel quinos, 10100000010, 00010010111001010010113θ,111000011111;1010103213,13.
Sicque quinque hebemus numeros 2, 5, 26, 32, 65, quorum quilibet 10 summum reliquorum duetus, producit
quadratum. Alii quini: 2, 13, 26, ib, 13. Alii numeri idonei pro S assumendi, qui plurimus resolutiones
admittunt, 00012210

332210, p 1, 5, 13
S-p 2203, 2205, 2137...

Δ. m. T. 111112.

*-

600010111110 01101 0010111111 usuros.
. - x
1. 011011101οιηοςίοο 100110 00 reduci possunt, ut summae per 0011110000 tum ι1101110010100 quum 0011100101 ·

0100000001, quod 111 admittendo 011001 numeros negativos; scilicet si quadratum 1110111 imper, numeri inscribendi
erunt 0, ss 1, ὲ2, πὲ3, ssl, 010, 010 0111001 quadratum luerit pur, numeri inscribendi erunt ssl, ss3, ss53

tl, 010. Quodsi 00110 ud singulos 0111101111 uumerus quidum impar, 0100101000001211111100101, orientur numeri

· nutursles; 110 si ad singulos illos 00010100 sudatur 3, semisses dubunt hos numeros ordine 1, 5, 3, 6, 2, 7, 8, 1.

 

ll. ln 01001 quadrato magico quaterna 1000 0000010 voco, quando duo pro lubitu in columns quadam bo
ι110001011 accipiuntur, quorum illud primum, ulterum secundum voco, duo relique vero in ulis 00111οι00 11011000-
1111 110 accipiuntur, ut primurn 01 tertium, itemque secundum 01 quartum 10 00 columns 10111001101101001, sive'
011100001...2013....10101110111001οΙ00,10010010101....3012....11011100100. lem sumtis hujusmodi

quaternis locis, si primo inscribatur numerus quicunque -0-0, secundo -o‚ 101110 -0 01 quarto -1-11, boo

 

