Fraqmeotorum eo diversoriis continuatio. Ι 5115

1111 idom autem in genere ita ostenditur: Sint ternae radices 1 = 1, n = b, oc = -1 - 1, 111 ut aequatio
sit to⁸ =(a² ÷cb÷b²loo - 1111-1-1). Hinc fit

[Ζῶ-113111* εἴθε-119111), Ῑ,Ξα·ψ1111111*1117ἒ171·1111111111·

a⁴c²÷aa³o³÷ a²c⁴ suna 11111151- 11411-111111-1121111111-141· ·
at 99: 4 1 ergo †=———-—†-33H—m—-—

linc Why} Ξ 90³ ψ 1111 - :ran2 - nc· Ξ (a - 1)(111 11111 aa).
'a 11 aa

Osssnvarro l. Quum [1--12 debeat esse triplum quadratum 1111111311, sive [Ερμῆ-311, certum
esthon fieri non posse, nisi ipse numerus 11111 habeat lormam similem mm÷3nn, unde sequitur, si numerus
sin suos sartores primos resolvatur, unumquemque iore formae 61-1-1, cujusmodi numeri primi 11117, 13,
19, 31, 37, ta, 61, 67, 73, 79, 97; unde statim ac numerus finctores involverit 1115, vel 11, vel 17 etc. Ι
certum est aequationis omnes radices non esse rationales.

’ 0111111111 ll. Sit igitur f numerus hujus formae αα-ι-Βββ, 11 quum sit ·

, taa÷³cotm÷³nt=toss³rn²÷³tatsscn²2
an (ac÷coc)²=(aa‡ccc)²÷3(ac‡ca)²=(aa-accc-canace
porro (αα -a- 3111111 ¹: (μ’ - &cdd ὲ 61111111-1- 3 (21111 ss ααβ 2⁴: 3tl³l² ,
ideoque vn (ααψ1111ε1141111111111111111
’ vn (aa÷aco)⁸=(a³-aacc>²÷o(acac-ac³)².

llinc quum 111 11211131, erit qsssstn⁸-9assfll et v=ss(3nnss·-3ss³); qnare si in aequatione
c²=3sc÷29 luerit s=oo÷3ssti atque insuper qzssla⁸-9nssss)‚ tum omnes tres radices erunt ratio·
nales, et nisi simul luerit [εαα-1-3ββ atque 9=ssin⁸ - danici), omnes tres radices rationales esse non
1111111.

0111111111 111.· Sin autem s 119 11111 habuerint formas, ut sit rc⁸=3tno÷3fitileo÷2ntnn-9ssfl)‚
radices certe erunt rationales, quippe quae erunt n=2n‚ coz- n-r-ilfl, 11 n=·-· ot·- 3β. 11111 igitur re-
ritas nostri 'criterii ila est stabilita, ut non solum praesentia criterii tres radices rationales indicet, sed etiam '
rationalitas radicum ipsum hoc criterium involvat. ’

0111111111 lV. Videamus autem, quoque, quomodo hoo criterium ad sormam generalem aequationem
cubicorum applicari debeat. Proposita igitur 111 forma ¹generalla z⁸÷Pz²÷ Qz÷n=o; primo 1111111111-

mam praecedentem revocetur ponendo 2=c - ἑΡ, 11 aequatio resultans cn't

’ 11ωῇ11)1ψξ71·--ζ-11ψ1ε1,’

nn ¹ c⁸=(-}n¹-o)c-2²7r·÷}rQ-n‚

¹ unde 'niro criterio nostro habebimus 1τέ 1²¹- ἐ Q et o: - l 1³³ -r- 1-ΡΩ - ἐ- 11, 11111 fit .

97 6

ἭΕΞέ-ῧθρρρρ-ὲρ· -ἐΡθΒψῑέΡοΕ-Ῑέηῆ

argo per 321 multiplicando, criterium nostrum postulat, ut sit quadratum sequens torma

. a²Q²-tQ·-lr⁸n÷18PQn-2rn⁸=n.
1. m. n. 1. ρ. no. uo

μ

uaniononpoomra. ι , dl

 

