11111 , L. EULERI offflt‘rostuuut..

Simili modo tabulam construximus pro sequentibus.

·›sss1‚
effi ‚
me,
mn,
mn,

sis Δς89 sumto e=5 et paz-7, erit e⁴÷p⁴=so26=8ttat

Cum hae tabulae facillime ex positione litterarum o, 1, 11 p, p oonstruantur, 1111111 positionem pro siugulis
, divisoribus Δ hio apponamus:

ΔαΗὺρᾳΔαΛιμᾳ te‚tp,pdo‚tp,q

annnmmsmmmmm
emnmmnsnnnfflm
snsmmmsnnmmm
mmuasmfflsmmms

449 7, 21) 44,195 617 16,19 1711244] l
457 4, 21 86, '223 641 4, 25 1112111 ’

5,21 11, 26 48,182 673 12, 23 95,126

Hie igitur praecipuum negotium ιιι inventione quadrati pp- =sd÷at considit, quod uatem sequenti modo head
(1111111111111111111111.6111111111 semper· dentur numerip 111, minores quam2 -Δ, eornm complemento etiem
erunt <Δ, semper ergo dantur quatuor tales numeri minores quamsi, quorem duo erunt peres et duo amputes,
. atque cognito uno, reliqui tres laeile inveniuntur. 1

Quaeramus igitur numerum imperem pro p et e'um sit pp=ndssol, tum vero pp< ΔΔ, singulos numeros

,ιι 1111111111 non ultra ιιι-Δ progredi opus est. Deinde, quin-d: 111-11281111, numerorum o et 1 alter

1111 1111111111,ιεί1111111111111, unde productum nb 1111111111 sormam 81-1-4, vel 81. Ι111 priore 1111, qno

pp=8i÷l‚ quia Δ 111811111111111 autem imperio fonnem habent 81-1-1, 11 talis forma 1111111, sumi 111111

. s=5‚ vel ιιτ-8α-1-5, sieque 1111111 erarninandorum numerus octies erit minor. Prooltero casu, quo 11,.-;81,

numeri pro n sumendi erunt 1, 9, 17. . 81-1-1. Inter hos autem numeri etiem statim excludi possunt ii, qni

(1111111111131117, tum etiam 11, quisunt formas 31-1. Praeterea vero etiam ipsam formem pp=ndssol

in alies similes transformare lieet. Si enim 111111111-1-αΔ--111 erit pp=f[(ndsssl); tum vero si luerit

οιΑ-11139111, erit etiem pp=fspp (111-Β) et ita porro. luter ques plurimes formas plerumque casus sponte
, se produnt, quihus quadrata emergunt. Ex his autem egregia theoremata deduci possunt:

l. Si fuerit d=on÷ll=8m÷l‚ haee formula ssd-„eat semper quadratum reddi potest.

ll. ‘Si 111111 Δε11-1-11ε811-ι-5, tum ista formula ndssnl nunquam quadratum lieri potest. 11111
d: 5, ob ιιι-2, 11 131, haee lorms inss2 nunquem esse potest 1111111111, quood per se eonstst.

 

