19 ’ 111111119111021111120871111111. A intima

912. Numerus -1-11 semper ad residua refertur, 11 de -1 idern est judiciumac de - 1.

Numerus autem 5 reperitur inter residua, si divisor sit 111 2011- 1, 111 201-1-9, 111 201-1-11,
1111111111 at -5 inter residua deprehenditur, 111111111111111201-1-1, 1112911911]

201-1-7, 1112111-1-9.
919. colligamus haee, 11111 conspectui exponantur:

1111 muru· ’
errt numerus

÷l ltq-t-(i, 3)
- 1 11)-1- 1
· 1111, ou>
tq÷<t, 9)
121-1-(1, 11)
121-1-(1, 7)
atqu-(¹, 9, 11, 19)
201-1-(1, 9, 7, 9)
2111-1-(1, 5, 19, 29)
21114-(1, 5, 7,11)
2811-1-(1, 9, 9, 19, 25, 27)
2811-1-(1, 9, 11, 15, 29, 25)
idq-r-(i, 9, 9, 19, 27, 91, 97, 99)
tuq-r-(r, 7, 9, 11, 19, 19, 29, 97)
iiq-e-(i, 9, 25, 5, 7, 97, 99, 19, 95, 19)
iiq-r-(i, 9, 25, 5, 97, 9, 15, 29, 27, 91)
191-1-(1, 11, 19, 29, 25, 95, 97, 17)
1911-1-(1, 19, 25, 97, 7, 19, 91, 119) - .
511-1-(1, 5, 9, 19, 25, ts, 11, 91, 19, 17, 51, 55)
tuq-r-(t, 5, 9, 19, 25, tt, 9, 15, 19, 29, 27, 99)
601-1-(1, 7, 11, 17, 19, 19, 59, 59)
tuq-r-(r, 17, 19, 59, 19, 29, 91, 17)(11)
111.

ri divisor primus inerit

911. Haeo autem hactenus tantum inductione nituntur, atque ad demonstrationem investigandam
jurabit sequentia observasse. Primo, numerus quicunqne :¹:12 inter residua reperietur, si divisor
primus suerit formae inq -1-1, 111 adeo tuq-r- tr, denotante inumerum imparem quemcunque.

Scripturas ed maiorm,
(*) 11-21111111 divisores primos non admittit, nisi formae 8q÷(t‚7).

(··) 1) si 11--1111-1, tum quadratum 11 tam per m qnam o divisum, idem reiirrquet residuum r. Ergo

11 residuum 1 1111111111 divisori 111, conveniet etiamr divisori 11.

2) st 11111111 inter non-reeid. residuum
111- 1 -

dre-i - 42
811-,3 2⁴:
1211-1 ··· 43
1211-7 ss³ ’
tesss 42

1111 demonstrari potua at ei divisor 811-1- 1, iuter residua eu -1-2, quod autem 1111111111 demonstretur.

 

