1 8111111111101311110311111111. mm.. ἱ

33. Post numeros onmpoeitnn, duobus factoribus primis constantes, consumans veniunt 11, qni
11111111 1110111ιὶ8111 pn'mis constant, cujus ergo speciei ronna on pqr, 1111111111131111, q. 1· numeros
pn'mos quoscunque.

10. Tum vero sequentur numeri compositi, quisunt producta ex quaternis numeris mimis,

quorum forma erit pqrs. sequentes autem species erunt producta vel ex quinis, 1111 senis, vel

septenis ¹etc. numeris primIs constantia.

Ι 11. Hine omnes numeri ita 111 'classes distribuentur,¹ ut prima continent omnes numeros primos

singulos; secunda, producta ex binis primis3 tertia, producta ex 11111111 primm quarta, ex quatem&

 

quinta, ex quinis, et ita porro.

12. Post unitatem ergo numeri pn'mae classis, 'seu primi contemno non majores sunt:
2, 3, 5, 7, 11, 13, 17, 13, 23, 33, 31, 37, 11, 1317, 53, 53, 61, 67, 71, 73, 73, 83, 33, 37.

13. Numeri vero secundae classis centenario minores sunt ’

22311, 3. 33 9, 5. 5325, 7. 73118,
n³=n &5:5, sff=n‚ nm=w,‘
nss=w‚ ³A=m, nm=n, τυεω. “
3153 nn=w‚ .5n=ffi, ' ”
nan nw=w, 5fl=ffi‚ ·

213326, 317351, 313395,

nw=Q ’3ωεη

nw=ffi nm=ffl

nm=m nw=w

nm=ffi nm=Q

nmaeffl

237371,

211382,

nw=ffi

217391,

11. Tum vero numeri tertiae classis centennn'o inferiores sunt

2.2. 23 8, ‘ 2.3. 3318,
2.2. 3312, 2.3. 5330,
2.2. 5321), 2.3.7··.·-112,
2.2. 7328, 2311368,
2211311, 2313378,

2213352,

nnw=ffl 2n5=m
nnw=m, 2n⁷=m

2.2.23=92, 2.7. 7398»

 

