¹72 L. EULERl OPERA posinunt:

purten quoti Ι productum .
1 t÷2÷P÷P÷ff n
Ψ ῗψὲψφψὲψῷψὲψὲἐβ
2⁸ 2ὅ -ι- 2· -t- 2² 42⁰ -t- ,2¹⁰4-,2' -t-,2¹⁰÷,2¹¹
2⁸ 2⁸ -ι- 2· ψ ²¹⁰÷·2¹¹÷·2¹⁸4.·²¹3
2¹¹ 2¹¹4· 2¹¹4- 2¹³÷ 2¹⁴4- 2¹⁸÷ 2¹⁸÷‚2¹⁴÷,2¹⁸
2¹² 2¹² ,μ’ριιψιριιψιριεψ u21⁷ 4:2¹⁴ ÷‚2¹⁵·t-,2¹⁸ 42„ *3¹⁸
2¹⁸ ' 2¹⁸4-*2¹⁴4-:2¹⁵÷:2¹⁸-t-:2¹⁸÷,2¹⁸-t-,2¹'-t·,2¹'
2ιε 2¹⁵÷ 2¹⁶÷ ,ΞΠ-ι-,213-1-,Ψ-ι-,2Ι8-ι-,2Ψι-,Ῥο-ὶ-Ψῑ
21? 2174 21⁸4 2104, 2204 222
ergo ¹⁸:23 et 2²²-1 divisibile eet per ti, quoto existente ·
2¹⁷÷2¹‘'÷2¹⁸÷2¹²÷2¹¹÷ 2⁶÷2⁸÷2¹÷1=i⁷8t8t
(Mi)

Verum haec omnin muito facilius atque adeo multo generalius per sequentem methodum expediri potant:

Pnonunuu. invenire exponentem e, ut formula 2⁸-a datum hebeat divisorem :p-

Sonunio. Quaeritur ergo potestas hitterii 2², qune per nnmerum pdiviu relinquat residuum :03 notetur
nutem pro residuo a in genere sonui ponae n-i-tp, loeo a igitur sumatur etp, qui numerus eum eit par ne
fortunae per majorem binarii potestatem divisibilia, ponetur πὲρι-..Ν atque potestne 2²* dubit residuum
t, eujus loco sumatur itemm ὺὲρ, quod eit 2:2st, eicque potentes 2x-a-fl residuum dabit c, eive οη,
{nou au :nu neque pomus estest-⁷ mium uun a, nque hoc mou ω usqu pmuuur, une
, nd residuum perveniatur =-1‚ quod cum eit residuum potestatis 2⁰, evidens net ultimum exponentem
, ·oe-a-fi-·y-B-etc. medeberis =ii‚

cousequenter iubebitur· ω--αςι-β-ι-γ-ι-δ-ι-θῐο. ¹
Totti ituee opeintio eetiuenti modo commode disponetur: Pro divisore :pt
potestaten residua eive
ἓν ' (t · asspaefflb ·
ΞΜ t bssp=2ss0
ΨΜ ’, . 0 essp=2d
.‚ ,Ι Υ““““ρ““7 d dssp=2³e ’

'r-a-t-⁷-⁸-··· ...1 w eamn-estmoe.
nisinun 1. Quaerunt formula 2³44, qune divinoreni hubent uti. Pro hoc divisore
’ potentates residue ¹sive ,
2² a:— ι, , etu=ieeu=2⁷n
2²-2 τῇ, fener-Temen
' 2’“’ -159; Ι χ-Θωες-ἳῑὲὅ
2¹'¹⁴ ··· 25 4616=÷2⁸J⁷
&²⁸¹⁹ 4- 77 4eet=-2².1t1
ἱ ·2’-1·, -ut ” 4300=42t125
2²4¹ ÷t25 -516=-2².129 ’
2²''²⁸ -129 5i2=÷2’.i
2²³⁸² 1 = · vergo oe=32

 

