121 L. EULERI ueluti Posruuul. latim

13.. l’onr abregor, mettom 311 lien dee nombreo rapportte 75357511· 3113032251311131311311
3133311153 1,3.Ι ll'eprte 3311, on 31111313133113 conclusion importante: touteo 1331313 qnep
33 trouve outre 1111111113175 31 o0,‘ nn bien 1311113 1,3 31 1, on ponr're toujome prendre 13 nombre
z, 31131113 133 limites ρ, 31 οο,,311 31113 331131 de f 31 1.

20. Exeminone 1 present le cos ou ρ<7,,5 ou s> t,‚3 et commencono per le coe de
ρεΙε-1-1-ν2.1)11133113ΐ-ρ,13111311-0311111-23-1-03111-21-1133133ωὸ3133

ΛΞΜ ””’””””””’ ”²⁷2 --·7, estufin
ἓθπ 11·-·1111·1·1)

· 3311(7--“1’)311(’ ¹)=· 2÷V3= -31333133 ,ἦξε-1331133333.

13113111311131,133313331333131131331331133 37320508 31 1732051111 per 373 31 1,73, 3113111113-

· rone celteoonclusion: 11311313 coe, ou ἴτης-13112, on pourru tonJ'enre prendre z, 3131113133

limites pet 3,73, 311 entre celles de f et l,73‚ 11 113 s'egit plus que de rechercher 133 cce ou p oe
trouve dono 133 11111133 7,5 31 1-1-112, ou feutre celles del,33 31 11112.

21. Le 333 113113 precedemmenepar 13 supposition 13ΐ-Ξ-31ρι-τ5, noue donne 0:52

1-’1-13
v-=12’

freotion extremenpent petite. 11 suit de 11 qne loroquelondiminuepeu (1333331375 131113

d'od 11 snit que z=—- ,3331-1-11113 que, dono ce 333, z ne ponrra differor de s que d'une

13111135,131313111 de z diminuere de plus en pluo Jusqu'i devenir senoiblement egale ’1Ιῖ “

.’  'monumen ,·.:

lleclecrolee deo 13131113 de z qni 33 trouvent entre p ets. ,

22. 1131333333, 1311313111113 P 3313 positive et celle de Q negative, 31 l'tquetion 1 1333111113 ,
serp Ml42'†¹)²=,¹'·*-Q›f⁰⁰' oola÷l)²‚=3(n,÷ 1)11(ι’-1). Supposons ici ’

’Μὲωω Μεθ’ · ” '²
131 ’ oo '

none 31113111 cette dqnotion 1111131133 2⁴- idel-e· 2313111131 =0, laquelle ponrro 1113 rtoolue
seno qn'on eit 13331113 cu· cube.

23 81133333131*-1,33*3-211-1-1θι-1-1...(13-31-1) (zz-ssz-l), le produit des
lectepro du second membre 3311(α-1-β)1’3-(αβ-2)11-3(3-1-β)3-1-1, lequel 313111 comperi
3133 ’13 premier ’1331111113,’ nous donp'e ces deur conditione o-r-st: -td, αβ-2-τ 2, 311 bien
111931, dt 11 itud: 11333111- 1311)- -· milde- 1), 33 qui prouve l'impossibilitd de
133131131111(1-1-2ιι-1-1)8(11-1-1)11(1-,ι)113113133333111κ1.113113,113111,κ1,31
11113131113113 1111,(1’-1-211-1·1)>8(11,,31)]1(1“-1), et per consequent tontes teo 11131113 dee
depuis fjusqu'i ρ 1311113131113 condition mentionnde (8).

. 21..1’3111,113113113313131113113 1311113111131115κ1, nomprendronol’erpreesion de doni 311

. ,111-1-1.)

*τη-,3 ud k=Vlun-2o·.-l) 1111313311 11 dtterminttion de ceo 13131113 do 131333
eurons cette condition

 

