‚m ι. ιιυιιιιιι 66661 ιοιιιιιιιιι. mm„

1161611166 amodo. Ν
66. Αιιιιι pose, nomme 6666 ln [mim 6611166616 ιοιιιιιι den 11611 carm 6661666
s= (66-1-666) (66 -ι-6ι16) (ff÷299),je 6666666661 lo premier faetent ιιι-ι- 666 166616616 de 1

deux 66616666 diffitentes 66 un 66166 plus 16 6661116666 cam, ιιιοιι· αα-ι-6ββπιιιι-ι-666. ,

Prenons Ιι premiere forme ww& pour 16661661ιαί66 6166166666,γ,ρ, q, commo ιιοιιι
1616666611 1ιί1 (16), 61 la 66161666 uad-2859 pour 16 &termimum d· z 61 ι·, ιιι sorte que

ae=f(b⁶-ad)-9(a⁶÷2bd)2 1¹=f(0⁰÷2⁶d)÷29(120-0d)‚

y=f(be-ad)÷q(ac÷2bd)‚ q=f(ac÷2bd)f·2q(bc-ad),

ι-τῖ(66-ι-66)-9(66-66ι1), νπΤ(αο-6116)-ι-69(,66-ι-66).

'finnt 66 16 la 666616 des trois 661166 66-ι-γγ-ι-τι =s, ιιοιι ιιιιοιιι cette formale
Ι ,162666899-6616, 611

’ Ι ΙΑ--ε66666-16666-ι-6666ι1-ι-6666-ι-666666-ι-α661ι1,
B = 66666 -ι- 866661 -ι- 86661 -ι- 6666 - 16666 -ι- 166661,
C= (66- 666) (sto-1· 66).

861166 plus D=(aa÷2bb)(cc÷2dd):auce-t-2bbcc-n-ssmdd4hbbdd3

nous ιιιιιοιιιΙ . 1666666666)(666666)(1Ῑψ699)π1164-611991 .·

66166666616611666166666 s 66 la 1666616 Aff÷ B99-2'Cf9, ιιοιιι 6666666666 1666611611
,rhoffi-mo, οι εει-ιι, 6.,-6-66,

61 par consequent F: (ββ-αα)66-ι- (αα-166) 66-ῥ1666ι1-ι-6αβιι1,
G:(aa-ubb)cc÷8abcd-2aflod÷¹÷(fist-uam,

6616616661 6666661 6116 ’16616666166661661 66116616

16611666166661616)(ιβ-61666466),
.-.=G (ιιι-66641666) 6)((8ν2616-1-616-616)

.6.1 1166666 αι 6661611666 11 est 6616661 quon ιιιιιάιι 6666, 66 potant ,Ι
6-66 -υα-ι-ἳῡ

δύσφῖξ--ι--ι ¹ *ιω-αὴ...
- -

ι ,ιψι 6-6

ο616166666666616] 6611611616 (ἔρρ’-6619311, 666 {egc- 66116 formule 66166666 6666116666

6 cause 66 Ιι valeur 66 G, mais nous 16 66661666 plus simple, ,66 temnant 666 F 6611166611

6666, Ιι quantit& G peut 6116 6661616666 par2F÷G 6166116 quantist, 666166 166666611616616·

66666166, est 636166 ’ ’
(6(ββ-αιι)-ι-66-166)(66-ι-666)ε-(666666)(66-6666),

par 6666666661
’166 ιι sim 'f=.-(a'a÷‘2⁶1›)³;(00÷2aa) ,3466466666ιῖ

68. Si lon 6661611 substituer 666 valeam 66 6, 6,Ῑ,9666616616666166666166666,γ,ι Ι
6166, r, elles 6616666ιὶ661 66666 666611666611616 οιι penten 11161 une 66616 1666 simple
pour trouver 1666666166 6, γ, zetp, q, r.

 

