1119111111 tto 111111111111111111 ’ Μ·
111. simut, 11111111 urz-156² 11 μηδ’, erit 11(11-φφ).τ21. 156². 111121112111.
Ν. Ut 11:41, 11111111· 1.--11’ 11 φε211, 11111φ(11-φφ);·-111.21’.121)’.211’.Η
V. Ut fiat1u=8i,uumuturu=i⁰²ety=9²‚ 1111111 ι
“” rutam-yu-:uuut 11111. tv.
Vi. ingenereaioepiuturoe=ippqq utra-(pp-qqt', 1111 ¹ ¹
turtur-ru)= (1·- 1112111211-111111
· ὓ1ι111111121φ-ι-φρ-φφε1ι1,1111-2φφ-φφ-ι-φφ11111111111112φφ-ι-φρφφ11ιφ1111111ι111111111
q=2n 11 p=t³rr÷n-2n.
vll Deinde vero 11 sumatur oe=t2pp÷qq)¹ 11 φε(2ρφ-φφ)’, 111
ru (π’-11158111 (81121) n: tir-rrum
unde iit ' an=tp⁴4q⁴=(2pp÷2pq÷qq)(tpp-tpq4qq).
unde 11 fuerit 2pp÷2pq÷qq=ffl‚ 1111 erit a: 211- 21φ-ι-φφ.Ι 1111111 evenit
11 111111 11 φενν-ιε-ῢι, 11111111 αεφφψφ- -.φ)’

vttl 11ω111,ιιρ-1οιφ-111ρι1ι11-91111φ-1εήιαεὲθοιεφιωω-φφ--Ξθῡε

vel 1ι 11111111132111111113111Ι
1111. 1. 111. 11.

-d-——n-

ω. ,
(Μ)
Piorum. Invenire 11111111 1, φ, 1, 11 111 1111111511, 'siquidem unguitur 111111 11111

. ,m÷m=ffl·

8111111. 811111111 αωω-ι-βφφε(111-ι-βφφ)(αφφ-ι-ῥφφ)’,1111 11111 erit . ·
auu-hflyyzyiitupp-t-stqff, sicquoerit z=1r(app÷ssqq);
iilud autem hou modo por iactum praestetur Sit 1Υα-ι-φΥ-βε(1Υα-ι-φΥ-β)(φιΥα-ι-φΥ-β)’ tum 11111
sponte 11 1Υ1- uis-fi: (ῙΥα-φΥ-β111Υ1-φΥ-β)’, 1111111 formularum productum 1111 1111111111
11111111111111111 evolutu (111
1Υα·1-φΥ-’- fi=aspqu-f -βῙφφ Υαῑ2βφφφ Υα
*aurrV- --1 -111111-11211111) 1 ·
oe==t 1111- 1111· 2111

t= -11111-1111-121111
11 tum 1111 1π1(1φφι-1-βφφ).

Verum 1111 1111111 noudum 111 11111111, eodum modo enim ponere 111111111111
’1111111-τ tat tt÷ssrrttu÷oefltrt⁸
111111 1ε1111-ι-αβφφ). Pro 1111111 1111 statuatur
1Υα-ι-φΥ--βε (1111914111111-111,

cuiun evolutio praebet u: 1(φφ-αβφφ)- ἓφβρφ

· ⁰ r=rur-assru÷2rarr-
Verum 11 hi umbo 111111 11111 solutionem 11111111 generalem, uum 1111 dubio 11111111 11111 dentur, qui·
111 1 uon per 1111 divisibile, quare pro solutione generali statuatur .

mur:(uniamur-*taut undeflt mutamur).
ubi 11111 u 111111 1111 fractio 111111111111111. statuatur igitur '
1Υα-ι-φΥ- β = ([Υα-ι- 91²-ss) (ρΥαιι ·-ι- φΥ- W

11111 evolutio praebet

 

