81 ’ L. EULERI OPERA Pos‘rttttttt.

. que je divise per -dm et multiplie par oe, pour aveir:

adr er 92² ³2¹ ⁴³⁴ 111ι
-m=m÷s:;2*1†t¹÷ffa*s.·o*····

La seconde velem de 11 meme quinties s donne pao la dillemotiation:

oe=-‹tae-2e‹tae÷5e⁴de÷⁷ae⁸oae- 1911111- 151“ἅ1-1-. . . .,

, de laquelle, en la multipliant par -re et divisant par sdae, ’111111111111111111111111-ἕῖΙ

111-1-1-111-515-711-1-111ὲῗ-1-11115-91θ-16θ1-1-...1 ¹¹¹

qui sera ‘'z-‘W-eU-estw'ue'h ..-

otis

ς tt. Seit la valeur de -ἧ = t, et nous aurens deor valeurs egates pour eette qnantite't

ar 22⁸ &¹ -loe‘ 51ι 11*
l. tz-ffi-r-ffisti—-ffi-s-U-r—w-r-Uw·

e÷ee²-w-aoe'÷rte¹²÷tse¹‘-aae22-262204...,

ΙΙ, t: ¹„„,24„⁵42⁷-n12-o¹‘÷s¹⁸-e-sr²⁸-.·.

le roseos eoique terme de la premitre expression en 111 progressione giomdtrlqne par la division
ordinaire, et j'ebtiens:

t=ae÷ ae²÷ ae⁸÷ ,τ’-1· ω’-ι- 11-1- ae’·t- ae⁸-r- ae'-t- ae¹⁰÷ ae¹¹÷ ae¹²-e-....
422¹ -1-211ι -1-21* -r-2ae· ·r- 2ae¹⁰' -r- 2ae¹²÷....
÷aae¹ -r-dx‘· · 43ae’ -r- doe'²-e-....

-r-iae‘ -r-lee' - ψ 11111. . ..

-1-11* -r- iae¹⁰ -e . . ..

-r—iiae‘ -r- ea¹²÷... ..

-s-doe’
÷lda=¹⁰
÷ttae¹¹
÷taae¹²÷. . ..

od il est aiot de roir, que chaque puissance de 11 se rencontre 111111 de lois, que son exponant a dr
diviseurs, poloque chaque divisenr devient 11 eoeffieient de 11 meme puissanee de ae. Ainsi, renuissent
tous les urmes homogenes dans une meme somme, le eoefficient de chaque puissanee de m sera le
,somme de teus les diviseurs de son exposant Et portant, exprimant ees sommes de dirisenrs par
-la preposition du signes, ainsi que je l’ai lait oi·dessns, j’obtiendrai pem i la serie qui suit:

tzsl.oe-r-s2.oe²—r-s³‚effi-est.m⁴·r-s5.ee⁸-r-s6.oe⁰-e-s'l.oe²÷.
dont le lei de progressior] est tout 1 leit manifeste; et, quoiqu'il semble que l'induetlon alt quelque

part dans la determination de ees eeeffioients, pour peu que l'on considere l'expression infinie
prieddente, 11 s'aasnrera aisement de ln nteessitd de eeite lei de progremles.

t
l

 

