att L. EULERl OPERA rosrnbttl. .

orffa-ar).

Η .qno valore substituto prodibit

stante ridimns esse aa:
dx:-d⁸(2o÷town-o-olro-to)
tto-offatm)

dy„trithla÷⁸tt÷lr-bts(tt-⁴··))‚
‘W

Hisque valorlbus substitutls
abrupti-olbia*bt-elylltt-o-lly-li'u)- ² -rot

daelst÷aoe÷irl=W‚ '‘adobruta’'

-r-Ttit

et dy(fl÷yy÷bao)=Wm·.
XV. '
Nostra orgoaequatione per T divisa habebimus ’

-oror-vr) er -t‘a aron-21⁵)
wat-:⁴333 el ki] Ἦ,

existente ω-τῖῗῌ et y=‘'’¹l(‘;'⁴“) atque 11:533}OE unde

V(n-M)=Vba÷lor÷(7÷t)tr· Ι
8-7

, Unde valeres ipsius Vas—u) ex sequente progressione colligi poterunt:
³⁰-t0

νῆα-*τηεψ

(aetla) Ξ ε,- attoa- aa: -(77÷a7o-roo)e-ro(a‚-a⁴o}yr·3)(¹aao-tastonam-raama

etc. etc. ,

xvl.
Nancisoemur ergo formulas sequentes integrales

sffiffiffi-sffl&3¹540„„)=Const·-3(—y[-¹⁰-3),-(-¹-lr-2<li(ae÷r)³-ssloe÷r)¹-⁰l2÷ri)

o⁴ds

gagg .- tsp l g ² a '¹ ²
snm-— manag-Consta- W(1³(ae*l) -ι- {fige-ey) 43 aloarii)

quae scilicet loourn babent, si variabiles a et γ ita a se invicem pendent, ut sit
ll=o÷2st(a·÷y)-o-y(aeoe÷yy)÷2riaey,

atque hi ooilllolentes pariter atque p secundom praescriptas lormnlas er datis A, b, C determinentur. Ἴ

 

