1111111111 eae: 11311111ιί11 1111111111.

1111112112, .. ³⁶» 11111111
2²¹ ,Η ,“111-·,”’1ι-13-τ-11ε-2’.11
2²¹·¹ ..1 ,Ι .··;·11111-13π321ε21.1- 1= ·· · ⁶⁴
22·Πὲ . , 1. 01111111 ahi ’.ιι
2⁸·².¹·.*¹- . 1.At ’·
ι,21·ἕ.ἔ,·.. - › 1.]1111111111 “
.ι.,2”“1’·. wel
2⁰ ..- 1
quod oum ιίι verum, otiam ιιι-’111 fumun 111 1111. ι
flumineum jam 11111111 2¹⁸, ιιιιιιι por 37111111 reiinquat - 1. (11111111 ita 1111
1111111237 ’ - residua ἰ
-1÷37=2².⁹
÷9-3·1=-2².7· = ·ι. ·· a ·
. 2 -7-371τι-2111
-ιι , . ’
2²:¹⁸ .. -1331=÷i‚quodetiam 11111112.
Ειιιιιιιιιι. Sit ιιι-’3 11 132, orit 311-,1 divisibile per 5; hujus ergo generis erunt οιιιιιιιι hae 1111111111
..ππψωῃκήΜηωω
31 33 315 3²¹2 3²⁷....3⁸”⁴'⁸·

Bnminetur 3²⁸ ιιι per 53 iiiia rdinqiutae· -12

11111111
-Ι-1-1·53--3’.2
-ι-2 '
· -ι-1
-ι-8
; : -1-16Ι :·
A -1-12811122,
, , ., , 11 111- 11,
quod cum 1111111111, 1111112111121-1-11111. ιη, Ι- ’
Ειιιιιιίιιιιιιιι 3³³ ιιι 11167 (111111 relinquat -11,δ
residua
“ 1113113315
⁵ · ·. ·.
2 ,,[
125111 -9, ,
-225111-21
1216111115
-135111-1
quid quui 1111111111, nostra 111111 1111111111. , ,
&namsia-:ii 1111112111ιπ1,11111111161-1-1,1111161-1ρ1ι311κ1ι1ι1111ι1111111111
mininam-exponatu , 1, 13, 25, 37, w, 1212211111 “
10, ᾗ, 31, w, 58, 111.
Δί 6¹-1 111 per 5 divisibile, 1111 6² per 5 divisum (111 residuum -1-1, ergo p=2‚ et idem dabunt Ιιιιιι potentates·

 

