ζξ Fraquoeulu em Adueruam'is depravatu

ι. 021 unus ιπ-ιειοψξψε· u ou unwanus-1? - · ,ι ·
2. ⁰222, on auru 17- u=1a=1÷6÷6 dom nssi-v· 1-1-15
a. affl, uu amu u- οε u=e÷141 domums-*1041
ι. aaz, m m 1⁷-w=.1=1÷0÷o uum naeu-n- 1÷¹5

Car'actdm wnblublot pour la resolution dou »tomum en quam cauria.
soit lo nombrenpropou& :N et un nombre plue petit queloonque N-2au qui¹ uoit=pp÷qq÷rstu S‘i}
mive Ι(Ιιιιειρο-’ᾳ--ιῑα--ὸ, οιιΙ Βῖὀη ρεᾳ-ι-α-ὸ, ᾳὲρ-α-ι-ὸ, 'alon on nuru N=(p÷b)²÷(q-a)²÷rr÷n;
ear uelle-lu N=2ab÷pp÷pp-2p(u-b)÷(a-b)²÷rr÷u
- et uelle-ci ΝΞ1 pp÷9pss2p0420p÷u÷aa÷rr÷u
aunt &videmmont egula Ι Ι
Cououu. Prfflant b=u‚ ai ¹parmi lu· quattrencarres dont ln uomuu donne Ν- 2αα, deux ue trouvent ugaux
⁵ entre eux, de sorte que N-2aa722pp÷n÷u‚ alors on auru¹
N=(p÷a)²÷(p-a)¹÷rr÷u‚
· Eunus. soit propone le nombre N=71 et soit
¹ 1. a=1, on auru ⁷1ssss=69=2÷4÷36÷25 d'ou l’ou uonclut 71=9÷¹÷36÷25.
ί 2. Pronum u=2‚ ou uumo7i-8:63=9÷9÷9÷36, et parunt Ι’11336-1-9-1-114-25. ⁴
Ι .. 3. s011a=3 u puquq 71-1u=53=uu÷u÷0÷0, u sen suu 71=uu4u÷u÷u , Ι
E. Sojt ul=hwpui1que 71-32=39=36÷1÷1÷1‚ il y aura 71=3ss÷1÷25÷9.
ἶ ⁵. suit a'=5; puuqu 71-5o=21=s÷u÷u÷u‚ done 71=u÷u÷uu÷u Ι , ,
numum&

m· .
· . (Ν. m ι.)
Puomn. Si onnon mod minora qum N nint mluuibuin1munuuumtriguulee‚ speum muue-
’ run-neummunnmum. . , «
Sauum* sut w, y a n rudiunt numanum tumim, quom mm tumtur mmm 11, hu u! m

Ν’.-;’-””ὲξ”-ι-ῑὲ’ί“;-”ψ’ἑζὲο1

lum 'consideretur numerus minor quicunque N-p‚ pro quo radices nigouulium nint (ιἸ b, c, ut sil ., . . .

cum-a uu÷b 0040
Ν-Ῑὶ-τ-τ-Γ-ὶ-Τ-ῦ--Γ

Summus autem hie oue b=a÷d3 tum voro statuatur zze, ita 'ut mu debeat “
’ ’ ’ ’τὲ-μω vlt-*fin :ssa-ha blm-b
†††²†⁴·-·2†⁴·1'·
Fut nunc uzu-«u et uzu-vn edique
' 2oeoe4oe=aa-[2u-¹)a÷n(u-1) et yy÷y=t>u÷(2u÷1)b÷n(n4f),
quibus valoribuu musantia pmdit ,Ι
&effundam-22³¹», sive p=(b-a)n÷nn'.· ’· . ’ q
Cum initur ’ἢ ΗΜ ideoque b-aeu eut p=au÷m uine pro mu vuuuuu nummu aet a nium
pmquentoe aucipiet valoreu. Sit primo n=1 en't p: d÷1
existente 003:ss fiet p=2d÷u

n=3 -9=3d÷9

κεί ρεΜ-Ηθ

n=5 p=5d÷25.

 

