Problem- Diophanem

a·=2AA÷eBB-(A-B)²=(A÷B)²,
“’ fidus-8312,
7512(AA÷313)1÷2(A-B)².
Eu substituant ces valeum de α, β,- ydans requauon momente, nous aurona

rr=(A÷B)²⁴fmasi-mnf9÷[¹2(AA÷B13)÷2(A-B)]ff99
ψεμΑ- ηθψψμμψῡ).

37. Pour ramener ὲ ρτὸεοιιῑ cette formula a un carth, supposons que sa moine soit
r:(A÷B)ff÷a(A-B)s9-(A÷B)93,
d'ou il suit

rr=(A÷12)¹⁴f'÷s(AA- mow- (A÷1³)ff99÷¹6(11- )1ῑ99 ·
-sffl- 133)r9·÷(s1÷e)²9⁴ ¹

Retranchant de cette expression la prkckdente nous obtiendrons

--0-32ΑΒ1ῑ9-ι- 16 (AA 413) &⁸2
t: AA- nn

ιΙόὺ l'on ure

enpnrcon'skquennhn :a ³

C'est ffl, qu’o‘n 'trouvdra ¹0⁵ fflfflbres' f'et 9 d'aprbs len valeam deu et B {lui &ont 'dfiterminbes

μὴ ks &quatiam Aaaa4.0b,w·==a⁶-·bb. Ριιίι, on prendra mas-Q ests-09.. οι l’on

aura les valeurs de ω, γ, z, p, q, qui, d’apm les &quamne prkcedentes, sont, ·
ae=mmA-nnB, γεηιηιΑ-ι-ιυιθ, z=mn(A-B),
p=mn(aa÷2ab-bb), q=mn(aa-2ab-bb).

θωπί ³ r, nous avons eu

. r=(A÷⁸)ff÷²(A-B)f9-(A÷B)99‚
et cette &quatiam ὲ cause de m=f÷9, πεί-9, devient
r=mn(A÷B)÷(mm-nn)(A-'B).
Dono, ἱΙ est ais& de developper les valeurs de ω, γ, z et p, q, r pour chaque valeur des
lettres a et b.

38. Voici la manim «le ε’] prendre pour trouver autaut de solutions qu'on voudra. Aprks
avoir pris ὲ volout& a et b, on formem A=aa÷ab, Bab-bb, paska-1313 οῖ’
9=-2Ass, de 1³ m=f÷9, κεί-9. Ainsi, ayant dbtermin& ces valeurs, les nombres
cherchks mont donn& pur les formuloe suimus: ¹

· mmm-MR, p='mn(aa÷2ab-bb),
y=mmA÷nnB, q=mn(aa÷2ab-bb)‚
z=mn(A-B), r=mt(A÷B)÷(mm-nn)(A-B).

Rapponons ici quelques exemplos.

Exemplo 1. Soit a=l, b=2; nous autom A=3‚ 3=-·2; de 15 f=5, 9²¹2»

ιιι- 1¹1, nea-7, enfin les nombm cherchks serunt:

 

