Ι ,11111111 ud lllBernoulldou 111111·

-s-t-s-nss *nis-e: 111-11 111-1- subs-sa 111·

· -1-111 11-14111-113-1111 flammantes-csse.

-1-1111-11111-1-11111-1111111-1111111111

s-ntts‘mutabunt-senus*sue-mustei ese.
1111.

bio ex natura genesis 1111111111 numericus cujusque termini indicat, quot 111111 modis exponens ipsius ns iu 111
partes inaequales dispertiri possit, quot exponens ipsias s contineat unitates. list seso ,

11111111111111111111)111 13111- ηψΓῆὟὛἿῆῖᾈΠ-ιῑ

quod 111 ostendo. Su (l÷nss)(l÷ms)(l÷n's)(l÷ms) etc 1-1-111-1-11 ·1-111-1-111·1-111. lum
loco s scribetur nu eritque (1-1-1111)(1-1-1111) (1-1-11111 111. :l ÷onrs÷pim²s²÷ym⁸s³÷dsn⁴z¹⁴÷ ete.
quse erqo per l-s-mz multiplicate priorem seriem 1-1-11-1-1111-1- 111. reproduoere debet, unde valores 1111-
. ficientium 1,β,γ, δ, ¹ete determinantur. Cum igitur hoc pecto diversi exponentes ipsius s segregentur, pro·

biems prius pro quovis partium numero solvetur. Scilicet ῃ 11 evolvatur m 111-1- 1111 -1-1111-1-1111 -1-

111. quilibet codlliciens 1 ostendit exponentem ipsius sn unico modo ex unx parte oriri, quod menifestum 111.
Simul vero indicat ¹quemlibet numerum unico modo ox unitatibus meris produci posse. Expressio

(μ „Ja- ’,1131111-1-1111-1-2111-1211*-1-3111-1·31111-“ sto·
hujus, quilibet ooiffioiens ostendit, quot variis modis exponens ipsius min duas partes inaequales dispertiri pos· χ
sit; simul vero indicat, quot 111111 nodie idem uumerus ternssio multatus eq his binis numeris 1 11 2 formari

possit. Atque 1111111 ipsius z', qui est

⁸1

erolatoiu 11111-1-1111 -1-2111 13111 «1-11111-1- e.to 1111111111 cujustibet ternsini ostendit, quot ratiis modis

exponens ipsius m dispertiri possit iu tres partss 1111111111. ssu quot vsrss modis idem' spaius 11 exponens
senario multatus ex numeris 1, 2,,3, conponi quest. Generat'sn ergo problema de numero Ν 1111111111-
aequales partiendo resolvetur pes explieat'mem iormse

⁵ . (1111111111111111111111111111111,11111111111111111111111111 partitionum numerum monstrabit. llius plura

sequuntur compendia bos partitionum numeros expedite inveniendi, et ex jam coguitis simplicioribus componendi.
Sic si hacc scriptio (Ν11111 sumatur ad numerum partitionum iudicandum, quem numerus N iu ss partes inae·
quales: admittit, crit (1111111 -.-- (Ν - ss) (11 -s- (Ν - 11111 ·· 1), ande quilibet numerus ex additione duorum 1111
cognitorum oritur. list sutem 11111121, 1111 111

nme-ll

u<---- carmelanensis-1 Ναὶ-*11111 ets (1111111.

Soluto boo problemate priori 11111111Ι et posterius, quo partitionum numerus in partes sive aequales sive
inaequales postulatur. llv'olrstur expressio, ι

p prodibit

 

