²4⁴ ι. numam OPERA PosTflUMA. mm.

Lam. si fuerit oeoe÷3yy=cubo‚ certum eat -ejua radioem ejusdem sore formae, puta ριν-ΗΝ, ila ut
‘ oex÷2yy=(pp÷3qq)⁸. Erit ergo ae÷yv-3=(p÷qv-3)⁸‚ oe-,V-³=(p-qv-3)⁸ hoc ut
mll-³=p‘-9pqq÷(³m-³q·)v-2‚
undeflt oe=p⁸-9pqq et μεθῇς-δῷ.
Dnuousrnmo cneus mom. Cum igitur aa÷3bb=cubo‚ per lemma erit ⁶:12³-9pqq et b=3ppq-3q².

Quum ob rem debet esse a=p¹-9pqq=2 cubis, unde hoe productum p(p-3q)(p÷3q) cubo duplo aeqtmi
debet, etcum numerorum p et q alter sit par, alter impar, erit p par, ideoque 9=2cubis. At vero p÷³q

et p-3q=cubo. Ponatur ergo p-1-3q=r³ et p-3q=⁸⁸‚ erit 2p=r⁸÷t⁸=h⁸‚ quod fleri non potest, quin ἦ

εἰ darentur iales numeri a¹÷ b⁸= w, nunc darentur multo minoren r⁸÷⁸⁸= W.

Deuousrnmo numus cAsus. Cum fieri debeat bb÷3oe=cubo‚ erit περ’-Μ et 0=3ppq-3q¹.
Cim igitur a: 30, erit a=9(ppq-q⁸)=2.9⁸⁸‚ sive q(pp-qq)=2u⁸‚ ubi q erit par, ideoque 'ponatur

p÷q=t¹ et p-qzu', erit 94:1¹-⁰⁸=2v⁸·

Unde si magni darentur numeri, etiam in minoribus dari deberent, ut fiat 2x¹÷1=n‚ quod autem cumin

minimis non fiat, eliam in maximis non succedet.
· mmmmm-102.

15.

Pnomn. Invenire duos cubos, quorum summa aequetur dato multiplo cujuspiam cubi, aive ut sit

⁹5³4- y⁸= Μ’.

Somno. Pona'tur'massy et fiat oe=a÷b et νεα-ὸς tum vero z=2v‚ erit ataa÷3bbJ=4aflyvj.

4αβ)ν1
, ww·
*Sumatur v=sqh(pp÷3qu, ut prodeat* azkafiyfly'k'. Cum igitur ait a=p*(p†3q);p-3q)‚ fiat 12:21³,

p÷3q=2fi9⁸ 021127-3q=2yh¹⁸ Hinc en't p=fi9⁸÷yh⁸ et 3q=fl9¹-y}t². Hinc ergo debet eque

Fiat aa÷3bb=(pp÷3qq)⁸ et vidimua fore ατ--ρυψ-θᾳᾳ) et ὑπΒᾳζρρ-ὶᾳᾳ), eaeque oportebit a:

w=W÷w‚
quod si ergo hoc fieri potest, etiam aequatio proposita erit confecta} lh sumtis s, ς, h=ss1, solutio locum

habebit ai fuerit αεβὲγ. Sumto [ελ 9=k=ss1 solutio locum habet quoties fuerit 8a=fl‡y. Tali ἱ

autem cndu, quo as⁸= ssq⁸÷yh⁸, ¹invento, erit p=as⁸ et ᾳεῌ, unde porro deducitur¹ πρίῃ-9η)

et b=3q(pp-qq), ex quibus denique oe=a÷b et νεα-ὸ. Tandem autem erit 2=2v=2s91=(pp÷3qq).

’ Exnmuu 1. sita=³‚ ss=2‚y=1‚ideoquen=6‚ fiet3s⁸=29⁸÷11⁸,quodfitcif=1‚9.-;1‚

1³=1, tum autem ern 9:23 et s: ἑ, unde deducitur αεειωεθξ. Emergo a=0=27=w ,sn ῳ
«2:27 et b=10 eritque x=37, y=17‚¹ ’κεῖ-ἒ. Cum jam'n't oe⁸÷y¹=(ae÷y)(aem-oey4yy)‚ erit oe÷y==55

et ob oe-y=20‚ ergo :cx-Qxy-byyzffkoo et <cx-xy÷yy=1029, ergo ae¹÷y³=54.1029¹=6.3⁸.⁷¹.

Eumuu 2. Sit a=5‚ ss=3¹ 7:²¹³ ideoque 22:15, fiet p=5s⁸= 39²÷h³, quod fit si 1⁸:⁸2 et

q=-setf=1; lum erit p=5, q=-¹—3¹, unde 21:526 et b=ffl· Sumtura=5w2 ⁶=ss3s

³⁶:683, ιιι-397 fietque ae⁸÷y’=15z³. · 9
Onswmo mnu noum. Arbitrum sum, εἰ fuerit xoe-nyy=(pp-nqq)⁸,.otiam fore
x÷yVn=sp÷qVnj¹ ot oe-yVn=(p-an)¹,'

unde facta evolutione fiat x=p³÷3npqq et y=³ppq÷nq⁸. At nunc σθ’ milii cnud-obtulit maxime discrepans

 

