L EULERl OPERA rostfloltl.

85·
· (n. nm ι.)

Tnnonnnrn crncs rnoronn'r rannus.
l. Si luerit off-1:99, erit nt2fgl²÷ 1 :wgo—r- l)².

Dnnonsrnnrro. Cum onim sit nff=gg÷l, multiplicando por igg liet
nisss=b⁴÷ tos

et addendo unitatem inmo -t-l = l9⁴÷ 199 -t- 1 = (2994- l)².
n. st narn stt-i-ss-n, ern lss99÷s=n9÷nt ¹
Dnuonsrnnrro. Cum enim sit nfsng-t-lo ot per 99 multiplicando et i addendo prodit
rossan-t=s⁴÷tn÷t=tn÷2r²- OM·

111. st nen ψει-99, ern ottlll{-¹)²÷ t = (RQ.

Dsnonsrnirro. Cum sit νηΐτῃ-1, multiplicando per (Ψ), ot ,trddendo l liet

ott(⁹⁹—{—¹)²÷t=(99-s)(tl-{-¹)²÷1:⁰⁸-6r4⁴÷9n=(g{oq)2·

llincsin=13, quin 13.t²-t=9=3² in theoremate secundo babemus l=¹ ot 9=3, unde seqnitur
tt.3²÷t=t1². Nunc pro tertio theoremate babemus f=3 etg=ll, bino E⁹--''—¹=li(lot lli-’³:5Q l

l
l

2 9

11111οῳ26119, ex quo sequitur lore: 13321014- 1 =6t92= ta.18tt²÷r.
Δ. nr. T. l. p. 181.

86·

Tnnonnnn. Si habeantur duo casus hujusmodi qq-opp=lrotss-osr=sslret capiatur s=qrssps ,

et y: qs ss apr, erit yy- osso = ὲ lrlr, At si ir sit numerus primus, semper evenit, ut alterutri horum valomm, 1

scilicet n: qr-r-ps et y=qs÷opr liant per lr divisibiles, sicque habebitur

Turonnsrn l. Si or luerit numerus trigonalis, tuns etism lioe÷l erit numerus trigonalis.

on÷n 9nn÷9o÷9

Sit eninr xz-g—en't 9ae÷1= ᾖ ·Estveroboo÷9o÷2=tln÷l)(3o-t-2l, ideoque

tlon-t erit numerus trigonalis, cujus radix esl 3o-t- l. '

Cononnsnlun Ι1. Si ergo cs· luerit summa duorum trigonalinm, turn etism 9ae÷2 erit summa duorum ,

[ri 1. S. . -αα-ι-«ι bb÷b . —9oo-r-9a÷i troo-9⁶44
gononum. rtenrmro-—g—-n—s,er1t9o42-——-»2-—÷ 2 .

Cononnnnrun 2. Simili modo si oe'luerit summo trium trigonalinm, tum etiam erit 9x-t-3summn trium

trigonalinm. si enm sn ae=n÷n'÷n'', nm ern os÷o=on÷ r ÷on'÷ r ÷on⁰÷ t.

Tnnonsrts 11. Si a· luerit numerus trigonalis, turn etiam 25n÷3 erit numerus trigonalis.

25oo-r-95o-t-ti

Sit eninr τεῦ-αξξ erit 25ae÷3= 9 ψ. Est vero 25aa÷25a÷o=(50÷2)(5a÷3), ¹¹11th

l

 

