ooo n. nnnnnn onnon nosnnnnn. noo

condumum·
Ainsi on peut conobnm qno, si lo nombre dos hillen ost n, dont on tiro deux, b obnque ro·

prise, lo nombre dos tinges bant p÷ ¹, on noro:

pour le nombm des billots non-somnos ln probabilitb
· ¹³-ss · ,ᾖ
n -3 ¹ Η
co-no-n'
''W-TIT
, υφ-ἣψ-θψ-θ
Μφ-Ν

n-b

n-5

oto. oto.

et los coefboionto uA, B, C, D, etcsserono donnes par l’bquation ‚
A÷Bm÷cm(m-1)÷Dm(m-1)m-2)÷...m(m-¹)(m-n)...(m-np-¹):omnmo-ny

qui est indbpendanto dn m :ro-'2

Ainsi en timot quatre fois por donn, on trouve

pour lo nombre dos billeis non-somnos n probabilia

n-2 ἧδ’-φ

nnn-,n
ffss-0¹
oono-no-o)
fflsp=ff
5Μψ-ἣψ-ωω-ὒ
ῶψ-Ν
¹⁸8<n÷2)(n-3)(o-⁴>(o-⁵)
Ι ὤψ-ψ
2⁴(o-2bb-3)(o-bb-bb-ss)
ΰῂ-Ν
b-no-oo-oo-bb-bb-o ’
. fflm-W
Si on a n billeto, dont on tiro trois b obaqno morbo, en tin-ont donn fois domito, on onra

pour le nombre dos hillen non-nortona ln probabilitb

..ΗΑ-
'Kb-00⁸4)

nono-o)

o-1n -----

, no-oo-n

n-5 bffl'ffi)

χ (ἢ-τθΜῆ-θθῑ-ῧ)
¹⁸(¹⁸·¹)(“··2)

En oonsbdbront les numeratam, lem sommo 6-1- ibono-bonon· ¹)÷m(m-1)(m-n) oo prb·
senten nono lo formo (nn-n· ί) (ηι-ι-Ξ) (m÷³),1iei ωιτη-3 ot par oonobq'nent, l'bqnato'on iden·
λ tique, qni sort b doteminer les oooffioiento 6, 18 ot 9 soro

’ ¹ A÷8m÷cm(m-1)÷m(m-¹)(m-2)=(m÷1)(m÷2)(m÷o).

“ 1⁸ss³
rol-o
n-5
ἰι-6
ι--Ὶ

n-3

n-ss

 

