Frcpmmtonon cc Adversaris} cccc‘nuotio.

Concunrou. Invento imo summa oi ipuurn scriem propositam itu tractemus: ⁹

ιιι( ιιι-ι ιι

ntiiut ι 3:1-aecc(t-3)÷o⁴(i-ff;—÷3)- etc. ·

termini primi dant 1-nx÷oe⁴-ae⁸÷ cto. :ss Ι

1 cc · 1 o* ‹iS Ι1 do
secundi: -3- οῖ’-ἶφι tortiiz- 5- ‘HE' ideoque-e dm ...um-m m.

Ὲεῑιιιοὲ-(ῑ-Ι-ὧΞ-ἓἾ-Ξν-Μι ergo

³''s· ‚dt-..fAE-oeoe ΑΒ..
i-u-cot

σω -=ae÷lo²÷— o⁵-i-— ⁷co’-r- etc.

Cum igitur sit Γ- m 3 5

erit st- [ΓΞ :marg-2³4}⁵ ῖζ-ι Ζι eto.

Posito crgo x: 1, crit

susp-⁵⁶& =t÷¹--r--¹-÷-,÷ etc. κζ’.

Quare cums tren arm „nn
...--2 erit— “'ftss‘no‘AE-'o -—— undo coquitur

do ln
stToae ιᾜιειῗ
ι quom valorem non video quomodo directo crui poscet.

Pnornnrn. Hanc scriem, ucoundum nnmcrou primos proprcdientcm,
1 1 1 1 1 1 1 1

ι-ε---·-·ι---ι· --—--- -ι---Ι--- etc.

3 ψ11 tu 17* 19 2³

nbi numeri primi formae to -1 hubent signum -ι-, reliquiiormac imi tignum -, in curium convergun- '
tem convertero. Ι
Sonurro. Hoo duplici modo iiori potest Cum cuim primo cit productum ·

nbi denomimtoreo cunt numeri primi, numeratores vero paritor paroc, unitntc cci mulcro· col minorue, acqui-

ιιι-ι ιι- ιιι-,ιι --2--2-1->01c

9661611

’.ΐῖι-ῖ-ιῃὶιῇ cto =1, hincucquitur foro

-π 1 π 1 11 π1.16 π - too (1.-
’““ι·“1“ῖ(ῖ““’)““ι““(““ι’“ῖ)“ἰ(“ι”·ιι“““““1)“ιι(ιῐῆ ι ¹)
, , ι--ι ι
quac norbae serica muniieuto valde. convergunt. '

Τιιιιοιιιιιι. Potito ζειαί summac coquentium coriorum permitur:

’ἱ

 

