'coc ,c ccccm omni cosmum. pm,

. ’ τ. r , r , -
4ι.ἱ>.3.ιι.ει.(; 1' ccci. o 2 1.¹÷a. ¹÷2c 1⁴0³« a
.1.³.·o.1o.15.;21 8 1.l.*9.1o.25 ,l 1.2÷c. 34³⁶. l-c-oc c-c-‘l ,

cccccccccc s colico. 55 c 1.c÷a.c÷ic.1o÷ioc a÷c
· ccccmo τ· 1.o.2o.⁵o.'1os,o Μψαριοψεωοψιεα a÷o
l 1.o÷a.1s÷ca.³o÷21«a÷o

(ΜΝ
, Omucc illoc superiores scrico nummorum figomtomm ccqocnii lormc gcopmli comprehendi ponunt

- h ss³ <”*¹}<’;*²“‘÷ ‘”*¹'(2⁴{⁹i‘”*⁸⁰)³ ψ ete·

pcc qm cupcrior litlcm l'fii :affl-2. . .
mmmm-2342&

-οοῡ--η

C. Anolyois Diophooteo.
c) 'Quaecioncs od resolutionem coin copucucmi amomo.

37.
, (ι. 2 cum.)

Paccium Si luerit c⁸=oc, oi proposito cii lormulo ccc-c-lcffl inveniro multiplicatorem pccc÷pc÷r,
ui productum ὲ (ccc4lc-i-cilpcc-i-qc-issr) .“” , “ ¹ ’ ’
fici nomem cheolptu· non mplius involvent c,v pomo cciliccl c¹=oc ’
Soourio. Producium orgo ciii Δ ’
mooe÷lo÷oim÷lr÷lc÷oicc
-i-[lr-i-cpic-i-cr. ¹

chcl crgo poni cr÷cp÷mcp÷=o et cr-i-qui-cpss-Q tum enim p'r'oduclum cril
mffl÷m÷m' ¹

liliam-1.- ι . Ρεζῖξέεζῗῐᾈῖ,
ιωᾱο lit icr4ccq=m÷miq3 him Mpqwqfficffim,
“ miz-22⁰.
r'*mcli-'cc

coaequentur
Cophtm crpo pelo-im, rami-cc, crit γεω-ὑὸς ito oi multiplicator quaesitos cit ·

’(αογ-ὸὸμω-ι-(ὸσ-ωααΜ-ι-ηιὼ-πε

1 cc ium productum mit socco-mahcofl-c'c
Ἰ occipicio.
··············i
88· ¹ .
Pcoccm. inveniro oumcmc c cip, ut lici cclcc-mam, cxiclmtcc numero primo= ulii cicccc
mni nolendi: Ι '
1. scca-⁷, mutui mcc c ,ει-9, mm cmm ot cptc‘c-pp)=7.1o.9.2s.
ΙΙ. Si ατη, cumolos cecos ct mco, crit &mappa-13:2⁵. ³6. iiim

 

