111 .· 111111111111111111111. 111..

. 18. [1111111111 U. Ayant fixe 111 prix d'une. 11111 1111111 aelon ia 111 de 11311111, trouver
11 diminution de 111 prix, 1111 que l'entrepreneurcn 111111 un profit preacrit.

solution. Par rapport aux irais qne 111111111111111 d'une teiie loterie exige, ii faut 11111111
quelque chose des prix que ia 111 111 l'dgalitd a ioumia, commo 111111 pratiquo dans 111 11111111
ordinaires. omre cela, une telie loterie ue saurait 1111 permise qne pour des besoina importante,
et 1 cet tgard 11 diminution despair tetrante plna carniderabie.·¹ 11111, puisque 11 profit n’eat pat
certain, 1111111 dans ies autres 11111111, et qu'ii 10111111 arrirer qua i'outreprcueur, naigrd toute
la probabilitd, y perdit tres considerabiement, 11 est bien justo que le rabaia 11111 priuauit plut 311111

qu'i l’ordinaire ou 111 ae contente de 10 1111111111. cependmr, comme 11 ue sont que ies grands

prix qui pourraieut 1111111 l'eatreprersexrr, il est raisonmhte qu'on augmento le 1111111 seulement dana
ceux-ci, et qu’on iaisse 11111 des petita prix 1 dix pour-cent 111 pina grand rabaia 11111111 petita
prix sauterait aussi trop aur your, et degotiterait 111 participanta, 11 1111 qu'e, 11111 111 grands prix,
on no s’aperqoit presque paint de 11 diminution, vu que-peu ,de personnes sont en »etat d'eu caicrder

la juste 111111· Or pour ¹procurer 111 111111 un profit de 10 pour-cent sur 111 moindres prix, 11

n'a qu'd 111 multiplior par ¹30} 11 aeraiout donc ies prix de chaque 111 qui rdpondent 1 11 seui

nombre. Pour ies prix qni rependent 1 deux nombres, oo pourrait bien 111 multipiier par ᾖ, ce'

qui produirait un profit de 20 pour-cent, 1111 qu'on s'en aperqoive aisement. Et iuraque troia
nombres 11 rencontrent 11111111 11111111 11111, 11 pourrait, 1111 autaut (11111111, muitiplier 111 prix

par ¹3⁰, et ceux qui conviennent 1 quatre nombres par ἦ), 11 enfin celui qui convient 1 cinq 11111111
5

x par ᾗ, 11 qui est equivalenti un profit de 50 pour-cent. Μ111, au chaque cas, 11 pourra rigier Ἴ

11 diminution dea prix comme on jugera 11 pius 1 propte, 1111 aura principalement eu 111 1111·

rondir 111 11111111 autaut qu'il serapossible. Ayant donc 1111 11 plan sur 111 prix 111111111111

111 111 i'e'gaiitt, ii sera eise d'y appiiquer 111 diminutione 111 pius couvenabies qui remplissent le
111111111111111111111111111111111. . ’ ’

“ 19. 1111111111 8. 1111111111111111111111111111111111111111111111111111111
5, drcsaer 11 piandos prix qui 111111111111 tous les 111, sedon 111 111 111 11111111.

8111111111.ἑ 111 est ⁸reriiermee 11 ioteric projette autrefois et dont j'ai parit 11 commencement -

Noua verrons ,11111111 queis prix 1111 ppurait promcttre, en assignant ceux que 11 111 d'tgaiite exige.
Or, pour appiiquer 1 11 111 111 formulas ge'ueraiee, 111111111390, t=5, et portant r=85,

d'oir 1111 tiroos 11“1ι1111111’---1 et·A⁰=¹-} et 111 deux 11111111111 mtnenti 111111 de tontes

18 1 ’
111 marquea suivantes. Μ111, puisque‘ noua 11111 1111111 de ces 1111111 1111111111, je m'en 1111

111 exprimet 11 sorta, de 111111 que ,11111 logarithmes', pour en faciliter ensuite 11 caloni:
-tA⁰=0‚u2t8236 , 1:21027: ¹,0588
2l11¹=rpssarns 1Αέ rapoto
·-tu⁰=o,otaatt3 ’ 1:8⁰: 1,1218“

,’-111.-.-1,’1111111 1111111111
-tu²=2,tontoa⁵ commentat '

1

 

