n. aurant orant nosruun'm.

*i
1

145-24-33-s-7—,4793-e-4-s24 etc. Ξ21111·

t 1 t t 1Δ · ,
, ''55÷K⁵’ff⁵4tt¹-st‘⁵÷ etc. =th

1 1 1 1 1 s
1453453÷53÷53÷ff4÷eto =8Dq

etc.

coeflioientas ita a se invioem pendent, ut sit

2Δῦ Heu-RB

54 3-1, 0--‚ D— „asne-ano asa÷ann÷cc
.· ·“· ² “““ ··· ⁴ -

6'E'''8'F= ω scic.

undo colliguntur isti valores

A=1‚ Β-τὶ, (ΣΞ-ἑ) ΗΖΕ-ἓ, Εεξῑν Ρεῖέν θΞὲ-ἱόι Ηεέὲ etc„

ubi insuper litterae seorsim per 1, 2, i, 8, ts, 32 etc. multiplicari debent. Hinc istos numeros ulterius oon- ,

tinuari‚ quos ergo cum potestatibus ipsius q sequenti modo repraesento. Prior columna valet pro potestatibus ς

imparibus* posterior vero pro paribus:

Aq = t.q Bqi = tas

Cr' ={··ia⁸ Dr* ΞΜ*

Eu} τὲ ⁰ 16q⁵ Fq⁸ εέ-ὕσὸἓῷ

Gq’ = ἴέέπθψ . Hq’ =-9—·¹5-⁷·-7 · 1281ε ,

rqr :Efflatur ¹ aqu-effigere&

19¹¹ =ffi· toetqtt &¹²:533OE · eotaq¹²

eto. eto.

Quodsi litterae posterioris columneo ordine dividantur per hos numeros 2.3, 215, 2.63, eto. prodeunt meaa

fractiones ὲ, 5¹52 ἐξ, 932-02 eto.

Supra habuimus haee duo producta

astutam nato
Taetrum· ⁰¹⁰· ² ⁰¹ nsua·

ἔζη-ς· etc. ··-.··1;’

et sumantur legarithmi, eritque

t{-÷t-}÷t}}÷t}{÷ otc. =o.

. t 1
Cum igitur sit 1-2- :ti-13„ lg: 1:⁷2, ato. evolutis loganithmis semissis dabit hano aequationem: Ι

’1--5- 1-1--17-

 

