¹ ssa u. nonunt oenus nosnuuun. uuum diotone.

s<aa÷ou

quae reducitur ad hanc formam ffl- ⁶) ωδ- 4⁶) = ῡ, ita ut habeatur haec conditio

it2o-b)(3b-io)(oo÷bb)= [1.
Non. si N⁰ lli posuissemus d=-o, habuissemus ce-to-euc-ao=0, quae per c-b dicia
praebet c÷b÷o=0, sivcc=—o-b‚ unde porro iit
p=(o-t-b)²÷co=cc-a-dd‚ q=-(3a÷o)(a÷o)‚ r=s=—(oo-ob-bb)
paramo-emtum), p-e=a(3a÷o), q÷r=-a(ta÷s)‚ q-r=-(2a÷o)(2cea)

Unde quiadratum esse dehet haec forma
· Mac-s· 111

·- i³a÷biia÷⁶ii204WWffl3
sicque quaestio seducitur ad hanc formem -1 (oo ÷ 11) (2o ÷bi (io ÷ 30) = n. Hic imprimis notatu dignum
occurrit, quod per positionem tertiam, qus fecimus p = cc -a- dd, praeter expectationem, quatuor paria simpli-
cium tactorum ex eateulo discesserunt.

Conditioni tentiae p: cc -1- dd sequenti modo generaliter satisfieri potest: Quum sit

cc-t-ddzoo-oc-t-bb-bd, crit cc÷oc-·oo=bb-bd-·dd, sive
(2c÷a)²-5aa=(2o-d)²-5dd, sive (20÷a)²-(2o-a)²=‚5(aa-uu) et
(2c÷a-2o÷o(20÷a÷sc-d)=5(a÷a)(a-d)=5mmo;,

Hinc p = [5 (5mm - 2oo -t- oo) tt - 2 (5mm - amo -1- on) tu -t- (5mm ·- 2mo ·t- oc) uo] ι 16

p=[-5(5oan-2mo—a-ou)tt÷6(5mm-2mo÷oc)tu-(imm—2mo-a—oojooJ: 16

. · 5mm - imo -s- oo
sive p: ¹6 (511- 2111 4 uo)

(ὅωω-ῗὲπη-ι-Μβα - (itud-uu) Ξ - ψ (1- a) (5t-u)

q:-

5mm-2mo-a-oo Γ
r :a :t ¹6 1- stt—s· ute).

Sit brevitatis gratia (5mm-12pc'i4m) ς,- C, ut sii

p=C(5tt-21u-t-ttu)‚ qz—C(t-ts)(5i-·o), r=s=C(—-5tt÷uu)

p÷a=-26u(t-u)‚ p—s=201(5t-c)
o÷r=-2Cut³t'-o‚ q-r=2oce-eu)
oo÷bb=Ciitt÷21u÷um3

quare formula quadratum reddenda est

eritque

affl÷m÷w
WNJWKW

quae reducitur ad hanc conditionem: 11511-1-211 -s- uu) (Bt-o) (51 - iu)
1 (itt -1- ovi (11 - ν) (81 -·· iv) = t] ; seu posito 21:
habebitur p ε ww ÷ (w — v)²‚

= n. Statuatuu u = ν - 1, fietque

w erit 1 (ww -a- νν) (Qua -- v] (iw - 3ν) = t] ; quo sacto

q=(w-v) (3w-v) ct r=s=vv-vw-ww,

Quae solutio cum praecedente prorsus congruit, ex quo patet iilum solutionem mui

to esse generaliorem, quom
initio videbatur.

 

