Troetotua de 1111101010οι doctrino Cup. 8. · 31'

α’ῥλψὶ-ινβλεανβὶ (01- 1), quae sumsit divisibilis per 20-1-1, 11000000 001 nid-1 per
epa-i divisibile. ,
uto. Si ergo n sit numerus 01120 primus, 1011110 (ιη-1 divisibilis esse nequit per numerum ¹

primum 20-1-1, 11101 sita-l 001 eundem divisibile. Unde si a-l non sit multiplum numeri
primi 20-1- 1, formula o'¹ -i per eum divisibilis esse nequit, 1110111012001011111111011 inter 00
compositi, quorum si maximus communis divisor sit λ, adeo 11000 formula a² -1 00120-01 0111 ·
divisibilis.

219. Si igitur u'' suerit minima potestas ipsius 0, quae per numerum primum 20-1-1 divisa
unitatem relinquit, tum 00110 001 n pars aliquota numeri 20. Tum autem si fuerit ob=le (2p7ei)-v-i,
0111 0110111 b'¹ minima potestas ipsius b, quae per 20-1-1 divisa unitatem relinquit.

250. Si n sit numerus primus et formula o'² -1 divisibilis per numerum 0110101020-1-1,
vel erit 11 0010 aliquota ipsius 20 (quia alius eommunis divisor locum non habet), vel si 1110111 ad
20 primus, numerus o—l per 20-1-1 0111 divisibilis. Quare praeter divisores 1001110 0-1 formula
u''-l alios divisores primos non admittit, nisi hujusmodi 1011110020-1-1, 111 20 011 multiplum
ipsius n. Unde omnes ejus divisores primi in hae lorma 2nivi÷l continebuntur.

251. Quare 11000 1011110 (ι’-1 0100101 divisorem o-l alios divisores primos non admittit
nisi formae 6111-1-1, quisunt 7,13, 19, 31, ai, 13, 61, 67, 79, 79, 97 010. Cum ergo ao÷o÷l
011 100101 1001110 11⁸- 1, etiam is per nullos alios numeros primos 001 divisibilis.

252. Simili niodo forma α’ -1 0100101 divisorem 0-1 alios non babet, 11101 qui 1111011110
1611101 contineantur, quales sunt 11, 31, 11, 61, 71 ete. Quare etiam tales numeri

a⁴÷u³÷u²÷o÷l,
· nisi sint primi, alios divisores non admittunt.

259. Quoniam numeri perlecti inveniuntur, quoties 10111111Ιο 2” - 1 001 00010100011111110, 0111011111
patet 1100 evenire non 00000, 11101 n sit numerus primus. At si 11 1110111 talis, 1010111102”-1 00110
alios non babet divisores nisi 10111100 211111 -1- 1, unde exploratio utrum sit 01110110, 000 ne‘? faciliori
negotio absolvitur.

lectoribus ‹il-i et oV-v- 1, neeesse est ut alteruter 001 epe-i 011 divisibilis. Vidimus autem,
01 011 u=eessb (2p-i- 1), 1010 αΡ -1 divisibilem his ergo casibus formula ol’ -1-1 Ι001 20 ÷i
certe non est divisibilis.

255. Ι1110 quaestio oritur, num-sorte semper formida αΡ - 1 per 20-1-1 011 divisibilis? ideoque
nunqnam altera oV-i- 1, 1010100011, quo p 001 0111110100 impar, statim negandum esse 00101. Quia
enim 111111 ‹ep-ei laotorem babet o-i- l, ista 1011111110 sumto a: 20 0100110010 001 2p÷t fii
divisibilis.

256. 111 genere autem-sequenti modo ostendi potest formulam o'⁸-·l, existente ii < 20, nou
semper divisibilem 0000 001 numerum 0110002001, sed dari utique ejusmodi 01101100 0100
adhibendos, quibus divisio formulae o'⁸-l non succedat, quod 001 deductionem ad absurdum

l ’0100011100110011110 demonstrabitur.

 

