ἰιι ι. eciem οιιιιιι cosmum. - , mse.

His igiter (meministisne mesenqueiisdemhcbiiurq·perf,peip, nii prohiheexigie
etquis abscisse c esi cognite, ciii

Arc. sp-Acc. pp=nc(pp-fp).
Sicque differentia arcuum sp et pq cst geometrica, ιι ‘orcus quescit( pp nicer semipes eb arbiuic
nestro pendet Q.E.1.

16.(ιιιιιιιω.[1661063016111653ὶῖ,ΜΡ61116611111616661111646060365·ῙωΰῖωῑαῖἥΔ ‘
exleceequeiicnedebetdeiiniri

· eV(¹·- ···-66 ··pi- (IVG- ··-eei(¹ -=m) eV(¹·- ni(- ··spei- ···-,66 -ιι)(ί-· ιιι)
en emec

vei. cpia hacc formula uon parum est, complicem quantitas e ex hiqusmedi aquationibus simplicio-
ribus eliminari peterit

· · V(¹·-¹⁶)-fsV(¹-,¹·⁶⁶)·-V ··V (¹-ii(¹·-ssi ¹¹V(¹·-⁶⁶)···ccV(¹.-·¹¹³⁶)=V(¹-ee)(¹·-csi

ι’(ὲ-ιιιιξ)-ιΐιν(ί-ω)τν( ((1-nii) (¹—ncsi etV(¹-rwei-neeV(¹-·⁶0i=V(¹-ee1›)(¹-1·cei÷
un c eicitur

, Ι V(¹-·(i)(¹-·cs)- ec-V(¹-1¹V)(¹-ese)=V(¹-ee)(¹-ec)- (eV(¹-¹¹ee)(¹-¹ce)

'Veis-1¹:2¹& (¹-neei-nicV(¹-i)( -9ei -V(¹-¹1³1¹) (¹-neei-nfc V(¹-·ee)(¹·-csi
’ ¹ ¹5. οοιοιι. 2. Ut ambo ιιι arcus fp ,ι pq (iant incer se aspicies, oportet ,ιι pq= ...sp

Ι Ponetur pp ÷qq=¹, et ambae postremae aequationes debunt

V··(¹-(i)(¹-se) ·-fsV(¹-¹¹(i)(¹- nsci= V(¹- sticc- (eV(¹-¹¹÷m1iss)
V(¹-¹ff)(¹-¹ss)-nVsV(¹- ·-¹ii)(-ss)=V(¹-¹¹÷¹1²(ise)·-1i(eV (¹- -¹÷(ics)

quaem haee per sp nultiplicata ad inam addace, ut prodeat
(¹-nicc)V(¹ (=-(i)(¹-ec) (¹-nisc)V(¹-⁸-·-(iec)

⁸⁰¹¹-V-sc÷ies=¹- ts-iic ¹¹⁰⁰e⁰0¹= ii÷==ce ···ec÷cc undesequiwrmumpq
ιΙιιιίΙιιιι ct aequalem futurum esse arcui fp.

16. ΡιοΙιΙοιιιιο. Dato ercu ellipsis quocunque sp, abscindere ι dete punciep aiium arcum ppc, .
qui deficiet ι dupio iii'ius arcus sp quantitete eigebreic'a, senetessere.fq-A1e.pqr=1sneaeeeeee

ΒοΙιιιΙο. Sint abscissae utente cam, cF=f, cG=9, CP=p, cQ=q et (ΖΗ-τις ubi fle
eet arcese vertice B abscissus ab erce ἧς dcto geometrice discrepans3 e quc eiiam cecus pp et pr
‚discrepent quentiiaiibus geometrice assignabiiibus. Erit ergo
eV(¹·· ffiss- ”pi- ’,966- ·-··ιι)(1 ·-nsei

. ιιιι

u mcc-mc-pvcpppesseiie-mi ’ ¹ .

iii. c: ¹V(i- ecio· -neei- c-Vc- πω.. ...).
Ι-ιῃη

lc=

Hinc si primum definietur'cbscisse e, escaque porro abscissae q e( r, erit

 

